<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">50</property>
    <property name="upper">200</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">75</property>
    <property name="upper">200</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">24</property>
    <property name="icon_name">folder</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">96</property>
    <property name="icon_name">folder</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">folder</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">48</property>
    <property name="icon_name">folder</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">preferences-system-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">nemo-horizontal-layout-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">nemo-vertical-layout-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">nemo-auto-arrange-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">64</property>
    <property name="icon_name">folder</property>
    <property name="icon_size">6</property>
  </object>
  <object class="GtkImage" id="reset_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">nemo-desktop-scale-symbolic</property>
  </object>
  <object class="GtkWindow" id="overlay_window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="gravity">south</property>
    <signal name="delete-event" handler="on_close_window" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Nemo Desktop</property>
        <property name="subtitle" translatable="yes">Current Monitor Preferences</property>
        <property name="spacing">0</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkStackSwitcher" id="page_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vhomogeneous">False</property>
            <property name="transition_type">crossfade</property>
            <property name="interpolate_size">True</property>
            <child>
              <object class="GtkStack" id="view_substack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_duration">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">5</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="border_width">5</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0.5</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkAlignment">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">5</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkButtonBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="homogeneous">True</property>
                                            <property name="layout_style">expand</property>
                                            <child>
                                              <object class="GtkToggleButton" id="smaller_icons_toggle">
                                                <property name="use_action_appearance">False</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="image_position">top</property>
                                                <property name="always_show_image">True</property>
                                                <child>
                                                  <object class="GtkBox" id="smaller_icon_label_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <object class="GtkImage">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="pixel_size">24</property>
                                                        <property name="icon_name">folder</property>
                                                        <property name="icon_size">5</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Smaller</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToggleButton" id="small_icons_toggle">
                                                <property name="use_action_appearance">False</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="image_position">top</property>
                                                <property name="always_show_image">True</property>
                                                <child>
                                                  <object class="GtkBox" id="small_icon_label_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <object class="GtkImage">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="pixel_size">32</property>
                                                        <property name="icon_name">folder</property>
                                                        <property name="icon_size">5</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Small</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToggleButton" id="medium_icons_toggle">
                                                <property name="use_action_appearance">False</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="image_position">top</property>
                                                <property name="always_show_image">True</property>
                                                <child>
                                                  <object class="GtkBox" id="medium_icon_label_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <object class="GtkImage">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="pixel_size">48</property>
                                                        <property name="icon_name">folder</property>
                                                        <property name="icon_size">5</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Medium</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <style>
                                              <class name="linked"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButtonBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="border_width">6</property>
                                            <property name="homogeneous">True</property>
                                            <property name="layout_style">expand</property>
                                            <child>
                                              <object class="GtkToggleButton" id="large_icons_toggle">
                                                <property name="use_action_appearance">False</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="image_position">top</property>
                                                <property name="always_show_image">True</property>
                                                <child>
                                                  <object class="GtkBox" id="large_icon_label_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <object class="GtkImage">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="pixel_size">64</property>
                                                        <property name="icon_name">folder</property>
                                                        <property name="icon_size">5</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Large</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkToggleButton" id="larger_icons_toggle">
                                                <property name="use_action_appearance">False</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="image_position">top</property>
                                                <property name="always_show_image">True</property>
                                                <child>
                                                  <object class="GtkBox" id="larger_icon_label_box">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <object class="GtkImage">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="pixel_size">96</property>
                                                        <property name="icon_name">folder</property>
                                                        <property name="icon_size">5</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <object class="GtkLabel">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="label" translatable="yes">Larger</property>
                                                      </object>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <style>
                                              <class name="linked"/>
                                            </style>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Icon Size&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkFrame">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0.5</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="top_padding">5</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">center</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkButtonBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="layout_style">spread</property>
                                                <child>
                                                  <object class="GtkToggleButton" id="auto_arrange_button">
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="image_position">top</property>
                                                    <property name="always_show_image">True</property>
                                                    <child>
                                                      <object class="GtkBox" id="auto_arrange_label_box">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="pixel_size">32</property>
                                                            <property name="icon_name">nemo-auto-arrange-symbolic</property>
                                                            <property name="icon_size">5</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Auto-arrange</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButtonBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="homogeneous">True</property>
                                                <property name="layout_style">expand</property>
                                                <child>
                                                  <object class="GtkToggleButton" id="horizontal_layout_button">
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="image_position">top</property>
                                                    <property name="always_show_image">True</property>
                                                    <child>
                                                      <object class="GtkBox" id="hor_layout_label_box">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="pixel_size">32</property>
                                                            <property name="icon_name">nemo-horizontal-layout-symbolic</property>
                                                            <property name="icon_size">5</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Horizontal</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkToggleButton" id="vertical_layout_button">
                                                    <property name="use_action_appearance">False</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <property name="image_position">top</property>
                                                    <property name="always_show_image">True</property>
                                                    <child>
                                                      <object class="GtkBox" id="vert_layout_label_box">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="pixel_size">32</property>
                                                            <property name="icon_name">nemo-vertical-layout-symbolic</property>
                                                            <property name="icon_size">5</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Vertical</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                                <style>
                                                  <class name="linked"/>
                                                </style>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="pack_type">end</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Layout&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">6</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="icon_name">nemo-vertical-layout-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScale" id="vertical_adjust_slider">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Adjust vertical grid spacing</property>
                                <property name="hexpand">False</property>
                                <property name="orientation">vertical</property>
                                <property name="adjustment">adjustment2</property>
                                <property name="restrict_to_fill_level">False</property>
                                <property name="draw_value">False</property>
                                <property name="has_origin">False</property>
                                <signal name="value-changed" handler="on_vertical_adjust_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="vertical_adjust_icon">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="pixel_size">32</property>
                                <property name="icon_name">nemo-vertical-layout-wide-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">5</property>
                            <property name="icon_name">nemo-horizontal-layout-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="horizontal_adjust_slider">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">Adjust horizontal grid spacing</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="restrict_to_fill_level">False</property>
                            <property name="draw_value">False</property>
                            <property name="has_origin">False</property>
                            <signal name="value-changed" handler="on_horizontal_adjust_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">6</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">5</property>
                            <property name="margin_right">5</property>
                            <property name="pixel_size">32</property>
                            <property name="icon_name">nemo-horizontal-layout-wide-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="grid_reset_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_text" translatable="yes">Reset grid to defaults</property>
                            <property name="image">reset_image</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_grid_reset_button_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">substack_enabled</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Desktop icons are not currently enabled for this monitor.&lt;/big&gt;&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Desktop Preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">center</property>
                        <property name="image">image4</property>
                        <property name="image_position">top</property>
                        <property name="always_show_image">True</property>
                        <signal name="clicked" handler="on_disabled_view_prefs_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">substack_disabled</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">view</property>
                <property name="icon_name">preferences-desktop-display-symbolic</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="auto_arrange_button"/>
      <widget name="horizontal_layout_button"/>
      <widget name="vertical_layout_button"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="vertical_adjust_icon"/>
      <widget name="grid_reset_button"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
    <widgets>
      <widget name="smaller_icons_toggle"/>
      <widget name="small_icons_toggle"/>
      <widget name="medium_icons_toggle"/>
      <widget name="auto_arrange_button"/>
      <widget name="horizontal_layout_button"/>
      <widget name="vertical_layout_button"/>
    </widgets>
  </object>
</interface>
