<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="xapp" version="0.0"/>
  <object class="GtkSizeGroup">
    <property name="mode">both</property>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
  </object>
  <object class="GtkSizeGroup"/>
  <object class="GtkSizeGroup"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">50</property>
    <property name="upper">200</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="lower">75</property>
    <property name="upper">200</property>
    <property name="value">100</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">nemo-horizontal-layout-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">nemo-vertical-layout-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">32</property>
    <property name="icon_name">nemo-auto-arrange-symbolic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name nemo-desktop-icon-size -->
      <column type="gint"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name action-id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes" context="Desktop icon size">Smaller</col>
        <col id="2">Desktop Smaller</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes" context="Desktop icon size">Small</col>
        <col id="2">Desktop Small</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" context="Desktop icon size">Normal</col>
        <col id="2">Desktop Normal</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes" context="Desktop icon size">Large</col>
        <col id="2">Desktop Large</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes" context="Desktop icon size">Larger</col>
        <col id="2">Desktop Larger</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore2">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name action-id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Vertical</col>
        <col id="1">Vertical Layout</col>
      </row>
      <row>
        <col id="0" translatable="yes">Horizontal</col>
        <col id="1">Horizontal Layout</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore3">
    <columns>
      <!-- column-name sort-type -->
      <column type="gint"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name action-id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Name</col>
        <col id="2">Desktop Sort by Name</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">Size</col>
        <col id="2">Desktop Sort by Size</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes">Type</col>
        <col id="2">Desktop Sort by Type</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">Date</col>
        <col id="2">Desktop Sort by Date</col>
      </row>
    </data>
  </object>
  <object class="XAppGtkWindow" id="overlay_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Current Monitor Layout</property>
    <property name="default_width">650</property>
    <property name="icon_name">preferences-desktop</property>
    <signal name="delete-event" handler="on_close_window" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkStack" id="view_substack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_duration">0</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkOverlay">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">80</property>
                            <property name="margin_right">80</property>
                            <property name="margin_top">15</property>
                            <property name="margin_bottom">30</property>
                            <property name="border_width">6</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">6</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="margin_bottom">10</property>
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Icon Size&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="icon_size_combo">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="model">liststore1</property>
                                        <property name="active">0</property>
                                        <property name="id_column">2</property>
                                        <signal name="changed" handler="on_icon_size_combo_changed" swapped="no"/>
                                        <child>
                                          <object class="GtkCellRendererText"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Layout</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="label_yalign">0</property>
                                    <property name="shadow_type">in</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkListBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkListBoxRow" id="listboxrow2">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="activatable">False</property>
                                                        <property name="selectable">False</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="border_width">5</property>
                                                            <property name="spacing">20</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Auto-arrange</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="padding">6</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkSwitch" id="auto_arrange_switch">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="valign">center</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkSeparator">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkListBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkListBoxRow" id="listboxrow1">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="activatable">False</property>
                                                        <property name="selectable">False</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="border_width">5</property>
                                                            <property name="spacing">20</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Direction</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="padding">6</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkComboBox" id="direction_combo">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="model">liststore2</property>
                                                            <property name="active">0</property>
                                                            <property name="id_column">1</property>
                                                            <signal name="changed" handler="on_direction_combo_changed" swapped="no"/>
                                                            <child>
                                                            <object class="GtkCellRendererText"/>
                                                            <attributes>
                                                            <attribute name="text">0</attribute>
                                                            </attributes>
                                                            </child>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkSeparator">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkListBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkListBoxRow" id="listboxrow3">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="activatable">False</property>
                                                        <property name="selectable">False</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="border_width">5</property>
                                                            <property name="spacing">20</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Sort items by</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="padding">6</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkComboBox" id="sort_combo">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="model">liststore3</property>
                                                            <property name="active">0</property>
                                                            <property name="id_column">2</property>
                                                            <signal name="changed" handler="on_sort_combo_changed" swapped="no"/>
                                                            <child>
                                                            <object class="GtkCellRendererText"/>
                                                            <attributes>
                                                            <attribute name="text">1</attribute>
                                                            </attributes>
                                                            </child>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkSeparator">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkListBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkListBoxRow" id="listboxrow4">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="activatable">False</property>
                                                        <property name="selectable">False</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="border_width">5</property>
                                                            <property name="spacing">20</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="label" translatable="yes">Reverse sort</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="padding">6</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkSwitch" id="reverse_sort_switch">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="valign">center</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="pack_type">end</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkSeparator">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkListBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <object class="GtkListBoxRow" id="listboxrow5">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="activatable">False</property>
                                                        <property name="selectable">False</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">False</property>
                                                            <property name="border_width">5</property>
                                                            <property name="spacing">20</property>
                                                            <child>
                                                            <object class="GtkButton" id="grid_reset_button">
                                                            <property name="label" translatable="yes">Reset grid spacing</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <signal name="clicked" handler="on_grid_reset_button_clicked" swapped="no"/>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                          </object>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">5</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="view"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label_xalign">0</property>
                                    <property name="label_yalign">0</property>
                                    <property name="shadow_type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkLinkButton" id="view_prefs_link_button">
                                                    <property name="label" translatable="yes">button</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <signal name="activate-link" handler="on_view_prefs_link_button_activate_link" swapped="no"/>
                                                    <signal name="clicked" handler="on_view_prefs_link_button_clicked" swapped="no"/>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">5</property>
                                              </packing>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="index">-1</property>
                          </packing>
                        </child>
                        <child type="overlay">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">end</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">25</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">nemo-horizontal-layout-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScale" id="horizontal_adjust_slider">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Adjust horizontal grid spacing</property>
                                <property name="adjustment">adjustment1</property>
                                <property name="restrict_to_fill_level">False</property>
                                <property name="draw_value">False</property>
                                <property name="has_origin">False</property>
                                <signal name="value-changed" handler="on_horizontal_adjust_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="padding">6</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixel_size">32</property>
                                <property name="icon_name">nemo-horizontal-layout-wide-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">25</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="icon_name">nemo-vertical-layout-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScale" id="vertical_adjust_slider">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Adjust vertical grid spacing</property>
                                <property name="hexpand">False</property>
                                <property name="orientation">vertical</property>
                                <property name="adjustment">adjustment2</property>
                                <property name="restrict_to_fill_level">False</property>
                                <property name="draw_value">False</property>
                                <property name="has_origin">False</property>
                                <signal name="value-changed" handler="on_vertical_adjust_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage" id="vertical_adjust_icon">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">5</property>
                                <property name="pixel_size">32</property>
                                <property name="icon_name">nemo-vertical-layout-wide-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="index">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">substack_enabled</property>
                    <property name="title" translatable="yes">page0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Desktop icons are not currently enabled for this monitor.&lt;/big&gt;&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLinkButton" id="disabled_view_link_button">
                        <property name="label" translatable="yes">button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <signal name="activate-link" handler="on_disabled_view_link_button_activate_link" swapped="no"/>
                        <signal name="clicked" handler="on_disabled_view_link_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">substack_disabled</property>
                    <property name="title" translatable="yes">page1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">view</property>
                <property name="icon_name">preferences-desktop-display-symbolic</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="direction_combo"/>
      <widget name="sort_combo"/>
    </widgets>
  </object>
</interface>
