<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nemo-extension-types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Nemo Extension Reference Manual">
<link rel="up" href="ch01.html" title="Extension Interfaces">
<link rel="prev" href="libnemo-extension-nemo-column.html" title="NemoColumn">
<link rel="next" href="libnemo-extension-nemo-file-info.html" title="nemo-file-info">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libnemo-extension-nemo-column.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Nemo Extension Reference Manual</th>
<td><a accesskey="n" href="libnemo-extension-nemo-file-info.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libnemo-extension-nemo-extension-types.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libnemo-extension-nemo-extension-types.description" class="shortcut">Description</a>
                   | 
                  <a href="#libnemo-extension-nemo-extension-types.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="libnemo-extension-nemo-extension-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libnemo-extension-nemo-extension-types.top_of_page"></a>nemo-extension-types</span></h2>
<p>nemo-extension-types</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libnemo-extension-nemo-extension-types.synopsis"></a><h2>Synopsis</h2>
<a name="NemoOperationResult"></a><pre class="synopsis">#define             <a class="link" href="libnemo-extension-nemo-extension-types.html#NEMO-TYPE-OPERATION-RESULT:CAPS" title="NEMO_TYPE_OPERATION_RESULT">NEMO_TYPE_OPERATION_RESULT</a>
                    <a class="link" href="libnemo-extension-nemo-extension-types.html#NemoOperationHandle" title="NemoOperationHandle">NemoOperationHandle</a>;
enum                <a class="link" href="libnemo-extension-nemo-extension-types.html#NemoOperationResult-enum" title="enum NemoOperationResult">NemoOperationResult</a>;
<span class="returnvalue">GType</span>               <a class="link" href="libnemo-extension-nemo-extension-types.html#nemo-operation-result-get-type" title="nemo_operation_result_get_type ()">nemo_operation_result_get_type</a>  (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libnemo-extension-nemo-extension-types.html#nemo-module-initialize" title="nemo_module_initialize ()">nemo_module_initialize</a>          (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libnemo-extension-nemo-extension-types.html#nemo-module-shutdown" title="nemo_module_shutdown ()">nemo_module_shutdown</a>            (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libnemo-extension-nemo-extension-types.html#nemo-module-list-types" title="nemo_module_list_types ()">nemo_module_list_types</a>          (<em class="parameter"><code>const <span class="type">GType</span> **types</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *num_types</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libnemo-extension-nemo-extension-types.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GEnum
   +----NemoOperationResult
</pre>
</div>
<div class="refsect1">
<a name="libnemo-extension-nemo-extension-types.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libnemo-extension-nemo-extension-types.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NEMO-TYPE-OPERATION-RESULT:CAPS"></a><h3>NEMO_TYPE_OPERATION_RESULT</h3>
<pre class="programlisting">#define NEMO_TYPE_OPERATION_RESULT (nemo_operation_result_get_type ())
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NemoOperationHandle"></a><h3>NemoOperationHandle</h3>
<pre class="programlisting">typedef struct _NemoOperationHandle NemoOperationHandle;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="NemoOperationResult-enum"></a><h3>enum NemoOperationResult</h3>
<pre class="programlisting">typedef enum {
	/* Returned if the call succeeded, and the extension is done 
	 * with the request */
	NEMO_OPERATION_COMPLETE,

	/* Returned if the call failed */
	NEMO_OPERATION_FAILED,

	/* Returned if the extension has begun an async operation. 
	 * If this is returned, the extension must set the handle 
	 * parameter and call the callback closure when the 
	 * operation is complete. */
	NEMO_OPERATION_IN_PROGRESS
} NemoOperationResult;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nemo-operation-result-get-type"></a><h3>nemo_operation_result_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>               nemo_operation_result_get_type  (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nemo-module-initialize"></a><h3>nemo_module_initialize ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                nemo_module_initialize          (<em class="parameter"><code><span class="type">GTypeModule</span> *module</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nemo-module-shutdown"></a><h3>nemo_module_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                nemo_module_shutdown            (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="nemo-module-list-types"></a><h3>nemo_module_list_types ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                nemo_module_list_types          (<em class="parameter"><code>const <span class="type">GType</span> **types</code></em>,
                                                         <em class="parameter"><code><span class="type">int</span> *num_types</code></em>);</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>