[Nemo Action]

Name=Jump to new workspace

Comment=Create a new workspace and activate it

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.JumpToNewWorkspace >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;

Active=false

Name[ro]=Sari la un spaţiu de lucru nou
Name[de]=Zu neuer Arbeitsfläche wechseln
Name[cs]=Přejít na novou pracovní plochu.
Name[pt]=Ir para nova área de trabalho
Name[zh_HK]=跳至新工作區
Name[gl]=Cambiar a un espazo de traballo novo
Name[es]=Saltar a un espacio de trabajo nuevo
Name[ru]=Перейти на новое рабочее место
Name[ca]=Vés a un espai de treball nou
Name[lt]=Pereiti į naują darbo sritį
Name[pl]=Przejdź do nowej przestrzeni roboczej
Name[tr]=Yeni çalışma alanına git
Name[sv]=Hoppa till ny arbetsyta
Name[it]=Salta a nuovo spazio di lavoro
Name[hu]=Ugrás az új munkaterületre
Name[fr_CA]=Aller vers un nouvel espace de travail
Name[eu]=Joan laneko area berrira
Name[ur]=نئی ورک سپیس میں منتقل ہوں
Name[nl]=Spring naar nieuw werkblad
Name[zh_TW]=跳至新工作區
Name[uk]=Перейти на новий робочий простір
Name[fr]=Aller vers un nouvel espace de travail
Name[cy]=Neidio i weithle newydd
Name[gd]=Gearr leum tu rum-obrach ùr
Name[th]=ข้ามไปพื้นที่ทำงานใหม่
Name[zh_CN]=跳到新的工作区
Name[sr]=Пређи у нови радни простор
Name[hr]=Skoči u novi radni prostor
Name[el]=Μετάβαση σε νέο χώρο εργασίας
Name[pt_BR]=Ir para nova área de trabalho
Name[ms]=Lompat ke kawasan kerja baru
Name[en_GB]=Jump to new workspace
Name[ko]=새 작업 공간으로 가기
Name[bg]=Върви на ново работно място
Name[fi]=Siirry uuteen työtilaan
Name[ia]=Saltar a un nove spatio de labor
Name[is]=Hoppa á nýtt vinnusvæði
Name[ta]=புதிய பணிதளத்திற்கு தாவு
Name[da]=Hop til nyt arbejdsområde
Name[vi]=Chuyển qua vùng làm việc mới
Name[sk]=Skočiť na novú plochu
Comment[ro]=Creează un spaţiu de lucru nou şi activează-l
Comment[de]=Eine neue Arbeitsfläche erstellen und diese aktivieren
Comment[cs]=Vytvořit novou pracovní plochu a aktivovat ji
Comment[pt]=Criar uma nova área de trabalho e activá-la
Comment[zh_HK]=建立新工作區並將其啟動
Comment[gl]=Crear un novo espazo de traballo e activalo
Comment[es]=Crear un nuevo espacio de trabajo y activarlo
Comment[ru]=Создать рабочее место и сделать активным
Comment[ca]=Crea un nou espai de treball i activa'l
Comment[lt]=Sukurti naują darbo sritį ir ją aktyvuoti
Comment[pl]=Utwórz nową przestrzeń roboczą i aktywuj ją
Comment[tr]=Yeni bir çalışma alanı oluştur ve etkinleştir
Comment[sv]=Skapa en ny arbetsyta och aktivera den
Comment[it]=Crea un nuovo spazio di lavoro e attivalo
Comment[hu]=Új munkaterület létrehozása és aktiválása
Comment[fr_CA]=Créer et activer un nouvel espace de travail
Comment[eu]=Laneko area berri bat sortu eta aktibatzen du
Comment[ur]=نیا مقام کار بنائیں اور اسے چالو کریں
Comment[nl]=Maak een nieuw werkblad en activeer het
Comment[zh_TW]=建立新工作區並啟用
Comment[uk]=Створити й активувати новий робочий простір
Comment[fr]=Créer et activer un nouvel espace de travail
Comment[cy]=Creu gweithle newydd a'i roi ar waith
Comment[gd]=Cruthaich rum-obrach ùr is gnìomhaich e
Comment[th]=สร้างพื้นที่ทำงานใหม่และใช้งานพื้นที่ทำงานนั้น
Comment[zh_CN]=创建新的工作区并激活它
Comment[sr]=Направите нови радни простор и активирајте га
Comment[hr]=Stvori novi radni prostor i aktiviraj ga
Comment[el]=Δημιουργία νέου χώρου εργασίας και ενεργοποίηση
Comment[pt_BR]=Criar um novo espaço de trabalho e ativá-lo
Comment[ms]=Cipta kawasan kerja baru dan aktifkan ia.
Comment[en_GB]=Create a new workspace and activate it
Comment[ko]=새로운 작업 공간을 만들고 사용합니다
Comment[bg]=Създаване и активиране на ново работно място
Comment[fi]=Luo uusi työtila ja aktivoi se
Comment[ia]=Crear un nove spatio de labor e activar lo
Comment[is]=Búa til nýtt vinnusvæði og virkja það
Comment[ta]=புதிய பணித்தளத்தை உருவாக்கி அதை உயிர்ப்பி
Comment[da]=Opret et nyt arbejdsområde og aktivér det
Comment[vi]=Tạo và kích hoạt vùng làm việc mới
Comment[sk]=Vytvoriť novú pracovnú plochu a aktivovať ju
