[Nemo Action]

Name=Jump to new workspace

Comment=Create a new workspace and activate it

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.JumpToNewWorkspace >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;

Active=false
Name[am]=ወደ አዲስ የ ስራ ቦታ መዝለያ
Name[ar]=اذهب إلى مساحة العمل الجديدة
Name[be]=Перайсці на новую прастору
Name[bg]=Върви на ново работно място
Name[ca]=Vés a un espai de treball nou
Name[cs]=Přejít na novou pracovní plochu.
Name[cy]=Neidio i weithle newydd
Name[da]=Hop til nyt arbejdsområde
Name[de]=Zu neuer Arbeitsfläche wechseln
Name[el]=Μετάβαση σε νέο χώρο εργασίας
Name[en_GB]=Jump to new workspace
Name[eo]=Salti al nova laborspaco
Name[es]=Ir a un área de trabajo nueva
Name[et]=Uuele tööalale liikumine
Name[eu]=Joan laneko area berrira
Name[fa]=پَرش به فضای کاری جدید
Name[fi]=Siirry uuteen työtilaan
Name[fr]=Aller vers un nouvel espace de travail
Name[fr_CA]=Aller vers un nouvel espace de travail
Name[gd]=Gearr leum tu rum-obrach ùr
Name[gl]=Cambiar a un espazo de traballo novo
Name[he]=דילוג לסביבת עבודה חדשה
Name[hi]=नया कार्यस्थल उपयोग करें
Name[hr]=Skoči u novi radni prostor
Name[hu]=Ugrás az új munkaterületre
Name[ia]=Saltar a un nove spatio de labor
Name[id]=Pindah ke ruang kerja baru
Name[ie]=Ear a un nov labor-spacie
Name[is]=Hoppa á nýtt vinnusvæði
Name[it]=Salta a nuovo spazio di lavoro
Name[ja]=新しいワークスペースにジャンプ
Name[kab]=Ddu ɣer tallunt n umahil tamaynutt
Name[ko]=새 작업 공간으로 가기
Name[la]=I ad novam aream laboris
Name[lt]=Pereiti į naują darbo sritį
Name[ms]=Lompat ke kawasan kerja baru
Name[nl]=Spring naar nieuw werkblad
Name[pl]=Przejdź do nowej przestrzeni roboczej
Name[pt]=Ir para nova área de trabalho
Name[pt_BR]=Ir para novo espaço de trabalho
Name[ro]=Sari la un spaţiu de lucru nou
Name[ru]=Перейти на новое рабочее место
Name[sk]=Skočiť na novú plochu
Name[sl]=Skoči na novo delovno površino
Name[sr]=Пређи у нови радни простор
Name[sr@latin]=Skoči na novi radni prostor
Name[sv]=Hoppa till ny arbetsyta
Name[ta]=புதிய பணிதளத்திற்கு தாவு
Name[th]=ข้ามไปพื้นที่ทำงานใหม่
Name[tr]=Yeni çalışma alanına git
Name[uk]=Перейти на новий робочий простір
Name[ur]=نئی ورک سپیس میں منتقل ہوں
Name[uz]=Yangi ish joyiga o‘tish
Name[vi]=Chuyển qua vùng làm việc mới
Name[zh_CN]=跳到新的工作区
Name[zh_HK]=跳至新工作區
Name[zh_TW]=跳至新工作區
Comment[am]=አዲስ የ ስራ ቦታ መፍጠሪያ እና ማስጀመሪያ
Comment[ar]=إنشاء مساحة عمل جديدة وتنشيطها
Comment[be]=Стварыць новую працоўную прастору і зрабіць актыўнай
Comment[bg]=Създаване и активиране на ново работно място
Comment[ca]=Crea un nou espai de treball i activa'l
Comment[cs]=Vytvořit novou pracovní plochu a aktivovat ji
Comment[cy]=Creu gweithle newydd a'i roi ar waith
Comment[da]=Opret et nyt arbejdsområde og aktivér det
Comment[de]=Eine neue Arbeitsfläche erstellen und diese aktivieren
Comment[el]=Δημιουργία νέου χώρου εργασίας και ενεργοποίηση
Comment[en_GB]=Create a new workspace and activate it
Comment[eo]=Krei novan laborspacon kaj ĝin aktivigi
Comment[es]=Crear un área de trabajo nueva y activarla
Comment[et]=Tööala loomine ja aktiveerimine
Comment[eu]=Laneko area berri bat sortu eta aktibatzen du
Comment[fa]=ایجاد فضای کاری جدید و فعال کردنِ آن
Comment[fi]=Luo uusi työtila ja aktivoi se
Comment[fr]=Créer et activer un nouvel espace de travail
Comment[fr_CA]=Créer et activer un nouvel espace de travail
Comment[gd]=Cruthaich rum-obrach ùr is gnìomhaich e
Comment[gl]=Crear un novo espazo de traballo e activalo
Comment[he]=יצירת סביבת עבודה חדשה והפעל אותה
Comment[hi]=नया कार्यस्थल बनाकर उसे सक्रिय करें
Comment[hr]=Stvori novi radni prostor i aktiviraj ga
Comment[hu]=Új munkaterület létrehozása és aktiválása
Comment[ia]=Crear un nove spatio de labor e activar lo
Comment[id]=Buat ruang kerja baru dan langsung aktifkan
Comment[ie]=Crear un nov labor-spacie e activar it
Comment[is]=Búa til nýtt vinnusvæði og virkja það
Comment[it]=Crea un nuovo spazio di lavoro e attivalo
Comment[ja]=新しいワークスペースを作成し、それをアクティブ化します
Comment[kab]=Snulfu-d u sermed tallunt n umahil tamaynutt
Comment[ko]=새로운 작업 공간을 만들고 사용합니다
Comment[la]=Novam aream laboris crea atque utere
Comment[lt]=Sukurti naują darbo sritį ir ją aktyvuoti
Comment[ms]=Cipta kawasan kerja baru dan aktifkan ia.
Comment[nl]=Maak een nieuw werkblad en activeer het
Comment[pl]=Utwórz nową przestrzeń roboczą i aktywuj ją
Comment[pt]=Criar uma nova área de trabalho e ativá-la
Comment[pt_BR]=Criar um novo espaço de trabalho e ativá-lo
Comment[ro]=Creează un spaţiu de lucru nou şi activează-l
Comment[ru]=Создать рабочее место и сделать активным
Comment[sk]=Vytvoriť novú pracovnú plochu a aktivovať ju
Comment[sl]=Ustvari novo delovno površino in jo aktiviraj
Comment[sr]=Направите нови радни простор и активирајте га
Comment[sr@latin]=Napravi novi radni prostor i aktiviraj ga
Comment[sv]=Skapa en ny arbetsyta och aktivera den
Comment[ta]=புதிய பணித்தளத்தை உருவாக்கி அதை உயிர்ப்பி
Comment[th]=สร้างพื้นที่ทำงานใหม่และใช้งานพื้นที่ทำงานนั้น
Comment[tr]=Yeni bir çalışma alanı oluştur ve etkinleştir
Comment[uk]=Створити й активувати новий робочий простір
Comment[ur]=نیا مقام کار بنائیں اور اسے چالو کریں
Comment[uz]=Yangi ish joyini yaratishva uni faollashtirish
Comment[vi]=Tạo và kích hoạt vùng làm việc mới
Comment[zh_CN]=创建新的工作区并激活它
Comment[zh_HK]=建立新工作區並將其啟動
Comment[zh_TW]=建立新工作區並啟用

