[Nemo Action]

Name=Remove workspace

Comment=Remove the currently active workspace

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.RemoveCurrentWorkspace >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;gsettings org.cinnamon number-workspaces i gt 1;

Active=false

Name[zh_HK]=移除工作區
Name[pt]=Remover área de trabalho
Name[ro]=Elimină spaţiu de lucru
Name[cy]=Dileu gweithle
Name[ru]=Удалить рабочее место
Name[ms]=Hapus kawasan kerja
Name[da]=Fjern arbejdsområde
Name[is]=Fjarlægja vinnusvæði
Name[hr]=Prikaži tipku idi na sljedeću lokaciju
Name[tr]=Çalışma alanını sil
Name[uk]=Вилучити робочий простір
Name[sk]=Odstrániě pracovnú plochu
Name[fi]=Poista työtila
Name[ca]=Elimina espai de treball
Name[el]=Απομακρύνση/Αφαίρεση του χώρου εργασίας
Name[cs]=Odstranit pracovní plochu
Name[sv]=Ta bort arbetsyta
Name[ia]=Remover le spatio de labor
Name[ja]=ワークスペースの削除
Name[th]=ลบพื้นที่ทำงาน
Name[nl]=Werkblad verwijderen
Name[en_GB]=Remove workspace
Name[gl]=Eliminar o espazo de traballo
Name[it]=Rimuovi spazio di lavoro
Name[pt_BR]=Remover espaço de trabalho
Name[es]=Eliminar espacio de trabajo
Name[eu]=Kendu laneko area
Name[gd]=Thoir an rum-obrach air falbh
Name[lt]=Šalinti darbo sritį
Name[zh_TW]=移除工作區
Name[sr]=Уклони радни простор
Name[fr]=Supprimer l'espace de travail
Name[hu]=Munkaterület eltávolítása
Name[bg]=Премахване на работно място
Name[de]=Arbeitsfläche entfernen
Name[ko]=작업 공간 제거
Name[zh_CN]=移除工作区
Name[pl]=Usuń przestrzeń roboczą
Name[ta]=பணிதளத்தை நீக்கு
Name[vi]=Bỏ vùng làm việc
Comment[zh_HK]=移除目前作用中的工作區
Comment[pt]=Remover a área de trabalho activa no momento
Comment[ro]=Elimină spaţiul de lucru activ în acest moment
Comment[cy]=Tynnu gweithle gweithredol cyfredol
Comment[ru]=Удалить текущее рабочее место
Comment[ms]=Hapus kawasan kerja semasa
Comment[da]=Fjern det nuværende aktive arbejdsområde
Comment[is]=Fjarlægja vinnusvæðið sem er virkt núna
Comment[hr]=Ukloni trenutno aktivni radni prostor
Comment[tr]=Şu an aktif olan çalışma alanını sil
Comment[uk]=Вилучити поточний робочий простір
Comment[sk]=Odstrániť momentálne aktívnu plochu
Comment[fi]=Poista nykyinen aktiivinen työtila
Comment[ca]=Elimina l'espai de treball actiu
Comment[el]=Απομακρύνση/Αφαίρεση του τρέχοντος ενεργού χώρου εργασίας
Comment[cs]=Odstranit aktuálně aktivní pracovní plochu
Comment[sv]=Ta bort den nuvarande aktiva arbetsytan
Comment[ia]=Remover le spatio de labor currentemente active
Comment[ja]=現在のアクティブなワークスペースの削除
Comment[th]=ลบพื้นที่ทำงานที่ใช้งานอยู่ตอนนี้
Comment[nl]=Verwijder het thans actieve werkblad
Comment[en_GB]=Remove the currently active workspace
Comment[gl]=Eliminar o espazo de traballo activo
Comment[it]=Rimuovi lo spazio di lavoro corrente
Comment[pt_BR]=Remova o espaço de trabalho ativo no momento
Comment[es]=Eliminar el espacio de trabajo activo
Comment[eu]=Kendu uneko laneko area aktiboa
Comment[gd]=Thoir air falbh an rum-obrach a tha gnìomhach an-dràsta
Comment[lt]=Šalinti esamą aktyvią darbo sritį
Comment[zh_TW]=移除目前使用中的工作區
Comment[sr]=Уклоните тренутно активан радни простор
Comment[fr]=Supprimer l'espace de travail actif
Comment[hu]=Aktív munkaterület eltávolítása
Comment[bg]=Премахване на актовното работно място
Comment[de]=Die aktuell aktive Arbeitsfläche entfernen
Comment[ko]=현재 사용 중인 작업 공간을 제거합니다
Comment[zh_CN]=移除当前活跃的工作区
Comment[pl]=Usuń obecnie aktywną przestrzeń roboczą
Comment[vi]=Bỏ vùng làm việc hiện hoạt
