[Nemo Action]

Name=Remove workspace

Comment=Remove the currently active workspace

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.RemoveCurrentWorkspace >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;gsettings org.cinnamon number-workspaces i gt 1;

Active=false
Name[am]=የ ስራ ቦታ ማስወገጃ
Name[ar]=إزالة مساحة العمل
Name[be]=Выдаліць працоўную прастору
Name[bg]=Премахване на работно място
Name[ca]=Elimina espai de treball
Name[cs]=Odstranit pracovní plochu
Name[cy]=Dileu gweithle
Name[da]=Fjern arbejdsområde
Name[de]=Arbeitsfläche entfernen
Name[el]=Απομακρύνση/Αφαίρεση του χώρου εργασίας
Name[en_GB]=Remove workspace
Name[eo]=Forigi laborspacon
Name[es]=Eliminar el área de trabajo
Name[et]=Kustuta tööala
Name[eu]=Kendu laneko area
Name[fa]=حذف فضای کاری
Name[fi]=Poista työtila
Name[fr]=Supprimer l'espace de travail
Name[fr_CA]=Supprimer l’espace de travail
Name[gd]=Thoir an rum-obrach air falbh
Name[gl]=Eliminar o espazo de traballo
Name[he]=הסרת סביבת עבודה
Name[hi]=कार्यस्थल हटाएँ
Name[hr]=Ukloni radni prostor
Name[hu]=Munkaterület eltávolítása
Name[ia]=Remover le spatio de labor
Name[id]=Hapus ruang kerja
Name[ie]=Remover li labor-spacie
Name[is]=Fjarlægja vinnusvæði
Name[it]=Rimuovi spazio di lavoro
Name[ja]=ワークスペースを削除
Name[kab]=Kkes isekkilen ilmawen
Name[ko]=작업 공간 제거
Name[la]=Aream laboris remove
Name[lt]=Šalinti darbo sritį
Name[ms]=Hapus kawasan kerja
Name[nl]=Werkblad verwijderen
Name[pl]=Usuń przestrzeń roboczą
Name[pt]=Remover área de trabalho
Name[pt_BR]=Remover espaço de trabalho
Name[ro]=Elimină spaţiu de lucru
Name[ru]=Удалить рабочее место
Name[sk]=Odstrániě pracovnú plochu
Name[sl]=Odstrani delovno površino
Name[sr]=Уклони радни простор
Name[sr@latin]=Ukloni radni prostor
Name[sv]=Ta bort arbetsyta
Name[ta]=பணிதளத்தை நீக்கு
Name[th]=ลบพื้นที่ทำงาน
Name[tr]=Çalışma alanını sil
Name[uk]=Видалити робочий простір
Name[ur]=ورک سپیس ہٹادیں
Name[uz]=Ish joyini olib tashlash
Name[vi]=Bỏ vùng làm việc
Name[zh_CN]=移除工作区
Name[zh_HK]=移除工作區
Name[zh_TW]=移除工作區
Comment[am]=የ አሁኑን ንቁ የ ስራ ቦታ ማስወገጃ
Comment[ar]=إزالة مساحة العمل النشطة حالياً
Comment[be]=Выдаліць актыўную зараз працоўную прастору
Comment[bg]=Премахване на актовното работно място
Comment[ca]=Elimina l'espai de treball actiu
Comment[cs]=Odstranit pracovní plochu, na které se nacházíte
Comment[cy]=Tynnu gweithle gweithredol cyfredol
Comment[da]=Fjern det nuværende aktive arbejdsområde
Comment[de]=Die aktuell aktive Arbeitsfläche entfernen
Comment[el]=Απομακρύνση/Αφαίρεση του τρέχοντος ενεργού χώρου εργασίας
Comment[en_GB]=Remove the currently active workspace
Comment[eo]=Forigi la nun aktivan laborspacon
Comment[es]=Eliminar el área de trabajo activa
Comment[et]=Hetkel aktiivse tööala eemaldamine
Comment[eu]=Kendu uneko laneko area aktiboa
Comment[fa]=حذف فضای‌کاریِ فعالِ فعلی
Comment[fi]=Poista nykyinen aktiivinen työtila
Comment[fr]=Supprimer l'espace de travail actif
Comment[fr_CA]=Supprimer l’espace de travail actif
Comment[gd]=Thoir air falbh an rum-obrach a tha gnìomhach an-dràsta
Comment[gl]=Eliminar o espazo de traballo activo
Comment[he]=מחיקת סביבת העבודה הפעילה הנוכחית
Comment[hi]=वर्तमान में सक्रिय कार्यस्थल हटाएँ
Comment[hr]=Ukloni trenutno aktivni radni prostor
Comment[hu]=Aktív munkaterület eltávolítása
Comment[ia]=Remover le spatio de labor currentemente active
Comment[id]=Hapus ruang kerja aktif saat ini
Comment[is]=Fjarlægja vinnusvæðið sem er virkt núna
Comment[it]=Rimuovi lo spazio di lavoro corrente
Comment[ja]=現在のアクティブなワークスペースを削除します
Comment[kab]=Kkes tallunt n umahil turmidt
Comment[ko]=현재 사용 중인 작업 공간을 제거합니다
Comment[la]=Hanc aream laboris remove
Comment[lt]=Šalinti esamą aktyvią darbo sritį
Comment[ms]=Hapus kawasan kerja semasa
Comment[nl]=Verwijder het thans actieve werkblad
Comment[pl]=Usuń obecnie aktywną przestrzeń roboczą
Comment[pt]=Remover a área de trabalho ativa no momento
Comment[pt_BR]=Remove o espaço de trabalho ativo no momento
Comment[ro]=Elimină spaţiul de lucru activ în acest moment
Comment[ru]=Удалить текущее рабочее место
Comment[sk]=Odstrániť momentálne aktívnu plochu
Comment[sl]=Odstrani trentno aktivno delovno površino
Comment[sr]=Уклоните тренутно активан радни простор
Comment[sr@latin]=Ukloni trenutno aktivni radni prostor
Comment[sv]=Ta bort den nuvarande aktiva arbetsytan
Comment[th]=ลบพื้นที่ทำงานที่ใช้งานอยู่ตอนนี้
Comment[tr]=Şu an aktif olan çalışma alanını sil
Comment[uk]=Видалити поточний робочий простір
Comment[ur]=موجودہ زیر عمل ورک سپیس کو ہٹا دیں
Comment[uz]=Hozirgi faol ish joyini olib tashlash
Comment[vi]=Bỏ vùng làm việc hiện hoạt
Comment[zh_CN]=移除当前活跃的工作区
Comment[zh_HK]=移除目前作用中的工作區
Comment[zh_TW]=移除目前使用中的工作區

