[Nemo Action]

Name=Remove workspace

Comment=Remove the currently active workspace

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.RemoveCurrentWorkspace >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;gsettings org.cinnamon number-workspaces i gt 1;

Active=false

Name[lt]=Šalinti darbo sritį
Name[gl]=Eliminar o espazo de traballo
Name[sk]=Odstrániě pracovnú plochu
Name[sl]=Odstrani delovno površino
Name[pt]=Remover área de trabalho
Name[ru]=Удалить рабочее место
Name[ro]=Elimină spaţiu de lucru
Name[el]=Απομακρύνση/Αφαίρεση του χώρου εργασίας
Name[sv]=Ta bort arbetsyta
Name[zh_HK]=移除工作區
Name[am]=የ ስራ ቦታ ማስወገጃ
Name[hu]=Munkaterület eltávolítása
Name[eo]=Forigi laborspacon
Name[is]=Fjarlægja vinnusvæði
Name[tr]=Çalışma alanını sil
Name[da]=Fjern arbejdsområde
Name[eu]=Kendu laneko area
Name[es]=Eliminar área de trabajo
Name[cy]=Dileu gweithle
Name[he]=הסרת סביבת עבודה
Name[cs]=Odstranit pracovní plochu
Name[ar]=إزالة مساحة العمل
Name[en_GB]=Remove workspace
Name[it]=Rimuovi spazio di lavoro
Name[ur]=ورک سپیس ہٹادیں
Name[th]=ลบพื้นที่ทำงาน
Name[vi]=Bỏ vùng làm việc
Name[kab]=Kkes isekkilen ilmawen
Name[pt_BR]=Remover espaço de trabalho
Name[uk]=Вилучити робочий простір
Name[pl]=Usuń przestrzeń roboczą
Name[zh_CN]=移除工作区
Name[fi]=Poista työtila
Name[ko]=작업 공간 제거
Name[ja]=ワークスペースの削除
Name[id]=Hapus ruang kerja
Name[ia]=Remover le spatio de labor
Name[fr_CA]=Supprimer l’espace de travail
Name[ms]=Hapus kawasan kerja
Name[zh_TW]=移除工作區
Name[hr]=Ukloni radni prostor
Name[gd]=Thoir an rum-obrach air falbh
Name[bg]=Премахване на работно място
Name[sr]=Уклони радни простор
Name[ta]=பணிதளத்தை நீக்கு
Name[ie]=Remover li labor-spacie
Name[de]=Arbeitsfläche entfernen
Name[ca]=Elimina espai de treball
Name[et]=Kustuta tööala
Name[nl]=Werkblad verwijderen
Name[fr]=Supprimer l'espace de travail
Comment[lt]=Šalinti esamą aktyvią darbo sritį
Comment[gl]=Eliminar o espazo de traballo activo
Comment[sk]=Odstrániť momentálne aktívnu plochu
Comment[sl]=Odstrani trentno aktivno delovno površino
Comment[pt]=Remover a área de trabalho activa no momento
Comment[ru]=Удалить текущее рабочее место
Comment[ro]=Elimină spaţiul de lucru activ în acest moment
Comment[el]=Απομακρύνση/Αφαίρεση του τρέχοντος ενεργού χώρου εργασίας
Comment[sv]=Ta bort den nuvarande aktiva arbetsytan
Comment[zh_HK]=移除目前作用中的工作區
Comment[am]=የ አሁኑን ንቁ የ ስራ ቦታ ማስወገጃ
Comment[hu]=Aktív munkaterület eltávolítása
Comment[eo]=Forigi la nun aktivan laborspacon
Comment[is]=Fjarlægja vinnusvæðið sem er virkt núna
Comment[tr]=Şu an aktif olan çalışma alanını sil
Comment[da]=Fjern det nuværende aktive arbejdsområde
Comment[eu]=Kendu uneko laneko area aktiboa
Comment[es]=Eliminar el área de trabajo activa
Comment[cy]=Tynnu gweithle gweithredol cyfredol
Comment[cs]=Odstranit pracovní plochu, na které se nacházíte
Comment[ar]=إزالة مساحة العمل النشطة حالياً
Comment[en_GB]=Remove the currently active workspace
Comment[it]=Rimuovi lo spazio di lavoro corrente
Comment[ur]=موجودہ زیر عمل ورک سپیس کو ہٹا دیں
Comment[th]=ลบพื้นที่ทำงานที่ใช้งานอยู่ตอนนี้
Comment[vi]=Bỏ vùng làm việc hiện hoạt
Comment[kab]=Kkes tallunt n umahil turmidt
Comment[pt_BR]=Remove o espaço de trabalho ativo no momento
Comment[uk]=Вилучити поточний робочий простір
Comment[pl]=Usuń obecnie aktywną przestrzeń roboczą
Comment[zh_CN]=移除当前活跃的工作区
Comment[fi]=Poista nykyinen aktiivinen työtila
Comment[ko]=현재 사용 중인 작업 공간을 제거합니다
Comment[ja]=現在のアクティブなワークスペースの削除
Comment[id]=Hapus ruang kerja aktif saat ini
Comment[ia]=Remover le spatio de labor currentemente active
Comment[fr_CA]=Supprimer l’espace de travail actif
Comment[ms]=Hapus kawasan kerja semasa
Comment[zh_TW]=移除目前使用中的工作區
Comment[hr]=Ukloni trenutno aktivni radni prostor
Comment[gd]=Thoir air falbh an rum-obrach a tha gnìomhach an-dràsta
Comment[bg]=Премахване на актовното работно място
Comment[sr]=Уклоните тренутно активан радни простор
Comment[de]=Die aktuell aktive Arbeitsfläche entfernen
Comment[ca]=Elimina l'espai de treball actiu
Comment[et]=Hetkel aktiivse tööala eemaldamine
Comment[nl]=Verwijder het thans actieve werkblad
Comment[fr]=Supprimer l'espace de travail actif
