[Nemo Action]

Name=Remove workspace

Comment=Remove the currently active workspace

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.RemoveCurrentWorkspace >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;gsettings org.cinnamon number-workspaces i gt 1;

Active=false

Name[lt]=Šalinti darbo sritį
Name[gl]=Eliminar o espazo de traballo
Name[es]=Eliminar el área de trabajo
Name[ms]=Hapus kawasan kerja
Name[sr]=Уклони радни простор
Name[tr]=Çalışma alanını sil
Name[pt]=Remover área de trabalho
Name[is]=Fjarlægja vinnusvæði
Name[vi]=Bỏ vùng làm việc
Name[he]=הסרת סביבת עבודה
Name[ru]=Удалить рабочее место
Name[hr]=Ukloni radni prostor
Name[ca]=Elimina espai de treball
Name[fi]=Poista työtila
Name[sk]=Odstrániě pracovnú plochu
Name[ro]=Elimină spaţiu de lucru
Name[cs]=Odstranit pracovní plochu
Name[id]=Hapus ruang kerja
Name[ja]=ワークスペースの削除
Name[fr_CA]=Supprimer l’espace de travail
Name[pt_BR]=Remover espaço de trabalho
Name[sl]=Odstrani delovno površino
Name[ia]=Remover le spatio de labor
Name[nl]=Werkblad verwijderen
Name[sr@latin]=Ukloni radni prostor
Name[am]=የ ስራ ቦታ ማስወገጃ
Name[ko]=작업 공간 제거
Name[et]=Kustuta tööala
Name[uk]=Вилучити робочий простір
Name[ta]=பணிதளத்தை நீக்கு
Name[eo]=Forigi laborspacon
Name[gd]=Thoir an rum-obrach air falbh
Name[bg]=Премахване на работно място
Name[zh_TW]=移除工作區
Name[cy]=Dileu gweithle
Name[ie]=Remover li labor-spacie
Name[th]=ลบพื้นที่ทำงาน
Name[kab]=Kkes isekkilen ilmawen
Name[da]=Fjern arbejdsområde
Name[zh_CN]=移除工作区
Name[zh_HK]=移除工作區
Name[hu]=Munkaterület eltávolítása
Name[eu]=Kendu laneko area
Name[it]=Rimuovi spazio di lavoro
Name[en_GB]=Remove workspace
Name[ar]=إزالة مساحة العمل
Name[de]=Arbeitsfläche entfernen
Name[sv]=Ta bort arbetsyta
Name[ur]=ورک سپیس ہٹادیں
Name[el]=Απομακρύνση/Αφαίρεση του χώρου εργασίας
Name[fr]=Supprimer l'espace de travail
Name[pl]=Usuń przestrzeń roboczą
Comment[lt]=Šalinti esamą aktyvią darbo sritį
Comment[gl]=Eliminar o espazo de traballo activo
Comment[es]=Eliminar el área de trabajo activa
Comment[ms]=Hapus kawasan kerja semasa
Comment[sr]=Уклоните тренутно активан радни простор
Comment[tr]=Şu an aktif olan çalışma alanını sil
Comment[pt]=Remover a área de trabalho activa no momento
Comment[is]=Fjarlægja vinnusvæðið sem er virkt núna
Comment[vi]=Bỏ vùng làm việc hiện hoạt
Comment[he]=מחק את סביבת העבודה הנוכחית הפועלת
Comment[ru]=Удалить текущее рабочее место
Comment[hr]=Ukloni trenutno aktivni radni prostor
Comment[ca]=Elimina l'espai de treball actiu
Comment[fi]=Poista nykyinen aktiivinen työtila
Comment[sk]=Odstrániť momentálne aktívnu plochu
Comment[ro]=Elimină spaţiul de lucru activ în acest moment
Comment[cs]=Odstranit pracovní plochu, na které se nacházíte
Comment[id]=Hapus ruang kerja aktif saat ini
Comment[ja]=現在のアクティブなワークスペースの削除
Comment[fr_CA]=Supprimer l’espace de travail actif
Comment[pt_BR]=Remove o espaço de trabalho ativo no momento
Comment[sl]=Odstrani trentno aktivno delovno površino
Comment[ia]=Remover le spatio de labor currentemente active
Comment[nl]=Verwijder het thans actieve werkblad
Comment[sr@latin]=Ukloni trenutno aktivni radni prostor
Comment[am]=የ አሁኑን ንቁ የ ስራ ቦታ ማስወገጃ
Comment[ko]=현재 사용 중인 작업 공간을 제거합니다
Comment[et]=Hetkel aktiivse tööala eemaldamine
Comment[uk]=Вилучити поточний робочий простір
Comment[eo]=Forigi la nun aktivan laborspacon
Comment[gd]=Thoir air falbh an rum-obrach a tha gnìomhach an-dràsta
Comment[bg]=Премахване на актовното работно място
Comment[zh_TW]=移除目前使用中的工作區
Comment[cy]=Tynnu gweithle gweithredol cyfredol
Comment[th]=ลบพื้นที่ทำงานที่ใช้งานอยู่ตอนนี้
Comment[kab]=Kkes tallunt n umahil turmidt
Comment[da]=Fjern det nuværende aktive arbejdsområde
Comment[zh_CN]=移除当前活跃的工作区
Comment[zh_HK]=移除目前作用中的工作區
Comment[hu]=Aktív munkaterület eltávolítása
Comment[eu]=Kendu uneko laneko area aktiboa
Comment[it]=Rimuovi lo spazio di lavoro corrente
Comment[en_GB]=Remove the currently active workspace
Comment[ar]=إزالة مساحة العمل النشطة حالياً
Comment[de]=Die aktuell aktive Arbeitsfläche entfernen
Comment[sv]=Ta bort den nuvarande aktiva arbetsytan
Comment[ur]=موجودہ زیر عمل ورک سپیس کو ہٹا دیں
Comment[el]=Απομακρύνση/Αφαίρεση του τρέχοντος ενεργού χώρου εργασίας
Comment[fr]=Supprimer l'espace de travail actif
Comment[pl]=Usuń obecnie aktywną przestrzeń roboczą
