[Nemo Action]

Name=Manage workspaces (Expo)

Comment=Open Expo to add, remove, or organize workspaces

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.ShowExpo >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;

Active=false

Name[am]=የ ስራ ቦታ አስተዳዳሪ (Expo)
Name[ar]=إدارة مساحات العمل (Expo)
Name[be]=Кіраваць працоўнымі прасторамі (экспазіцыя)
Name[bg]=Управление на работни места (Експо)
Name[br]=Merañ an tachennoù-labour (Expo)
Name[ca]=Gestionar espais de treball (Expo)
Name[cs]=Spravovat pracovní plochy (přehled ploch)
Name[cy]=Rheoli mannau gwaith (Expo)
Name[da]=Håndtér arbejdsområder (oversigt)
Name[de]=Arbeitsflächenübersicht
Name[el]=Διαχείριση χώρων εργασίας (Expo)
Name[en_GB]=Manage workspaces (Expo)
Name[eo]=Administri laborspacojn (Ekspo)
Name[es]=Gestionar las áreas de trabajo (vista de exposición)
Name[et]=Halda tööalasid (Expo)
Name[eu]=Kudeatu laneko areak (Expo)
Name[fa]=مدیریت فضاهای کار (Expo)
Name[fi]=Hallitse työtiloja
Name[fr]=Gérer les espaces de travail (Expo)
Name[fr_CA]=Gérer les espaces de travail (Expo)
Name[gd]=Rianaich rumannan-obrach (Expo)
Name[gl]=Administrar os espazos de traballo (Expo)
Name[he]=ניהול מרחבי עבודה (Expo)
Name[hi]=कार्यस्थल प्रबंधन (एक्सपो)
Name[hr]=Upravljanje radnim prostorima (Prikaz radnih prostora)
Name[hu]=Munkaterületek kezelése (Közszemle)
Name[ia]=Administrar le spatios de labor (Expo)
Name[id]=Kelola ruang kerja (Expo)
Name[is]=Sýsla með vinnusvæði (Expo)
Name[it]=Gestisci spazi di lavoro (Expo)
Name[ja]=ワークスペースを管理 (エキスポ)
Name[kab]=Sefrek tallunin n umahil (Expo)
Name[ko]=작업 공간 관리 (Expo)
Name[la]=Areas laboris administra (Expo)
Name[lt]=Tvarkyti darbo sritis (Expo)
Name[ms]=Mengurus kawasan kerja (Expo)
Name[nb]=Behandle arbeidsområder (Expo)
Name[nl]=Werkbladen beheren (Expo)
Name[pl]=Zarządzaj przestrzeniami roboczymi (Expo)
Name[pt]=Gerir áreas de trabalho (Expo)
Name[pt_BR]=Gerenciar espaços de trabalho (Modo Expo)
Name[ro]=Gestionează spațiile de lucru (Expo)
Name[ru]=Менеджер рабочих мест (Expo)
Name[sk]=Spravuje pracovné priestory (Expo)
Name[sl]=Upravljaj delovne površine (Expo)
Name[sr]=Управљај радним просторима (експо)
Name[sr@latin]=Upravljanje pregledom radnih prostora (Ekspo)
Name[sv]=Hantera arbetsytor (Expo)
Name[ta]=பணிதளங்களை நிர்வகி
Name[th]=จัดการพื้นที่ทำงาน (Expo)
Name[tr]=Çalışma alanlarını yönet (Sergi-Expo)
Name[uk]=Керування робочими просторами (Expo)
Name[ur]=ورک سپیس کا انتظام کریں(ایکسپو)
Name[uz]=Ish joylarini boshqarish (Expo)
Name[vi]=Quản lý vùng làm việc (Expo)
Name[zh_CN]=管理工作区（即Expo模式）
Name[zh_HK]=管理工作區 (Expo)
Name[zh_TW]=工作區管理 (Expo)
Comment[am]=መክፈቻ ለ Expo ለ መጨመር: ለ ማስወገድ: ወይንም የ ስራ ቦታዎች ለ ማደራጀት
Comment[ar]=فتح Expo لإضافة أو إزالة أو تنظيم مساحات العمل
Comment[be]=Адкрыць экспазіцыю для дадання, выдалення ці арганізацыі працоўных прастор
Comment[bg]=Отваряне на Експо за добавяне, премахване или организиране на работните места
Comment[br]=Digeriñ Expo evit ouzhpennañ, dilemel pe aozañ tachennoù-labour
Comment[ca]=Obre Expo per afegir, treure o organitzar espais de treball
Comment[cs]=Otevřít Expo k přidání, odstranění nebo organizaci pracovních ploch
Comment[cy]=Agor Expo i ychwanegu, dileu, neu drefnu'r gweithleoedd
Comment[da]=Åbn visning af arbejdsområder for at tilføje, fjerne eller organisere arbejdsområder
Comment[de]=Arbeitsflächenübersicht öffnen, um Arbeitsflächen hinzuzufügen, zu entfernen oder zu organisieren
Comment[el]=Άνοιγμα Expo για προσθήκη, κατάργηση ή οργάνωση των χώρων εργασίας
Comment[en_GB]=Open Expo to add, remove, or organise workspaces
Comment[eo]=Malfermi Ekspo por aldoni, forigi aŭ organizi laborspacojn
Comment[es]=Abrir la vista de exposición para añadir, eliminar u organizar áreas de trabajo
Comment[et]=Tööalade lisamiseks, eemaldamiseks või korraldamiseks ava Expo
Comment[eu]=Ireki Expo laneko areak gehitu, kendu edo antolatzeko
Comment[fa]=Expo را برای افزودن، حذف، یا مرتب کردن فضاهای‌کاری باز کنید
Comment[fi]=Avaa Expo lisätäksesi, poistaaksesi tai järjestääksesi työtiloja
Comment[fr]=Ouvrir Expo pour gérer les espaces de travail
Comment[fr_CA]=Ouvrir Expo pour gérer les espaces de travail
Comment[gd]=Fosgail Expo gus rumannan-obrach a chur ris, a thoirt air falbh no a rianachadh
Comment[gl]=Abrir Expo para engadir, retirar ou organizar espazos de traballo
Comment[he]=פתיחת Expo כדי להוסיף, למחוק ולנהל סביבות עבודה
Comment[hi]=कार्यस्थल जोड़ने, हटाने या प्रबंधन हेतु एक्सपो खोलें
Comment[hr]=Otvorite prikaz radnih postora za dodavanje, uklanjanje ili organizaciju radnih prostora
Comment[hu]=Közszemle megnyitása a munkaterületek hozzáadásához, eltávolításához és kezeléséhez
Comment[ia]=Aperir Expo pro adder, remover, o organisar le spatios de labor
Comment[id]=Buka Expo untuk menambah, menghapus, atau mengatur ruang kerja
Comment[is]=Opna Expo til að bæta við, fjarlægja eða skipuleggja vinnusvæði
Comment[it]=Apri Expo per aggiungere, togliere o organizzare gli spazi di lavoro
Comment[ja]=エキスポを開き、ワークスペースを追加・削除・整理します
Comment[kab]=Ldi Expo iwakken ad tesferkeḍ tallunin n umahil
Comment[ko]=작업 공간의 추가, 제거, 또는 구성을 위해 Expo 열기
Comment[la]=Expo pelle ad areas laboris addendas, removendas aut curandas
Comment[lt]=Atverti Expo, kad pridėtumėte, šalintumėte ar tvarkytumėte darbo sritis
Comment[ms]=Buka Expo ke tambah, hapus, atau uruskan kawasan kerja
Comment[nb]=Åpne Expo for å legge til, fjerne eller organisere arbeidsområder
Comment[nl]=Open Expo om werkbladen toe te voegen, te verwijderen of te organiseren
Comment[pl]=Otwórz Expo, aby dodawać, usuwać i organizować przestrzenie robocze
Comment[pt]=Abrir Expo para adicionar, remover ou organizar áreas de trabalho
Comment[pt_BR]=Abre o modo Expo para adicionar, remover ou organizar espaços de trabalho
Comment[ro]=Deschide Expo pentru a adăuga,  a șterge sau pentru a organiza spațiile de lucru
Comment[ru]=Открыть Expo для добавления, удаления и организации рабочих мест
Comment[sk]=Otvoriť Expo pre pridávanie, odstraňovanie a organizovanie pracovných plôch
Comment[sl]=Odpri Expo za dodajanje, odstranjevanje ali organiziranje delovnih površin
Comment[sr]=Отворите експо да додате, уклоните или уредите радне просторе
Comment[sr@latin]=Otvorite Ekspo da biste dodali, uklonili ili organizovali radne prostore
Comment[sv]=Öppna Expo för att lägga till, ta bort, eller ordna arbetsytor
Comment[th]=เปิด Expo เพื่อเพิ่ม ลบ หรือจัดระเบียบพื้นที่ทำงาน
Comment[tr]=Çalışma alanları eklemek, silmek ya da organize etmek için Sergi görünümünü aç
Comment[uk]=Відкрити Expo для керування робочими просторами
Comment[ur]=ورک سپیسوں کو شامل، ہٹانے یا منظم کرنے کے لیے ایکسپو کھولیں
Comment[uz]=Ish joylarini qo‘shish, olib tashlash yoki tartibga solish uchun Exponi oching
Comment[vi]=Mở Expo để thêm, bỏ, quản lý vùng làm việc
Comment[zh_CN]=打开 Expo 以添加，移除或整理工作区
Comment[zh_HK]=開啟 Expo 以新增、移除或組織工作區
Comment[zh_TW]=開啟工作區管理 (Expo) 以加入，移除，或組織工作區
