[Nemo Action]

Name=Manage workspaces (Expo)

Comment=Open Expo to add, remove, or organize workspaces

Exec=sh -c 'dbus-send --dest=org.Cinnamon --print-reply /org/Cinnamon org.Cinnamon.ShowExpo >/dev/null'

Selection=None

Extensions=any;

Conditions=desktop;dbus org.Cinnamon;

Active=false

Name[is]=Sýsla með vinnusvæði (Expo)
Name[bg]=Управление на работни места (Експо)
Name[ia]=Administrar le spatios de labor (Expo)
Name[ko]=작업 공간 관리 (Expo)
Name[am]=የ ስራ ቦታ አስተዳዳሪ (Expo)
Name[nl]=Werkbladen beheren (Expo)
Name[th]=จัดการพื้นที่ทำงาน (Expo)
Name[gl]=Administrar os espazos de traballo (Expo)
Name[ms]=Mengurus kawasan kerja (Expo)
Name[hr]=Upravljanje radnim prostorima (Prikaz radnih prostora)
Name[lt]=Tvarkyti darbo sritis (Expo)
Name[hu]=Munkaterületek kezelése (Közszemle)
Name[vi]=Quản lý vùng làm việc (Expo)
Name[gd]=Rianaich rumannan-obrach (Expo)
Name[ro]=Gestionează spațiile de lucru (Expo)
Name[sr]=Управљај радним просторима (експо)
Name[eu]=Kudeatu laneko areak (Expo)
Name[zh_TW]=工作區管理 (Expo)
Name[pl]=Zarządzaj przestrzeniami roboczymi (Expo)
Name[cy]=Rheoli mannau gwaith (Expo)
Name[tr]=Çalışma alanlarını yönet (Sergi-Expo)
Name[de]=Arbeitsflächenübersicht
Name[it]=Gestisci spazi di lavoro (Expo)
Name[ja]=ワークスペースの管理 (Expo)
Name[pt]=Gerir áreas de trabalho (Expo)
Name[cs]=Spravovat pracovní plochy (Expo)
Name[ru]=Менеджер рабочих мест (Expo)
Name[sk]=Spravovať plochy (Expo)
Name[en_GB]=Manage workspaces (Expo)
Name[ta]=பணிதளங்களை நிர்வகி
Name[uk]=Керування робочими просторами (Expo)
Name[sv]=Hantera arbetsytor (Expo)
Name[fi]=Hallitse työtiloja (Expo)
Name[zh_CN]=管理工作区（即Expo模式）
Name[el]=Διαχείριση χώρων εργασίας (Expo)
Name[fr]=Gérer les espaces de travail (Expo)
Name[da]=Håndtér arbejdsområder (oversigt)
Name[ca]=Gestionar espais de treball (Expo)
Name[es]=Gestionar espacios de trabajo (Expo)
Name[zh_HK]=管理工作區 (Expo)
Name[pt_BR]=Gerenciar espaços de trabalho (Expo)
Comment[is]=Opna Expo til að bæta við, fjarlægja eða skipuleggja vinnusvæði
Comment[bg]=Отваряне на Експо за добавяне, премахване или организиране на работните места
Comment[ia]=Aperir Expo pro adder, remover, o organisar le spatios de labor
Comment[ko]=작업 공간의 추가, 제거, 또는 구성을 위해 Expo 열기
Comment[nl]=Open Expo om werkbladen toe te voegen, te verwijderen of te organiseren
Comment[th]=เปิด Expo เพื่อเพิ่ม ลบ หรือจัดระเบียบพื้นที่ทำงาน
Comment[gl]=Abrir Expo para engadir, retirar ou organizar espazos de traballo
Comment[ms]=Buka Expo ke tambah, hapus, atau uruskan kawasan kerja
Comment[hr]=Otvorite prikaz radnih postora za dodavanje, uklanjanje ili organizaciju radnih prostora
Comment[lt]=Atverti Expo, kad pridėtumėte, šalintumėte ar tvarkytumėte darbo sritis
Comment[hu]=Közszemle megnyitása a munkaterületek hozzáadásához, eltávolításához és kezeléséhez
Comment[vi]=Mở Expo để thêm, bỏ, quản lý vùng làm việc
Comment[gd]=Fosgail Expo gus rumannan-obrach a chur ris, a thoirt air falbh no a rianachadh
Comment[ro]=Deschide Expo pentru a adăuga,  a șterge sau pentru a organiza spațiile de lucru
Comment[sr]=Отворите експо да додате, уклоните или уредите радне просторе
Comment[eu]=Ireki Expo laneko areak gehitu, kendu edo antolatzeko
Comment[zh_TW]=開啟工作區管理 (Expo) 以加入，移除，或組織工作區
Comment[pl]=Otwórz Expo, aby dodawać, usuwać i organizować przestrzenie robocze
Comment[cy]=Agor Expo i ychwanegu, dileu, neu drefnu'r gweithleoedd
Comment[tr]=Çalışma alanları eklemek, silmek ya da organize etmek için Sergi görünümünü aç
Comment[de]=Arbeitsflächenübersicht öffnen, um Arbeitsflächen hinzuzufügen, zu entfernen oder zu organisieren
Comment[it]=Apri Expo per aggiungere, togliere o organizzare gli spazi di lavoro
Comment[ja]=ワークスペースを管理するために Expo を開く
Comment[pt]=Abrir Expo para adicionar, remover ou organizar áreas de trabalho
Comment[cs]=Otevřít Expo k přidání, odstranění nebo organizaci pracovních ploch
Comment[ru]=Открыть Expo для добавления, удаления и организации рабочих мест
Comment[sk]=Otvoriť Expo pre pridávanie, odstraňovanie a organizovanie pracovných plôch
Comment[en_GB]=Open Expo to add, remove, or organise workspaces
Comment[uk]=Відкрити Expo для керування робочими просторами
Comment[sv]=Öppna Expo för att lägga till, ta bort, eller ordna arbetsytor
Comment[fi]=Avaa Expo lisätäksesi, poistaaksesi tai järjestääksesi työtiloja
Comment[zh_CN]=打开 Expo 以添加，移除或整理工作区
Comment[el]=Άνοιγμα Expo για προσθήκη, κατάργηση ή οργάνωση των χώρων εργασίας
Comment[fr]=Ouvrir Expo pour gérer les espaces de travail
Comment[da]=Åbn visning af arbejdsområder for at tilføje, fjerne eller organisere arbejdsområder
Comment[ca]=Obre Expo per afegir, treure o organitzar espais de treball
Comment[es]=Abrir Expo para añadir, quitar u organizar espacios de trabajo
Comment[zh_HK]=開啟 Expo 以新增、移除或組織工作區
Comment[pt_BR]=Abrir Expo para adicionar, remover ou organizar espaços de trabalho
