[Nemo Action]

Name=Add Desklets

Comment=Add Cinamon desklets

Exec=cinnamon-settings desklets

Selection=None

Extensions=any;

Icon-Name=cs-desklets-symbolic

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;
Name[ru]=Добавить десклеты
Name[tr]=Masaüstü Uygulamacıkları Ekle
Name[gl]=Engadir trebellos
Name[vi]=Thêm Tiểu trình màn hình
Name[hu]=Asztalkalmazások hozzáadása
Name[lt]=Pridėti ekrano programėles
Name[fr]=Ajouter des desklets
Name[zh_HK]=新增桌面小工具
Name[de]=Desklets hinzufügen
Name[jv]=Kabeh Desklet
Name[en_GB]=Add Desklets
Name[is]=Bæta við skjáborðsgræjum (desklets)
Name[bg]=Добавяне на десклети
Name[bs]=Dodaj Desklet-e
Name[ar]=أضِف معلّقات
Name[zh_CN]=添加桌面小工具
Name[ja]=デスクレットを追加
Name[bn]=ডেস্কলেট যুক্ত করুন
Name[ga]=Cuir le Deiscíní
Name[ca]=Afegeix miniaplicacions d'escriptori
Name[pt_BR]=Adicionar desklets
Name[ro]=Adaugă deskleturi
Name[nb]=Legg til skrivebordsprogrammer
Name[be]=Дадаць дэсклеты
Name[ms]=Tambah Desklet
Name[ur]=ڈیسک لیٹ شامل کریں
Name[el]=Προσθήκη εφαρμογών οθόνης
Name[fi]=Lisää työpöytäsovelmia
Name[hr]=Dodaj desklete
Name[sk]=Pridať Desklet
Name[tg]=Илова кардани барномаҳои мизи корӣ
Name[uk]=Додати десклети
Name[it]=Aggiungi Desklet
Name[ko]=데스크릿 추가
Name[af]=Voeg Desklets By
Name[pl]=Dodaj desklety
Name[gd]=Cuir desktlets ris
Name[da]=Tilføj skrivebordsprogrammer
Name[th]=เพิ่มเดสก์เล็ต
Name[am]=ዴስክሌትስ መጨመሪያ
Name[sl]=Dodaj aplete namizja
Name[cs]=Přidat miniaplikace plochy
Name[ia]=Adder desklets
Name[pt]=Adicionar Mini-Aplicações
Name[en_AU]=Add Desklets
Name[cy]=Ychwanegu Desgynau
Name[es]=Añadir desklets
Name[fr_CA]=Ajouter des desklets
Name[he]=Add Desklets
Name[sr]=Додај справице
Name[id]=Tambah Desklet
Name[nl]=Minitoepassingen toevoegen
Name[eu]=Gehitu desklet-ak
Name[zh_TW]=加入桌面小程式
Name[et]=Lisa Desklet
Name[sv]=Lägg till skrivbordsprogram
Comment[ru]=Добавить десклеты Cinnamon
Comment[tr]=Cinnamon masaüstü uygulamacıkları ekle
Comment[vi]=Thêm tiểu dụng màn hình Cinnamon
Comment[hu]=Cinnamon Asztalkalmazások hozzáadása
Comment[lt]=Pridėti Cinnamon ekrano programėles
Comment[fr]=Ajouter des desklets Cinnamon
Comment[zh_HK]=新增 Cinnamon 桌面小工具
Comment[de]=Cinamon-Desklets hinzufügen
Comment[en_GB]=Add Cinamon desklets
Comment[is]=Bæta við Cinnamon skjáborðsgræjum (desklets)
Comment[bg]=Добави десклети на Cinnamon
Comment[zh_CN]=添加 Cinamon 桌面小工具
Comment[ja]=Cinnamonデスクレットを追加
Comment[ca]=Afegeix miniaplicacions d'escriptori de Cinnamon
Comment[pt_BR]=Adicionar desklets do Cinnamon
Comment[ro]=Adaugă deskleturi Cinnamon
Comment[ms]=Tambah desklet Cinamon
Comment[ur]=سنامون ڈیسک لیٹ شامل کریں
Comment[el]=Προσθήκη μικροεφαρμογής στην επιφάνεια εργασίας
Comment[fi]=Lisää Cinnamon työpöytäsovelmia
Comment[hr]=Dodaj Cinnamon desklete
Comment[sk]=Pridať desklety prostredia Cinnamon
Comment[uk]=Додати десклети Cinnamon
Comment[it]=Aggiungi desklet di Cinnamon
Comment[ko]=시나몬 데스크릿 더하기
Comment[pl]=Dodaj desklety Cinnamon
Comment[gd]=Cuir ris desklets Cinnamon
Comment[da]=Tilføj Cinnamon-skrivebordsprogrammer
Comment[th]=เพิ่มเดสก์เล็ต Cinnamon
Comment[am]=የ ሲናሞን ዴስክሌትስ መጨመሪያ
Comment[cs]=Přidat Cinnamon miniaplikace plochy
Comment[ia]=Adder le desklets de Cinamon
Comment[pt]=Adicionar desklets Cinnamon
Comment[cy]=Ychwanegu desgledi Cinnamon
Comment[es]=Añadir desklets de Cinnamon
Comment[fr_CA]=Ajouter des desklets Cinnamon
Comment[sr]=Додајте Циметове справице на радну површ
Comment[nl]=Minitoepassingen toevoegen aan Cinnamon
Comment[eu]=Gehitu Cinnamon desklet-ak
Comment[zh_TW]=加入 Cinamon 桌面小程式
Comment[sv]=Lägg till Cinnamon skrivbordsprogram
