[Nemo Action]

Name=Add Desklets

Comment=Add Cinamon desklets

Exec=cinnamon-settings desklets

Selection=None

Extensions=any;

Icon-Name=cs-desklets-symbolic

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;
Name[af]=Voeg Desklets By
Name[am]=ዴስክሌትስ መጨመሪያ
Name[ar]=إضافة تطبيق مكتبي
Name[be]=Дадаць дэсклеты
Name[bg]=Добавяне на десклети
Name[bn]=ডেস্কলেট যুক্ত করুন
Name[bs]=Dodaj Desklet-e
Name[ca]=Afegeix miniaplicacions d'escriptori
Name[cs]=Přidat miniaplikace plochy
Name[cy]=Ychwanegu Desgledi
Name[da]=Tilføj skrivebordsprogrammer
Name[de]=Desklets hinzufügen
Name[el]=Προσθήκη εφαρμογών οθόνης
Name[en_AU]=Add Desklets
Name[en_GB]=Add Desklets
Name[eo]=Aldoni labortablaĵojn
Name[es]=Añadir miniaplicaciones al escritorio
Name[et]=Lisa töölauavidinaid
Name[eu]=Gehitu desklet-ak
Name[fi]=Lisää työpöytäsovelmia
Name[fr]=Ajouter des desklets
Name[fr_CA]=Ajouter des desklets
Name[ga]=Cuir le Deiscíní
Name[gd]=Cuir desktlets ris
Name[gl]=Engadir trebellos
Name[he]=הוספת יישומונים
Name[hi]=डेस्क्लेट जोड़ें
Name[hr]=Dodaj desklete
Name[hu]=Asztalkalmazások hozzáadása
Name[ia]=Adder desklets
Name[id]=Tambah Desklet
Name[is]=Bæta við skjáborðsgræjum (desklets)
Name[it]=Aggiungi desklet
Name[ja]=デスクレットを追加
Name[jv]=Kabeh Desklet
Name[kab]=Rnu isnasen n tnarit
Name[ko]=데스크릿 추가
Name[la]=Desklet Adde
Name[lt]=Pridėti ekrano programėles
Name[ms]=Tambah Desklet
Name[nb]=Legg til skrivebordsprogrammer
Name[nl]=Bureaubladmini's toevoegen
Name[nn]=Legg til miniprogram
Name[pl]=Dodaj desklety
Name[pt]=Adicionar Mini-Aplicações
Name[pt_BR]=Adicionar desklets
Name[ro]=Adaugă deskleturi
Name[ru]=Добавить десклеты
Name[sk]=Pridať Desklet
Name[sl]=Dodaj aplete namizja
Name[sr]=Додај справице
Name[sr@latin]=Dodajte desklete
Name[sv]=Lägg till skrivbordsprogram
Name[tg]=Илова кардани барномаҳои мизи корӣ
Name[th]=เพิ่มเดสก์เล็ต
Name[tr]=Masaüstü Uygulamacıkları Ekle
Name[uk]=Додати десклети
Name[ur]=ڈیسک لیٹ شامل کریں
Name[uz]=Deskletlarni qo‘shish
Name[vi]=Thêm Tiểu trình màn hình
Name[zh_CN]=添加桌面小工具
Name[zh_HK]=新增桌面小工具
Name[zh_TW]=加入桌面小程式
Comment[am]=የ ሲናሞን ዴስክሌትስ መጨመሪያ
Comment[ar]=إضافة تطبيق مكتبي Cinamon
Comment[be]=Дадаць дэсклеты Cinamon
Comment[bg]=Добави десклети на Cinnamon
Comment[ca]=Afegeix miniaplicacions d'escriptori de Cinnamon
Comment[cs]=Přidat Cinnamon miniaplikace plochy
Comment[cy]=Ychwanegu desgledi Cinnamon
Comment[da]=Tilføj Cinnamon-skrivebordsprogrammer
Comment[de]=Cinamon-Desklets hinzufügen
Comment[el]=Προσθήκη μικροεφαρμογής στην επιφάνεια εργασίας
Comment[en_GB]=Add Cinamon desklets
Comment[eo]=Aldoni Cinamon-labortablaĵojn
Comment[es]=Añadir miniaplicaciones al escritorio de Cinnamon
Comment[et]=Cinnamoni töölauavidinate lisamine
Comment[eu]=Gehitu Cinnamon desklet-ak
Comment[fi]=Lisää Cinnamon työpöytäsovelmia
Comment[fr]=Ajouter des desklets Cinnamon
Comment[fr_CA]=Ajouter des desklets Cinnamon
Comment[gd]=Cuir ris desklets Cinnamon
Comment[he]=הוספת יישומוני Cinnamon
Comment[hi]=सिनेमन डेस्क्लेट जोड़ें
Comment[hr]=Dodaj Cinnamon desklete
Comment[hu]=Cinnamon Asztalkalmazások hozzáadása
Comment[ia]=Adder le desklets de Cinamon
Comment[id]=Tambah desklet Cinnamon
Comment[ie]=Adjunter desklettes de Cinnamon
Comment[is]=Bæta við Cinnamon skjáborðsgræjum (desklets)
Comment[it]=Aggiungi desklet di Cinnamon
Comment[ja]=Cinnamon デスクレットを追加します
Comment[kab]=Rnu isnasen n tnarit n Cinnamon
Comment[ko]=시나몬 데스크릿 더하기
Comment[la]=Desklet Cinnamonis Adde
Comment[lt]=Pridėti Cinnamon ekrano programėles
Comment[ms]=Tambah desklet Cinamon
Comment[nl]=Bureaubladmini's van Cinnamon toevoegen
Comment[nn]=Legg til Cinamon miniprogram
Comment[pl]=Dodaj desklety Cinnamon
Comment[pt]=Adicionar desklets Cinnamon
Comment[pt_BR]=Adicionar desklets do Cinnamon
Comment[ro]=Adaugă deskleturi Cinnamon
Comment[ru]=Добавить десклеты Cinnamon
Comment[sk]=Pridať desklety prostredia Cinnamon
Comment[sl]=Dodaj Cinnamon desklete
Comment[sr]=Додајте Циметове справице на радну површ
Comment[sr@latin]=Dodajte Cinnamonove desklete
Comment[sv]=Lägg till Cinnamon skrivbordsprogram
Comment[th]=เพิ่มเดสก์เล็ต Cinnamon
Comment[tr]=Cinnamon masaüstü uygulamacıkları ekle
Comment[uk]=Додати десклети Cinnamon
Comment[ur]=سنامون ڈیسک لیٹ شامل کریں
Comment[uz]=Cinamon deskletlarni qo‘shish
Comment[vi]=Thêm tiểu dụng màn hình Cinnamon
Comment[zh_CN]=添加 Cinamon 桌面小工具
Comment[zh_HK]=新增 Cinnamon 桌面小工具
Comment[zh_TW]=加入 Cinamon 桌面小程式
