[Nemo Action]

Name=Add Desklets

Comment=Add Desklets

Exec=cinnamon-settings desklets

Selection=None

Extensions=any;

Icon-Name=display

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;
Name[vi]=Thêm Tiểu trình màn hình
Name[is]=Bæta við skjáborðsgræjum (desklets)
Name[am]=ዴስክሌትስ መጨመሪያ
Name[it]=Aggiungi Desklet
Name[cy]=Ychwanegu Desgynau
Name[ar]=أضف مربع عرض على سطح المكتب
Name[ga]=Cuir le Deiscíní
Name[cs]=Přidej Desklet
Name[et]=Lisa Desklet
Name[id]=Tambah Desklet
Name[es]=Añadir Desklets
Name[nl]=Desklets toevoegen
Name[pt]=Adicionar Mini-Aplicações
Name[tr]=Masaüstü Uygulamacıkları Ekle
Name[en_AU]=Add Desklets
Name[en_GB]=Add Desklets
Name[fr]=Ajouter des desklets
Name[de]=Desklets hinzufügen
Name[uk]=Додати десклети
Name[pt_BR]=Adicionar Desklets
Name[sl]=Dodaj aplete namizja
Name[hr]=Dodaj Desklet-e
Name[bs]=Dodaj Desklet-e
Name[ja]=デスクレットを追加
Name[zh_CN]=添加桌面小工具
Name[pl]=Dodaj Desklety
Name[ms]=Tambah Desklet
Comment[vi]=Thêm Tiểu trình màn hình
Comment[is]=Bæta við skjáborðsgræjum (desklets)
Comment[am]=ዴስክሌትስ መጨመሪያ
Comment[it]=Aggiungi Desklet
Comment[cy]=Ychwanegu Desgynau
Comment[ar]=أضف مربع عرض على سطح المكتب
Comment[ga]=Cuir le Deiscíní
Comment[cs]=Přidej Desklet
Comment[et]=Lisa Desklet
Comment[id]=Tambah Desklet
Comment[es]=Añadir Desklets
Comment[nl]=Desklets toevoegen
Comment[pt]=Adicionar Mini-Aplicações
Comment[tr]=Masaüstü Uygulamacıkları Ekle
Comment[en_AU]=Add Desklets
Comment[en_GB]=Add Desklets
Comment[fr]=Ajouter des desklets
Comment[de]=Desklets hinzufügen
Comment[uk]=Додати десклети
Comment[pt_BR]=Adicionar Desklets
Comment[sl]=Dodaj aplete namizja
Comment[hr]=Dodaj Desklet-e
Comment[bs]=Dodaj Desklet-e
Comment[ja]=デスクレットを追加
Comment[zh_CN]=添加桌面小工具
Comment[pl]=Dodaj Desklety
Comment[ms]=Tambah Desklet
