[Nemo Action]

Name=Add Desklets

Comment=Add Desklets

Exec=cinnamon-settings desklets

Selection=None

Extensions=any;

Icon-Name=display

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;
Name[af]=Voeg Desklets By
Name[is]=Bæta við skjáborðsgræjum (desklets)
Name[vi]=Thêm Tiểu trình màn hình
Name[ca]=Afegir Desklets
Name[am]=ዴስክሌትስ መጨመሪያ
Name[it]=Aggiungi Desklet
Name[sv]=Lägg till miniprogram
Name[cs]=Přidej Desklet
Name[cy]=Ychwanegu Desgynau
Name[ar]=أضف مربع عرض على سطح المكتب
Name[ga]=Cuir le Deiscíní
Name[eu]=Gehitu deskletak
Name[et]=Lisa Desklet
Name[gl]=Engadir trebellos
Name[id]=Tambah Desklet
Name[es]=Añadir Desklets
Name[ru]=Добавить десклеты
Name[nl]=Desklets toevoegen
Name[tr]=Masaüstü Uygulamacıkları Ekle
Name[en_AU]=Add Desklets
Name[ro]=Adaugă desklets
Name[bn]=ডেস্কলেট যুক্ত করুন
Name[en_GB]=Add Desklets
Name[fr]=Ajouter des desklets
Name[uk]=Додати десклети
Name[pt_BR]=Adicionar Desklets
Name[hr]=Dodaj desklete
Name[jv]=Kabeh Desklet
Name[de]=Desklets hinzufügen
Name[da]=Tilføj Skrivebordsprogrammer
Name[bs]=Dodaj Desklet-e
Name[hu]=Asztali alkalmazás hozzáadása
Name[ja]=デスクレットを追加
Name[pt]=Adicionar Mini-Aplicações
Name[zh_CN]=添加桌面小工具
Name[sr]=Додај десктоп аплете
Name[gd]=Cuir aplaidean-deasc ris
Name[pl]=Dodaj Desklety
Name[ms]=Tambah Desklet
Name[sl]=Dodaj aplete namizja
Comment[af]=Voeg Desklets By
Comment[is]=Bæta við skjáborðsgræjum (desklets)
Comment[vi]=Thêm Tiểu trình màn hình
Comment[ca]=Afegir Desklets
Comment[am]=ዴስክሌትስ መጨመሪያ
Comment[it]=Aggiungi Desklet
Comment[sv]=Lägg till miniprogram
Comment[cs]=Přidej Desklet
Comment[cy]=Ychwanegu Desgynau
Comment[ar]=أضف مربع عرض على سطح المكتب
Comment[ga]=Cuir le Deiscíní
Comment[eu]=Gehitu deskletak
Comment[et]=Lisa Desklet
Comment[gl]=Engadir trebellos
Comment[id]=Tambah Desklet
Comment[es]=Añadir Desklets
Comment[ru]=Добавить десклеты
Comment[nl]=Desklets toevoegen
Comment[tr]=Masaüstü Uygulamacıkları Ekle
Comment[en_AU]=Add Desklets
Comment[ro]=Adaugă desklets
Comment[bn]=ডেস্কলেট যুক্ত করুন
Comment[en_GB]=Add Desklets
Comment[fr]=Ajouter des desklets
Comment[uk]=Додати десклети
Comment[pt_BR]=Adicionar Desklets
Comment[hr]=Dodaj desklete
Comment[jv]=Kabeh Desklet
Comment[de]=Desklets hinzufügen
Comment[da]=Tilføj Skrivebordsprogrammer
Comment[bs]=Dodaj Desklet-e
Comment[hu]=Asztali alkalmazás hozzáadása
Comment[ja]=デスクレットを追加
Comment[pt]=Adicionar Mini-Aplicações
Comment[zh_CN]=添加桌面小工具
Comment[sr]=Додај десктоп аплете
Comment[gd]=Cuir aplaidean-deasc ris
Comment[pl]=Dodaj Desklety
Comment[ms]=Tambah Desklet
Comment[sl]=Dodaj aplete namizja
