[Nemo Action]

Name=Add Desklets

Comment=Add Cinamon desklets

Exec=cinnamon-settings desklets

Selection=None

Extensions=any;

Icon-Name=cs-desklets-symbolic

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;
Name[lt]=Pridėti ekrano programėles
Name[gl]=Engadir trebellos
Name[sk]=Pridať Desklet
Name[sl]=Dodaj aplete namizja
Name[pt]=Adicionar Mini-Aplicações
Name[ru]=Добавить десклеты
Name[ro]=Adaugă deskleturi
Name[el]=Προσθήκη εφαρμογών οθόνης
Name[sv]=Lägg till skrivbordsprogram
Name[zh_HK]=新增桌面小工具
Name[am]=ዴስክሌትስ መጨመሪያ
Name[hu]=Asztalkalmazások hozzáadása
Name[eo]=Aldoni labortablaĵojn
Name[is]=Bæta við skjáborðsgræjum (desklets)
Name[tr]=Masaüstü Uygulamacıkları Ekle
Name[da]=Tilføj skrivebordsprogrammer
Name[eu]=Gehitu desklet-ak
Name[jv]=Kabeh Desklet
Name[es]=Añadir desklets
Name[nn]=Legg til miniprogram
Name[cy]=Ychwanegu Desgynau
Name[tg]=Илова кардани барномаҳои мизи корӣ
Name[he]=Add Desklets
Name[cs]=Přidat miniaplikace plochy
Name[ar]=إضافة تطبيق مكتبي
Name[en_GB]=Add Desklets
Name[it]=Aggiungi Desklet
Name[ur]=ڈیسک لیٹ شامل کریں
Name[th]=เพิ่มเดสก์เล็ต
Name[vi]=Thêm Tiểu trình màn hình
Name[kab]=Rnu isnasen n tnarit
Name[pt_BR]=Adicionar desklets
Name[uk]=Додати десклети
Name[pl]=Dodaj desklety
Name[bn]=ডেস্কলেট যুক্ত করুন
Name[zh_CN]=添加桌面小工具
Name[fi]=Lisää työpöytäsovelmia
Name[ko]=데스크릿 추가
Name[ja]=デスクレットを追加
Name[bs]=Dodaj Desklet-e
Name[id]=Tambah Desklet
Name[ia]=Adder desklets
Name[fr_CA]=Ajouter des desklets
Name[ms]=Tambah Desklet
Name[zh_TW]=加入桌面小程式
Name[hr]=Dodaj desklete
Name[af]=Voeg Desklets By
Name[gd]=Cuir desktlets ris
Name[bg]=Добавяне на десклети
Name[sr]=Додај справице
Name[de]=Desklets hinzufügen
Name[ca]=Afegeix miniaplicacions d'escriptori
Name[ga]=Cuir le Deiscíní
Name[et]=Lisa Desklet
Name[be]=Дадаць дэсклеты
Name[en_AU]=Add Desklets
Name[nb]=Legg til skrivebordsprogrammer
Name[nl]=Werkbladmini's toevoegen
Name[fr]=Ajouter des desklets
Comment[lt]=Pridėti Cinnamon ekrano programėles
Comment[sk]=Pridať desklety prostredia Cinnamon
Comment[sl]=Dodaj Cinnamon desklete
Comment[pt]=Adicionar desklets Cinnamon
Comment[ru]=Добавить десклеты Cinnamon
Comment[ro]=Adaugă deskleturi Cinnamon
Comment[el]=Προσθήκη μικροεφαρμογής στην επιφάνεια εργασίας
Comment[sv]=Lägg till Cinnamon skrivbordsprogram
Comment[zh_HK]=新增 Cinnamon 桌面小工具
Comment[am]=የ ሲናሞን ዴስክሌትስ መጨመሪያ
Comment[hu]=Cinnamon Asztalkalmazások hozzáadása
Comment[eo]=Aldoni Cinamon-labortablaĵojn
Comment[is]=Bæta við Cinnamon skjáborðsgræjum (desklets)
Comment[tr]=Cinnamon masaüstü uygulamacıkları ekle
Comment[da]=Tilføj Cinnamon-skrivebordsprogrammer
Comment[eu]=Gehitu Cinnamon desklet-ak
Comment[es]=Añadir desklets de Cinnamon
Comment[nn]=Legg til Cinamon miniprogram
Comment[cy]=Ychwanegu desgledi Cinnamon
Comment[cs]=Přidat Cinnamon miniaplikace plochy
Comment[ar]=إضافة تطبيق مكتبي Cinamon
Comment[en_GB]=Add Cinamon desklets
Comment[it]=Aggiungi desklet di Cinnamon
Comment[ur]=سنامون ڈیسک لیٹ شامل کریں
Comment[th]=เพิ่มเดสก์เล็ต Cinnamon
Comment[vi]=Thêm tiểu dụng màn hình Cinnamon
Comment[kab]=Rnu isnasen n tnarit n Cinnamon
Comment[pt_BR]=Adicionar desklets do Cinnamon
Comment[uk]=Додати десклети Cinnamon
Comment[pl]=Dodaj desklety Cinnamon
Comment[zh_CN]=添加 Cinamon 桌面小工具
Comment[fi]=Lisää Cinnamon-työpöytäsovelmia
Comment[ko]=시나몬 데스크릿 더하기
Comment[ja]=Cinnamonデスクレットを追加
Comment[id]=Tambah desklet Cinnamon
Comment[ia]=Adder le desklets de Cinamon
Comment[fr_CA]=Ajouter des desklets Cinnamon
Comment[ms]=Tambah desklet Cinamon
Comment[zh_TW]=加入 Cinamon 桌面小程式
Comment[hr]=Dodaj Cinnamon desklete
Comment[gd]=Cuir ris desklets Cinnamon
Comment[bg]=Добави десклети на Cinnamon
Comment[sr]=Додајте Циметове справице на радну површ
Comment[ie]=Adjunter desklettes de Cinnamon
Comment[de]=Cinamon-Desklets hinzufügen
Comment[ca]=Afegeix miniaplicacions d'escriptori de Cinnamon
Comment[et]=Cinnamoni töölauavidinate lisamine
Comment[nl]=Werkbladmini's van Cinnamon toevoegen
Comment[fr]=Ajouter des desklets Cinnamon
