[Nemo Action]

Name=Change Desktop _Background

Comment=Change the Cinnamon desktop background

Exec=cinnamon-settings backgrounds

Selection=None

Icon-Name=cs-backgrounds-symbolic

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[af]=Verander Werkskerm Agtergrond
Name[am]=የዴስክቶፕ _መደብ መቀየሪያ
Name[ar]=تغيير خلفية _سطح المكتب
Name[ast]=Camudar el fon_du d'escritoriu
Name[be]=Змяніць _фон працоўнага стала
Name[bg]=Промяна на _фона
Name[bn]=ডেস্কটপের পটভূমি পরিবর্তন করুন (_B)
Name[br]=Cheñch drekleur ar _burev
Name[bs]=Promijeni _pozadinu desktopa
Name[ca]=Canvia el _fons de l'escriptori
Name[cs]=Změnit _pozadí plochy
Name[cy]=Newid Cefndir y _Bwrdd Gwaith
Name[da]=Skift skrive_bordsbaggrund
Name[de]=_Hintergrund des Schreibtisches ändern
Name[el]=Αλλαγή _εικόνας επιφάνειας εργασίας
Name[en_AU]=Change Desktop _Background
Name[en_GB]=Change Desktop _Background
Name[eo]=Ŝanĝi fonon de la_bortabla
Name[es]=Cambiar el _fondo del escritorio
Name[et]=Vaheta töölaua _taust
Name[eu]=Aldatu _mahaigainaren atzeko planoa
Name[fa]=_تغییر پس‌زمینه میزکار
Name[fi]=Vaihda _taustakuva
Name[fr]=Modifier l'arrière-plan du _bureau
Name[fr_CA]=Modifier l’arrière-plan du _bureau
Name[ga]=Athraigh Cúlra_na Deisce
Name[gd]=Atharraich _cùlaibh an desktop
Name[gl]=Cambiar o _fondo do escritorio
Name[he]=שינוי _רקע שולחן העבודה
Name[hi]=डेस्कटॉप बैकग्राउंड बदलें (_B)
Name[hr]=Promijeni pozadinu _radne površine
Name[hu]=Asztal _hátterének módosítása
Name[ia]=Cam_biar le fundo del scriptorio
Name[id]=Ubah Latar _Belakang Desktop
Name[ie]=Alterar li _funde del Pupitre
Name[is]=Breyta _bakgrunni skjáborðs
Name[it]=Ca_mbia sfondo scrivania
Name[ja]=背景を変更 (_B)
Name[jv]=Ganti Gambar _Buri Desktop
Name[kab]=Beddel a_gilal n tnarit
Name[kk]=Ф_он суретін ауыстыру
Name[ko]=바탕화면 배경 바꾸기(_B)
Name[ku]=Zemîna Sermaseyê Biguherîne
Name[la]=_Fundum Scriptorii Muta
Name[lt]=Keisti darbalaukio _foną
Name[ml]=ഡെസ്ക്ടോപ്പിന്റെ _പശ്ചാത്തലം മാറ്റുക
Name[ms]=Tukar Latar _Belakang Desktop
Name[nb]=Endre skrivebords_bakgrunn
Name[nds]=Desktop_Hintergrund ändern
Name[nl]=Werk_bladachtergrond wijzigen
Name[oc]=Modificar lo _rèire plan del burèu
Name[pl]=Zmień _tło pulpitu
Name[pt]=Alterar fundo do am_biente de trabalho
Name[pt_BR]=Alterar _plano de fundo
Name[ro]=Schim_bă imaginea de fundal
Name[ru]=Изменить _фон рабочего стола
Name[sk]=Zmeniť _pozadie plochy
Name[sl]=Spremeni _ozadje namizja
Name[sq]=Ndrysho _sfondin e desktopit
Name[sr]=Из_мени позадину
Name[sr@latin]=Izmeni pozadinu _radne površine
Name[sv]=Byt skrivbordsbak_grund
Name[ta]=(_B)பணிமேடை பின்னனியை மாற்று
Name[tg]=Тағйир додани пасзаминаи _мизи корӣ
Name[th]=_เปลี่ยนพื้นหลังของพื้นโต๊ะ
Name[tr]=Masaüstü _Arkaplanını Değiştir
Name[uk]=Змінити т_ло Робочого стола
Name[ur]=ڈیسک ٹاپ کا _پس منظر بدلیں
Name[uz]=_Ish stoli fonini o‘zgartirish
Name[vi]=Thay đổi hình nền_màn hình chính
Name[zh_CN]=更改桌面背景(_B)
Name[zh_HK]=變更桌面背景(_B)
Name[zh_TW]=變更桌面背景(_B)
Comment[am]=የ ሲናሞን ዴስክቶፕ መደብ መቀየሪያ
Comment[ar]=تغيير خلفية سطح مكتب Cinnamon
Comment[be]=Змяніць фон працоўнага стала Cinnamon
Comment[bg]=Смени фона на работния плот
Comment[br]=Cheñch drekleur burev Cinnamon
Comment[ca]=Canvia el fons d'escriptori de Cinnamon
Comment[cs]=Změnit pozadí plochy Cinnamonu
Comment[cy]=Newid cefndir bwrdd gwaith Cinnamon
Comment[da]=Skift Cinnamon-skrivebordsbaggrund
Comment[de]=Cinnamons Schreibtischhintergrund ändern
Comment[el]=Αλλάξτε το φόντο της επιφάνειας εργασίας
Comment[en_GB]=Change the Cinnamon desktop background
Comment[eo]=Ŝanĝi la fonon de Cinnamon-labortablo
Comment[es]=Cambiar el fondo del escritorio de Cinnamon
Comment[et]=Cinnamoni töölaua tausta muutmine
Comment[eu]=Aldatu Cinnamon mahaigainaren atzeko planoa
Comment[fa]=_تغییر پس‌زمینه میزکار Cinnamon
Comment[fi]=Vaihda Cinnamon taustakuva
Comment[fr]=Changer le fond d'écran de Cinnamon
Comment[fr_CA]=Changer le fond d’écran de Cinnamon
Comment[gd]=Atharraich cùlaibh an deasg Cinnamon
Comment[he]=שינוי רקע שולחן העבודה
Comment[hi]=सिनेमन डेस्कटॉप बैकग्राउंड बदलें
Comment[hr]=Promijeni pozadinu Cinnamon radne površine
Comment[hu]=A Cinnamon asztal hátterének módosítása
Comment[ia]=Cambiar le fundo del scriptorio de Cinnamon
Comment[id]=Ganti gambar latar belakang desktop Cinnamon
Comment[ie]=Alterar li funde del Pupitre de Cinnamon
Comment[is]=Breyta bakgrunni skjáborðsins
Comment[it]=Cambia lo sfondo della scrivania di Cinnamon
Comment[ja]=Cinnamon デスクトップの背景を変更します
Comment[kab]=Beddel agilal n tranrit n Cinnamon
Comment[ko]=시나몬 데스크톱의 배경화면 바꾸기
Comment[la]=Fundum scriptorii Cinnamonis muta
Comment[lt]=Keisti Cinnamon darbalaukio foną
Comment[ms]=Tukar latar belakang desktop Cinnamon
Comment[nb]=Endre Cinnamon-skrivebordsbakgrunnen
Comment[nl]=Verander de bureaubladachtergrond van Cinnamon
Comment[pl]=Zmień tło pulpitu Cinnamon
Comment[pt]=Mudar o fundo do ambiente de trabalho do Cinnamon
Comment[pt_BR]=Altera o plano de fundo da Área de Trabalho do Cinnamon
Comment[ro]=Schimbă fundalul desktopului Cinnamon
Comment[ru]=Сменить фон рабочего стола Cinnamon
Comment[sk]=Zmeniť pozadie pracovnej plochy prostredia Cinnamon
Comment[sl]=Spremeni ozadje Cinnamon namizja
Comment[sr]=Измените позадину радне површи
Comment[sr@latin]=Izmenite pozadinu Cinnamonove radne površine
Comment[sv]=Byt bakgrundsbild på skrivbordet i Cinnamon
Comment[th]=เปลี่ยนภาพพื้นหลังเดสก์ท็อป Cinnamon
Comment[tr]=Cinnamon masaüstü arkaplanını değiştir
Comment[uk]=Змінити тло робочого стола Cinnamon
Comment[ur]=سنامون ڈیسک ٹاپ پس منظر تبدیل کریں
Comment[uz]=Cinnamon ish stoli fonini o‘zgartirish
Comment[vi]=Thay đổi hình nền màn hình chính Cinnamon
Comment[zh_CN]=更改 Cinnamon 桌面背景
Comment[zh_HK]=變更 Cinnamon 桌面背景
Comment[zh_TW]=變更 Cinnamon 桌面背景
