[Nemo Action]

Name=Change Desktop _Background

Comment=Change Desktop _Background

Exec=cinnamon-settings backgrounds

Selection=None

Icon-Name=desktop

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[el]=Αλλαγή _εικόνας επιφάνειας εργασίας
Name[af]=Verander Werkskerm Agtergrond
Name[vi]=Đổi Ảnh _nền Màn hình
Name[is]=Breyta _bakgrunni skjáborðs
Name[am]=የዴስክቶፕ _መደብ መቀየሪያ
Name[it]=Ca_mbia sfondo scrivania
Name[cs]=Změnit _pozadí plochy
Name[gd]=Atharraich _cùl-ionad a' bhàrr-deasc
Name[ml]=ഡെസ്ക്ടോപ്പിന്റെ _പശ്ചാത്തലം മാറ്റുക
Name[ga]=Athraigh Cúl_ra na Deisce
Name[eu]=Aldatu _mahaigainaren atzeko planoa
Name[et]=Vaheta töölaua _taust
Name[ca]=Canvia el _fons de l'escriptori
Name[en_AU]=Change Desktop _Background
Name[id]=Ubah Latar _Belakang Desktop
Name[es]=Cambiar el _fondo del escritorio
Name[ru]=_Изменить фон рабочего стола
Name[gl]=Cambiar o _fondo do escritorio
Name[nl]=Werk_bladachtergrond wijzigen
Name[tr]=Masaüstü _Arkaplanını Değiştir
Name[ja]=背景を変更 (_B)
Name[lt]=Keisti darbalaukio _foną
Name[ro]=Schim_bă fundalul desktop-ului
Name[jv]=Ganti Gambar _Buri Desktop
Name[pl]=Zmień _tło pulpitu
Name[fr]=Modifier l'arrière-plan du _bureau
Name[zh_TW]=更改桌面背景(_B)
Name[ms]=Tukar Latar _Belakang Desktop
Name[pt_BR]=Alterar plano de fundo
Name[hr]=Promijeni pozadinu _radne površine
Name[bn]=ডেস্কটপের পটভূমি পরিবর্তন করুন (_B)
Name[de]=_Hintergrund der Arbeitsfläche ändern
Name[sr@latin]=Iz_meni pozadinu
Name[da]=Skift _skrivebordsbaggrund
Name[bs]=Promijeni _pozadinu desktopa
Name[cy]=Newid Cefndir y _Bwrdd Gwaith
Name[hu]=Asztal _hátterének módosítása
Name[fr_CA]=Changer l'_arrière-plan du bureau
Name[pt]=Alterar _fundo da área de trabalho
Name[zh_CN]=更改桌面背景(_B)
Name[sr]=Из_мени позадину
Name[sv]=Byt skrivbordsbak_grund
Name[sk]=Zmeniť _pozadie plochy
Name[ar]=تغيير _خلفية سطح المكتب
Name[en_GB]=Change Desktop _Background
Name[uk]=Змінити т_ло стільниці
Name[sl]=Spremeni _ozadje namizja
Name[nds]=Desktop_Hintergrund ändern
Comment[el]=Αλλαγή _εικόνας επιφάνειας εργασίας
Comment[af]=Verander Werkskerm Agtergrond
Comment[vi]=Đổi Ảnh _nền Màn hình
Comment[is]=Breyta _bakgrunni skjáborðs
Comment[am]=የዴስክቶፕ _መደብ መቀየሪያ
Comment[it]=Ca_mbia sfondo scrivania
Comment[cs]=Změnit _pozadí plochy
Comment[gd]=Atharraich _cùl-ionad a' bhàrr-deasc
Comment[ml]=ഡെസ്ക്ടോപ്പിന്റെ _പശ്ചാത്തലം മാറ്റുക
Comment[ga]=Athraigh Cúl_ra na Deisce
Comment[eu]=Aldatu _mahaigainaren atzeko planoa
Comment[et]=Vaheta töölaua _taust
Comment[ca]=Canvia el _fons de l'escriptori
Comment[en_AU]=Change Desktop _Background
Comment[id]=Ubah Latar _Belakang Desktop
Comment[es]=Cambiar el _fondo del escritorio
Comment[ru]=_Изменить фон рабочего стола
Comment[gl]=Cambiar o _fondo do escritorio
Comment[nl]=Werk_bladachtergrond wijzigen
Comment[tr]=Masaüstü _Arkaplanını Değiştir
Comment[ja]=背景を変更 (_B)
Comment[lt]=Keisti darbalaukio _foną
Comment[ro]=Schim_bă fundalul desktop-ului
Comment[jv]=Ganti Gambar _Buri Desktop
Comment[pl]=Zmień _tło pulpitu
Comment[fr]=Modifier l'arrière-plan du _bureau
Comment[zh_TW]=更改桌面背景(_B)
Comment[ms]=Tukar Latar _Belakang Desktop
Comment[pt_BR]=Alterar plano de fundo
Comment[hr]=Promijeni pozadinu _radne površine
Comment[bn]=ডেস্কটপের পটভূমি পরিবর্তন করুন (_B)
Comment[de]=_Hintergrund der Arbeitsfläche ändern
Comment[sr@latin]=Iz_meni pozadinu
Comment[da]=Skift _skrivebordsbaggrund
Comment[bs]=Promijeni _pozadinu desktopa
Comment[cy]=Newid Cefndir y _Bwrdd Gwaith
Comment[hu]=Asztal _hátterének módosítása
Comment[fr_CA]=Changer l'_arrière-plan du bureau
Comment[pt]=Alterar _fundo da área de trabalho
Comment[zh_CN]=更改桌面背景(_B)
Comment[sr]=Из_мени позадину
Comment[sv]=Byt skrivbordsbak_grund
Comment[sk]=Zmeniť _pozadie plochy
Comment[ar]=تغيير _خلفية سطح المكتب
Comment[en_GB]=Change Desktop _Background
Comment[uk]=Змінити т_ло стільниці
Comment[sl]=Spremeni _ozadje namizja
Comment[nds]=Desktop_Hintergrund ändern
