[Nemo Action]

Name=Change Desktop _Background

Comment=Change the Cinnamon desktop background

Exec=cinnamon-settings backgrounds

Selection=None

Icon-Name=cs-backgrounds-symbolic

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[lt]=Keisti darbalaukio _foną
Name[gl]=Cambiar o _fondo do escritorio
Name[ga]=Athraigh Cúlra_na Deisce
Name[es]=Cambiar el _fondo de escritorio
Name[ms]=Tukar Latar _Belakang Desktop
Name[sr]=Из_мени позадину
Name[tr]=Masaüstü _Arkaplanını Değiştir
Name[nb]=Endre skrivebords_bakgrunn
Name[pt]=Alterar _fundo da área de trabalho
Name[is]=Breyta _bakgrunni skjáborðs
Name[vi]=Đổi Ảnh _nền Màn hình
Name[oc]=Modificar lo _rèire plan del burèu
Name[he]=שנה את _רקע שולחן העבודה
Name[ru]=Изменить _фон рабочего стола
Name[be]=Змяніць _фон працоўнага стала
Name[hr]=Promijeni pozadinu _radne površine
Name[ca]=Canvia el _fons de l'escriptori
Name[fi]=Muuta työpöydän _taustaa
Name[sk]=Zmeniť _pozadie plochy
Name[ml]=ഡെസ്ക്ടോപ്പിന്റെ _പശ്ചാത്തലം മാറ്റുക
Name[ro]=Schim_bă imaginea de fundal
Name[cs]=Změnit _pozadí plochy
Name[nds]=Desktop_Hintergrund ändern
Name[id]=Ubah Latar _Belakang Desktop
Name[ja]=背景を変更 (_B)
Name[fr_CA]=Modifier l’arrière-plan du _bureau
Name[pt_BR]=Alterar _plano de fundo
Name[sl]=Spremeni _ozadje namizja
Name[ia]=Cambiar le fundo (_Background) del scriptorio
Name[ku]=Zemîna Sermaseyê Biguherîne
Name[nl]=Werk_bladachtergrond wijzigen
Name[sr@latin]=Izmeni pozadinu _radne površine
Name[am]=የዴስክቶፕ _መደብ መቀየሪያ
Name[ko]=바탕화면 배경 바꾸기(_B)
Name[af]=Verander Werkskerm Agtergrond
Name[tg]=Тағйир додани пасзаминаи _мизи корӣ
Name[et]=Vaheta töölaua _taust
Name[uk]=Змінити т_ло стільниці
Name[ta]=(_B)பணிமேடை பின்னனியை மாற்று
Name[eo]=Ŝanĝi fonon de la_bortabla
Name[gd]=Atharraich _cùlaibh an desktop
Name[bg]=Промяна на _фона
Name[sq]=Ndrysho _sfondin e desktopit
Name[zh_TW]=變更桌面背景(_B)
Name[cy]=Newid Cefndir y _Bwrdd Gwaith
Name[ie]=Alterar li _funde del Pupitre
Name[th]=_เปลี่ยนพื้นหลังของพื้นโต๊ะ
Name[kab]=Beddel a_gilal n tnarit
Name[da]=Skift skrive_bordsbaggrund
Name[zh_CN]=更改桌面背景(_B)
Name[zh_HK]=變更桌面背景(_B)
Name[hu]=Asztal _hátterének módosítása
Name[eu]=Aldatu _mahaigainaren atzeko planoa
Name[en_AU]=Change Desktop _Background
Name[it]=Ca_mbia sfondo desktop
Name[en_GB]=Change Desktop _Background
Name[ar]=تغيير خلفية _سطح المكتب
Name[bs]=Promijeni _pozadinu desktopa
Name[de]=_Hintergrund des Schreibtisches ändern
Name[sv]=Byt skrivbordsbak_grund
Name[kk]=Ф_он суретін ауыстыру
Name[jv]=Ganti Gambar _Buri Desktop
Name[bn]=ডেস্কটপের পটভূমি পরিবর্তন করুন (_B)
Name[ur]=ڈیسک ٹاپ کا _پس منظر بدلیں
Name[ast]=Camudar el fon_du d'escritoriu
Name[el]=Αλλαγή _εικόνας επιφάνειας εργασίας
Name[fr]=Modifier l'arrière-plan du _bureau
Name[pl]=Zmień _tło pulpitu
Comment[lt]=Keisti Cinnamon darbalaukio foną
Comment[es]=Cambiar el fondo de escritorio de Cinnamon
Comment[ms]=Tukar latar belakang desktop Cinnamon
Comment[sr]=Измените позадину радне површи
Comment[tr]=Cinnamon masaüstü arkaplanını değiştir
Comment[pt]=Mudar o fundo da área de trabalho do Cinnamon
Comment[is]=Breyta bakgrunni skjáborðsins
Comment[vi]=Đổi ảnh nền Cinnamon
Comment[he]=שנה את רקע שולחן העבודה
Comment[ru]=Сменить фон рабочего стола Cinnamon
Comment[hr]=Promijeni pozadinu Cinnamon radne površine
Comment[ca]=Canvia el fons d'escriptori de Cinnamon
Comment[fi]=Muuta Cinnamon-työpöydän taustaa
Comment[sk]=Zmeniť pozadie pracovnej plochy prostredia Cinnamon
Comment[ro]=Schimbă fundalul desktopului Cinnamon
Comment[cs]=Změnit pozadí plochy Cinnamonu
Comment[id]=Ganti gambar latar belakang desktop Cinnamon
Comment[ja]=壁紙を変更する
Comment[fr_CA]=Changer le fond d’écran de Cinnamon
Comment[pt_BR]=Altera o plano de fundo da Área de Trabalho do Cinnamon
Comment[sl]=Spremeni ozadje Cinnamon namizja
Comment[ia]=Cambiar le fundo del scriptorio de Cinnamon
Comment[nl]=Verander de bureaubladachtergrond van Cinnamon
Comment[sr@latin]=Izmenite pozadinu Cinnamonove radne površine
Comment[am]=የ ሲናሞን ዴስክቶፕ መደብ መቀየሪያ
Comment[ko]=시나몬 데스크톱의 배경화면 바꾸기
Comment[et]=Cinnamoni töölaua tausta muutmine
Comment[uk]=Змінити тло стільниці Cinnamon
Comment[eo]=Ŝanĝi la fonon de Cinnamon-labortablo
Comment[gd]=Atharraich cùlaibh an deasg Cinnamon
Comment[bg]=Смени фона на работния плот
Comment[zh_TW]=變更 Cinnamon 桌面背景
Comment[cy]=Newid cefndir bwrdd gwaith Cinnamon
Comment[ie]=Alterar li funde del Pupitre de Cinnamon
Comment[th]=เปลี่ยนภาพพื้นหลังเดสก์ท็อป Cinnamon
Comment[kab]=Beddel agilal n tranrit n Cinnamon
Comment[da]=Skift Cinnamon-skrivebordsbaggrund
Comment[zh_CN]=更改 Cinnamon 桌面背景
Comment[zh_HK]=變更 Cinnamon 桌面背景
Comment[hu]=A Cinnamon asztal hátterének módosítása
Comment[eu]=Aldatu Cinnamon mahaigainaren atzeko planoa
Comment[it]=Cambia lo sfondo del desktop Cinnamon
Comment[en_GB]=Change the Cinnamon desktop background
Comment[ar]=تغيير خلفية سطح مكتب Cinnamon
Comment[de]=Cinnamons Schreibtischhintergrund ändern
Comment[sv]=Byt bakgrundsbild på skrivbordet i Cinnamon
Comment[ur]=سنامون ڈیسک ٹاپ پس منظر تبدیل کریں
Comment[el]=Αλλάξτε το φόντο της επιφάνειας εργασίας
Comment[fr]=Changer le fond d'écran de Cinnamon
Comment[pl]=Zmień tło pulpitu Cinnamon
