[Nemo Action]

Name=Change Desktop _Background

Comment=Change the Cinnamon desktop background

Exec=cinnamon-settings backgrounds

Selection=None

Icon-Name=cs-backgrounds

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[zh_HK]=變更桌面背景(_B)
Name[pt]=Alterar _fundo da área de trabalho
Name[ro]=Schim_bă imaginea de fundal
Name[sl]=Spremeni _ozadje namizja
Name[cy]=Newid Cefndir y _Bwrdd Gwaith
Name[ast]=Camudar el fon_du d'escritoriu
Name[nb]=Endre skrivebords_bakgrunn
Name[ru]=Изменить _фон рабочего стола
Name[ms]=Tukar Latar _Belakang Desktop
Name[ga]=Athraigh Cúlra_na Deisce
Name[da]=Skift skrive_bordsbaggrund
Name[is]=Breyta _bakgrunni skjáborðs
Name[en_AU]=Change Desktop _Background
Name[hr]=Promijeni pozadinu _radne površine
Name[be]=Змяніць _фон працоўнага стала
Name[tr]=Masaüstü _Arkaplanını Değiştir
Name[uk]=Змінити т_ло стільниці
Name[sk]=Zmeniť _pozadie plochy
Name[fi]=Muuta työpöydän _taustaa
Name[tg]=Тағйир додани пасзаминаи _мизи корӣ
Name[ca]=Canvia el _fons de l'escriptori
Name[el]=Αλλαγή _εικόνας επιφάνειας εργασίας
Name[sr@latin]=Iz_meni pozadinu
Name[sq]=Ndrysho _sfondin e desktopit
Name[he]=שנה את _רקע שולחן העבודה
Name[cs]=Změnit _pozadí plochy
Name[sv]=Byt skrivbordsbak_grund
Name[ia]=Cambiar le fundo (_Background) del scriptorio
Name[ja]=背景を変更 (_B)
Name[af]=Verander Werkskerm Agtergrond
Name[th]=_เปลี่ยนพื้นหลังของพื้นโต๊ะ
Name[nl]=Werk_bladachtergrond wijzigen
Name[kk]=Ф_он суретін ауыстыру
Name[id]=Ubah Latar _Belakang Desktop
Name[en_GB]=Change Desktop _Background
Name[et]=Vaheta töölaua _taust
Name[gl]=Cambiar o _fondo do escritorio
Name[ml]=ഡെസ്ക്ടോപ്പിന്റെ _പശ്ചാത്തലം മാറ്റുക
Name[it]=Ca_mbia sfondo scrivania
Name[bs]=Promijeni _pozadinu desktopa
Name[pt_BR]=Alterar plano de fundo
Name[es]=Cambiar el _fondo del escritorio
Name[eu]=Aldatu _mahaigainaren atzeko planoa
Name[gd]=Atharraich _cùlaibh an desktop
Name[lt]=Keisti darbastalio _foną
Name[zh_TW]=變更桌面背景(_B)
Name[sr]=Из_мени позадину
Name[fr]=Modifier l'arrière-plan du _bureau
Name[am]=የዴስክቶፕ _መደብ መቀየሪያ
Name[jv]=Ganti Gambar _Buri Desktop
Name[nds]=Desktop_Hintergrund ändern
Name[hu]=Asztal _hátterének módosítása
Name[bn]=ডেস্কটপের পটভূমি পরিবর্তন করুন (_B)
Name[bg]=Промяна на _фона
Name[de]=_Hintergrund des Schreibtisches ändern
Name[ko]=바탕화면 배경 바꾸기(_B)
Name[oc]=Modificar lo _rèire plan del burèu
Name[zh_CN]=更改桌面背景(_B)
Name[pl]=Zmień _tło pulpitu
Name[ta]=(_B)பணிமேடை பின்னனியை மாற்று
Name[vi]=Đổi Ảnh _nền Màn hình
Name[fr_CA]=Changer l'_arrière-plan du bureau
Comment[zh_HK]=變更 Cinnamon 桌面背景
Comment[pt]=Mudar o fundo da área de trabalho do Cinnamon
Comment[ro]=Schimbă fundalul desktopului Cinnamon
Comment[cy]=Newid cefndir bwrdd gwaith Cinnamon
Comment[ru]=Сменить фон рабочего стола Cinnamon
Comment[ms]=Tukar latar belakang desktop Cinnamon
Comment[da]=Skift Cinnamon-skrivebordsbaggrund
Comment[is]=Breyta bakgrunni skjáborðsins
Comment[hr]=Promijeni pozadinu Cinnamon radne površine
Comment[tr]=Cinnamon masaüstü arkaplanını değiştir
Comment[uk]=Змінити фон робочого столу Cinnamon
Comment[sk]=Zmeniť pozadie pracovnej plochy prostredia Cinnamon
Comment[fi]=Muuta Cinnamon työpöydän taustaa
Comment[ca]=Canvia el fons d'escriptori de Cinnamon
Comment[el]=Αλλάξτε το φόντο της επιφάνειας εργασίας
Comment[cs]=Změnit pozadí plochy Cinnamonu
Comment[sv]=Byt bakgrundsbild på skrivbordet i Cinnamon
Comment[ia]=Cambiar le fundo del scriptorio de Cinnamon
Comment[ja]=壁紙を変更する
Comment[th]=เปลี่ยนภาพพื้นหลังเดสก์ท็อป Cinnamon
Comment[nl]=Verander de bureaubladachtergrond van Cinnamon
Comment[en_GB]=Change the Cinnamon desktop background
Comment[it]=Cambia il background del desktop Cinnamon
Comment[pt_BR]=Mude o background do Cinnamon
Comment[es]=Cambiar el fondo de escritorio de Cinnamon
Comment[eu]=Aldatu Cinnamon mahaigainaren atzeko planoa
Comment[lt]=Keisti Cinnamon darbastalio foną
Comment[zh_TW]=變更 Cinnamon 桌面背景
Comment[sr]=Измените позадину радне површи
Comment[fr]=Changer le fond d'écran de Cinnamon
Comment[hu]=A Cinnamon asztal hátterének módosítása
Comment[bg]=Смени фона на работния плот
Comment[de]=Cinnamons Schreibtischhintergrund ändern
Comment[ko]=시나몬 데스크톱의 배경화면 바꾸기
Comment[zh_CN]=更改 Cinnamon 桌面背景
Comment[pl]=Zmień tło pulpitu Cinnamon
Comment[vi]=Đổi ảnh nền Cinnamon
