[Nemo Action]
Active=true
Name=Compress
Icon-Name=archive
Exec=engrampa -d %F
Selection=Any
Extensions=any;
Quote=double

Name[bn]=
Name[ie]=Compresser
Name[zh_TW]=製作壓縮檔
Name[pl]=Utwórz archiwum
Name[he]=דחיסה
Name[zh_HK]=壓縮
Name[hr]=Zapakiraj
Name[ne]=
Name[br]=Koazhañ
Name[ay]=
Name[oc]=Compressar
Name[ca@valencia]=
Name[fr]=Compresser
Name[hu]=Tömörítés
Name[sk]=Komprimovať
Name[lt]=Suglaudinti
Name[da]=Komprimér 
Name[be]=Сціснуць
Name[tr]=Sıkıştır
Name[pt_BR]=Compactar
Name[bg]=Компресиране
Name[en_GB]=Compress
Name[sr]=Компресуј
Name[sr@latin]=Zapakuj
Name[ca]=Comprimeix
Name[it]=Comprimi
Name[cy]=Cywasgu
Name[fr_CA]=Compresser
Name[fa]=فشرده‌سازی
Name[nl]=Samenpersen
Name[ru]=Сжать
Name[nb]=Komprimer 
Name[uk]=Стиснути
Name[eu]=Konprimitu
Name[uz]=Siqish
Name[et]=Paki
Name[hi]=कंप्रेस करें
Name[eo]=Densigi
Name[mo]=
Name[id]=Mengkompresi
Name[cs]=Komprimovat
Name[ta]=குறுக்கவும்
Name[ro]=Comprimă 
Name[sl]=Stisni 
Name[el]=Συμπίεση
Name[ja]=圧縮
Name[th]=
Name[am]=ማመቂያ
Name[ar]=الضغط
Name[zh_CN]=压缩
Name[es]=Comprimir
Name[ko]=압축하기
Name[de]=Komprimieren 
Name[sv]=Komprimera
Name[la]=Comprime 
Name[vi]=Nén
Name[kab]=Tussda
Name[tg]=
Name[ia]=Comprimer
Name[pt]=Comprimir
Name[kk]=
Name[is]=Þjappa
Name[zgh]=
Name[fi]=Pakkaa
