[Nemo Action]

Name=Desktop _Settings

Comment=Change how your desktop works

Exec=cinnamon-settings desktop

Selection=None

Icon-Name=cs-desktop

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[zh_CN]=桌面设置(_S)
Name[eu]=Mahaigainaren _ezarpenak
Name[ms]=_Tetapan Desktop
Name[sr]=Поставке _радне површи
Name[nl]=Instellingen van werkomgeving
Name[hr]=Postavke _radne površine
Name[el]=Ρυθμίσεις_Επιφάνειας_Εργασίας
Name[ru]=Настройка рабочего стола
Name[gd]=_Roghainnean an deasg
Name[it]=Impo_stazioni del desktop
Name[en_GB]=Desktop _Settings
Name[ko]=바탕화면 설정(_S)
Name[fr_CA]=_Paramètres de bureau
Name[cs]=_Nastavení pracovní plochy
Name[et]=Töölaua_Seaded
Name[th]=_ตั้งค่าเดสก์ท็อป
Name[tr]=Masaüstü _Ayarları
Name[sv]=Skrivbords_inställningar
Name[da]=_Skrivebordsindstillinger
Name[pl]=_Ustawienia pulpitu
Name[ro]=_Setări desktop
Name[bg]=_Настройки на десктопа
Name[lt]=Darbalaukio nu_statymai
Name[de]=_Schreibtischeinstellungen
Name[es]=_Configuración del escritorio
Name[am]=ዴስክቶፕ _ማሰናጃ
Name[cy]=Gosodiadau _Bwrdd Gwaith
Name[hu]=Asztal _beállítások
Name[zh_HK]=桌面設定(_S)
Name[is]=_Skjáborðsstillingar
Name[pt_BR]=Configurações da área de _trabalho
Name[ur]=ڈیسک ٹاپ کی _ترتیبات
Name[sk]=_Nastavenia pracovnej plochy
Name[ca]=Ajusts de l'e_scriptori
Name[ia]=Configurationes (_Settings) del scriptorio
Name[pt]=Definiçõe_s do Ambiente de Trabalho
Name[fr]=_Paramètres de bureau
Name[zh_TW]=桌面設定(_S)
Name[uk]=Налаштування _стільниці
Name[fi]=_Työpöytäasetukset
Comment[zh_CN]=改变桌面的工作方式
Comment[eu]=Aldatu mahaigainaren funtzionatzeko modua
Comment[ms]=Ubah bagaimana dekstop anda berfungsi
Comment[sr]=Измените начин рада ваше радне површи
Comment[nl]=Verander hoe uw werkomgeving werkt
Comment[hr]=Promijenite način rada vaše radne površine
Comment[el]=Αλλάξτε τον τρόπο λειτουργίας της επιφάνειας εργασίας
Comment[ru]=Изменить как ваш рабочий стол
Comment[gd]=Atharraich an dòigh san obraich an deasg agad
Comment[it]=Cambia il funzionamento del desktop
Comment[en_GB]=Change how your desktop works
Comment[ko]=바탕화면 활용 방법을 바꿉니다.
Comment[fr_CA]=Modifier le fonctionnement de votre bureau
Comment[cs]=Zmenit nastavení pracovní plochy
Comment[th]=เปลี่ยนวิธีการทำงานของเดสก์ท็อปของคุณ
Comment[tr]=Masaüstünüzün nasıl olacağını belirler
Comment[sv]=Ändra hur ditt skrivbord fungerar
Comment[da]=Ændr dit skrivebords virkemåde
Comment[pl]=Zmień sposób działania pulpitu
Comment[ro]=Schimbă modul în care funcționează desktop-ul
Comment[bg]=Промени работата на десктопа
Comment[lt]=Pakeisti kaip veikia jūsų darbalaukis
Comment[de]=Die Arbeitsweise des Schreibtischs ändern
Comment[es]=Cambia el funcionamiento del escritorio
Comment[am]=የ እርስዎን ዴስክቶፕ አሰራር መቀየሪያ
Comment[cy]=Newid sut mae eich bwrdd gwaith yn gweithio.
Comment[hu]=Asztal működésének megáltoztatása
Comment[zh_HK]=變更你的桌面作用方式
Comment[is]=Breyttu því hvernig skjáborðið virkar
Comment[pt_BR]=Alterar como funciona a sua área de trabalho
Comment[ur]=تبدیل کریں کہ آپکا ڈیسک ٹاپ کیسے کام کرتا ہے
Comment[sk]=Zmení fungovanie vašej pracovnej plochy
Comment[ca]=Canvia el funcionament de l'escriptori
Comment[ia]=Cambia como tu scriptotio functiona
Comment[pt]=Muda como o ambiente de trabalho funciona
Comment[fr]=Modifier le fonctionnement de votre bureau
Comment[zh_TW]=變更您的桌面作用方式
Comment[uk]=Змінити як Вашу стільницю
Comment[fi]=Muokkaa työpöydän toimintaa
