[Nemo Action]

Name=Desktop _Settings

Comment=Change how your desktop works

Exec=cinnamon-settings desktop

Selection=None

Icon-Name=cs-desktop

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[hr]=Postavke _radne površine
Name[sk]=_Nastavenia pracovnej plochy
Name[fr]=_Paramètres de bureau
Name[ur]=ڈیسک ٹاپ کی _ترتیبات
Name[zh_TW]=桌面設定(_S)
Name[pl]=_Ustawienia pulpitu
Name[ms]=_Tetapan Desktop
Name[es]=_Configuración del escritorio
Name[it]=Impo_stazioni della scrivania
Name[fr_CA]=_Paramètres de bureau
Name[nl]=Instellingen van werkomgeving
Name[cy]=Gosodiadau _Bwrdd Gwaith
Name[en_GB]=Desktop _Settings
Name[pt_BR]=Con_figurações da área de trabalho
Name[sr]=Поставке _радне површи
Name[da]=_Skrivebordsindstillinger
Name[cs]=_Nastavení pracovní plochy
Name[is]=_Skjáborðsstillingar
Name[sv]=Skrivbords _Inställningar
Name[ro]=_Setări desktop
Name[ko]=바탕화면 설정(_S)
Name[hu]=Asztal _beállítások
Name[ca]=_Configuració de l'escriptori
Name[pt]=Definiçõe_s do Ambiente de Trabalho
Name[ia]=Configurationes (_Settings) del scriptorio
Name[uk]=Налаштування _стільниці
Name[tr]=Masaüstü _Ayarları
Name[th]=_ตั้งค่าเดสก์ท็อป
Name[de]=_Schreibtischeinstellungen
Name[ru]=Настройка рабочего стола
Name[lt]=Darbalaukio nu_statymai
Name[fi]=_Työpöytäasetukset
Name[bg]=_Настройки на десктопа
Name[zh_CN]=桌面设置(_S)
Name[zh_HK]=桌面設定(_S)
Name[eu]=Mahaigainaren _ezarpenak
Comment[hr]=Promijenite način rada vaše radne površine
Comment[sk]=Zmení fungovanie vašej pracovnej plochy
Comment[fr]=Modifier le fonctionnement de votre bureau
Comment[ur]=تبدیل کریں کہ آپکا ڈیسک ٹاپ کیسے کام کرتا ہے
Comment[zh_TW]=變更您的桌面作用方式
Comment[pl]=Zmień sposób działania pulpitu
Comment[ms]=Ubah bagaimana dekstop anda berfungsi
Comment[es]=Cambia el funcionamiento del escritorio
Comment[it]=Cambia il funzionamento della tua scrivania
Comment[fr_CA]=Modifier le fonctionnement de votre bureau
Comment[nl]=Verander hoe uw werkomgeving werkt
Comment[cy]=Newid sut mae eich bwrdd gwaith yn gweithio.
Comment[en_GB]=Change how your desktop works
Comment[pt_BR]=Alterar como funciona a sua área de trabalho
Comment[sr]=Измените начин рада ваше радне површи
Comment[da]=Ændrer dit skrivebords virkemåde
Comment[cs]=Zmenit nastavení pracovní plochy
Comment[is]=Breyttu því hvernig skjáborðið virkar
Comment[sv]=Ändra hur ditt skrivbord fungerar
Comment[ro]=Schimbă modul în care funcționează desktop-ul
Comment[ko]=바탕화면 활용 방법을 바꿉니다.
Comment[hu]=Asztal működésének megáltoztatása
Comment[ca]=Canvia el funcionament de l'escriptori
Comment[pt]=Muda como o ambiente de trabalho funciona
Comment[ia]=Cambia como tu scriptotio functiona
Comment[uk]=Змінити як Вашу стільницю
Comment[tr]=Masaüstünüzün nasıl olacağını belirler
Comment[th]=เปลี่ยนวิธีการทำงานของเดสก์ท็อปของคุณ
Comment[de]=Die Arbeitsweise des Schreibtischs ändern
Comment[ru]=Изменить как ваш рабочий стол
Comment[lt]=Pakeisti kaip veikia jūsų darbalaukis
Comment[fi]=Muokkaa työpöydän toimintaa
Comment[bg]=Промени работата на десктопа
Comment[zh_CN]=改变桌面的工作方式
Comment[zh_HK]=變更你的桌面作用方式
Comment[eu]=Aldatu mahaigainaren funtzionatzeko modua
