[Nemo Action]

Name=Desktop _Settings

Comment=Change how your desktop works

Exec=cinnamon-settings desktop

Selection=None

Icon-Name=cs-desktop

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[is]=_Skjáborðsstillingar
Name[bg]=_Настройки на десктопа
Name[ia]=Configurationes (_Settings) del scriptorio
Name[ko]=바탕화면 설정(_S)
Name[nl]=Instellingen van werkomgeving
Name[ms]=_Tetapan Desktop
Name[hr]=Postavke _radne površine
Name[lt]=Darbalaukio nu_statymai
Name[hu]=Asztal _beállítások
Name[sr]=Поставке _радне површи
Name[zh_TW]=桌面設定(_S)
Name[pl]=_Ustawienia pulpitu
Name[cy]=Gosodiadau _Bwrdd Gwaith
Name[tr]=Masaüstü _Ayarları
Name[de]=_Schreibtischeinstellungen
Name[it]=Configuratione (_Settings) della scrivania
Name[pt]=Definiçõe_s do Ambiente de Trabalho
Name[cs]=_Nastavení pracovní plochy
Name[ru]=Настройка рабочего стола
Name[sk]=_Nastavenia pracovnej plochy
Name[en_GB]=Desktop_Settings
Name[uk]=Налаштування _стільниці
Name[sv]=Skrivbords _Inställningar
Name[zh_CN]=桌面设置(_S)
Name[fr]=_Paramètres de bureau
Name[da]=_Skrivebordsindstillinger
Name[ca]=_Configuració de l'escriptori
Name[es]=_Configuración del escritorio
Name[zh_HK]=桌面設定(_S)
Name[pt_BR]=Configurações_Desktop
Comment[is]=Breyttu því hvernig skjáborðið virkar
Comment[bg]=Промени работата на десктопа
Comment[ia]=Cambia como tu scriptotio functiona
Comment[ko]=바탕화면 활용 방법을 바꿉니다.
Comment[nl]=Verander hoe uw werkomgeving werkt
Comment[ms]=Ubah bagaimana dekstop anda berfungsi
Comment[hr]=Promijenite način rada vaše radne površine
Comment[lt]=Pakeisti kaip veikia jūsų darbalaukis
Comment[hu]=Asztal működésének megáltoztatása
Comment[sr]=Измените начин рада ваше радне површи
Comment[zh_TW]=變更您的桌面作用方式
Comment[pl]=Zmień sposób działania pulpitu
Comment[cy]=Newid sut mae eich bwrdd gwaith yn gweithio.
Comment[tr]=Masaüstünüzün nasıl olacağını belirler
Comment[de]=Die Arbeitsweise des Schreibtischs ändern
Comment[it]=Cambiare modo di funzionare alla tua scrivania
Comment[pt]=Muda como o ambiente de trabalho funciona
Comment[cs]=Zmenit nastavení pracovní plochy
Comment[ru]=Изменить как ваш рабочий стол
Comment[sk]=Zmení fungovanie vašej pracovnej plochy
Comment[en_GB]=Change how your desktop works
Comment[uk]=Змінити як Вашу стільницю
Comment[sv]=Ändra hur ditt skrivbord fungerar
Comment[zh_CN]=改变桌面的工作方式
Comment[fr]=Modifier le fonctionnement de votre bureau
Comment[da]=Ændrer dit skrivebords virkemåde
Comment[ca]=Canvia el funcionament de l'escriptori
Comment[es]=Cambia el funcionamiento del escritorio
Comment[zh_HK]=變更你的桌面作用方式
Comment[pt_BR]=Alterar como funciona a sua área de trabalho
