[Nemo Action]
Active=true
Name=Extract Here
Icon-Name=archive-extract
Exec=engrampa -h %F
Selection=Any
Extensions=.7z;.ace;.alz;.ar;.arc;.arj;.cab;.cpio;.deb;.epub;.iso;.jar;.ear;.war;.lzh;.lha;.rar;.cbr;.rpm;.tar;.tar.gz;.tgz;.tar.br;.tar.bz;.tbz;.tar.bz2;.tbz2;.tar.Z;.taz;.tar.lrz;.tlrz;.tar.lz;.tlz;.tar.lzo;.tzo;.tar.7z;.tar.xz;.bin;.sit;.zip;.cbz;.zoo;.gz;.br;.bz;.bz2;.Z;.lrz;.lz;.lzo;.rz;.xz;.zst
Quote=double

Name[bn]=
Name[ie]=Extraer ad ci
Name[zh_TW]=在此解壓縮
Name[pl]=Rozpakuj tutaj
Name[he]=חילוץ לכאן
Name[zh_HK]=在此解壓縮
Name[hr]=Raspakiraj ovdje
Name[ne]=
Name[br]=Eztennañ amañ
Name[ay]=
Name[oc]=Extraire aicí
Name[ca@valencia]=
Name[fr]=Extraire ici
Name[hu]=Kibontás ide
Name[sk]=Rozbaliť sem
Name[lt]=Išskleisti čia
Name[da]=Udpak her
Name[be]=Выняць сюды
Name[tr]=Buraya Çıkart
Name[pt_BR]=Extrair aqui
Name[bg]=Разархивирай тук
Name[en_GB]=Extract Here
Name[sr]=Распакуј овде
Name[sr@latin]=Raspakuj ovde
Name[ca]=Extreu aquí
Name[it]=Estrai qui
Name[cy]=Echdynnu Yma
Name[fr_CA]=Extraire ici
Name[fa]=استخراج در این‌جا
Name[nl]=Hier uitpakken
Name[ru]=Распаковать сюда
Name[nb]=Pakk ut her
Name[uk]=Розпакувати сюди
Name[eu]=Erauzi hemen
Name[uz]=Bu yerga chiqarib olish
Name[et]=Paki lahti siia
Name[hi]=यहाँ एक्सट्रेक्ट करें
Name[eo]=Eltiri ĉi tie
Name[mo]=
Name[id]=Ekstrak di sini
Name[cs]=Rozbalit sem
Name[ta]=இங்கே பிரிக்கவும்
Name[ro]=Se extrage aici
Name[sl]=Razširi sem
Name[el]=Εξαγωγή εδώ
Name[ja]=ここに展開
Name[th]=
Name[am]=እዚህ አራግፍ
Name[ar]=استخراج هنا
Name[zh_CN]=提取到此处
Name[es]=Extraer aquí
Name[ko]=여기에 풀기
Name[de]=Hier entpacken
Name[sv]=Extrahera här
Name[la]=Hic Extrahe
Name[vi]=Giải nén ở đây
Name[kab]=Ssef Dagi
Name[tg]=
Name[ia]=Extraher ci
Name[pt]=Extrair aqui
Name[kk]=
Name[is]=Afþjappa hér
Name[zgh]=
Name[fi]=Pura tänne
