[Nemo Action]

Name=Mount archive

Comment=Mount %f to browse its contents

Exec=gnome-disk-image-mounter %U

Selection=s

Mimetypes=application/x-7z-compressed;application/x-cd-image;application/x-cpio;application/x-rar;application/x-rar-compressed;application/x-7z-compressed-tar;application/x-bzip-compressed-tar;application/x-compressed-tar;application/x-tar;application/zip;

Icon-Name=xapp-mount-archive-symbolic

Dependencies=gnome-disk-image-mounter;

Selection=s
Name[am]=ማህደር መጫኛ
Name[ar]=تحميل الأرشيف
Name[ast]=Montar archivu
Name[be]=Падключыць архіў
Name[bg]=Монтиране на архив
Name[bs]=Montiraj arhivu
Name[ca]=Munta l'arxiu
Name[cs]=Připojit archiv
Name[cy]=Arosod Archif
Name[da]=Montér arkiv
Name[de]=Archive einhängen
Name[el]=Αρχείο προσάρτησης
Name[en_GB]=Mount archive
Name[eo]=Surmeti arkivon
Name[es]=Montar el archivo
Name[et]=Haagi arhiiv
Name[eu]=Muntatu fitxategia
Name[fa]=سوارکردن بایگانی
Name[fi]=Liitä arkisto
Name[fr]=Monter l'archive
Name[fr_CA]=Monter l’archive
Name[ga]=Feistigh an Cartlann
Name[gd]=Munntaich tasglann
Name[gl]=Montar o ficheiro
Name[he]=עיגון ארכיון
Name[hi]=संग्रह माउंट करें
Name[hr]=Montiraj arhivu
Name[hu]=Archívum csatolása
Name[ia]=Montar le archivo
Name[id]=Pasang archive
Name[ie]=Monter li archive
Name[is]=Tengja safnskrá
Name[it]=Monta l'archivio
Name[ja]=アーカイブをマウント
Name[kab]=serkeb aɣbar
Name[ko]=보관함에 마운트 하기
Name[la]=Tabularium colliga
Name[lt]=Prijungti archyvą
Name[ms]=Pautkan arkib
Name[nb]=Monter arkiv
Name[nl]=Archiefbestand aankoppelen
Name[pl]=Zamontuj archiwum
Name[pt]=Montar ficheiro
Name[pt_BR]=Montar arquivo
Name[ro]=Montează arhiva
Name[ru]=Подключить архив
Name[sk]=Pripojiť archív
Name[sl]=Priklopi arhiv
Name[sr]=Прикачи архиву
Name[sr@latin]=Montirajte arhivu
Name[sv]=Montera arkiv
Name[th]=เมานท์แฟ้มจัดเก็บ
Name[tr]=Arşivi bağla
Name[uk]=Змонтувати архів
Name[ur]=آرکائیوْ ماؤنٹ کریں
Name[uz]=Arxivni ulash
Name[vi]=Gắn kết bộ lưu trữ
Name[zh_CN]=挂载档案
Name[zh_HK]=掛載壓縮檔
Name[zh_TW]=掛載壓縮檔
Comment[am]=መጫኛ %f ይዞታዎችን ለ መቃኘት
Comment[ar]=تحميل %f لتصفح محتوياته
Comment[ast]=Montar %f pa restolar el so conteníu
Comment[be]=Падключыць %f для агляду змесціва
Comment[bg]=Монтиране на %f за преглед на съдържанието
Comment[bs]=Montirajte %f da pregledate njen sadržaj
Comment[ca]=Muntar %f per examinar-ne el contingut
Comment[cs]=Připojit %f k prohlížení jeho obsahu
Comment[cy]=Arosod %f i bori ei gynnwys
Comment[da]=Montér %f for at gennemse indholdet
Comment[de]=%f einhängen, um den Inhalt zu durchsuchen
Comment[el]=Προσαρτήστε το %f για να περιηγηθείτε στα περιεχόμενά του
Comment[en_GB]=Mount %f to browse its contents
Comment[eo]=Surmeti %f por foliumi ĝian enhavon
Comment[es]=Montar %f para examinar su contenido
Comment[et]=%f haakimine sisu sirvimiseks
Comment[eu]=Muntatu %f bere edukiak arakatzeko
Comment[fa]=برای مرور محتوای %f آنرا سوار کنید
Comment[fi]=Liitä %f selataksesi sen sisältöä
Comment[fr]=Monter %f pour parcourir son contenu
Comment[fr_CA]=Monter %f pour parcourir son contenu
Comment[ga]=Feistigh %f chun féachaint ar inneachar
Comment[gd]=Munntaich %f gus an susbaint aice a bhrabhsadh
Comment[gl]=Montar %f para examinar o seu contido
Comment[he]=עיגון %f לסיור בתְּכוּלָתו
Comment[hi]=%f की सामग्री देखने हेतु उसे माउंट करें
Comment[hr]=Montiraj %f za pregled sadržaja
Comment[hu]=„%f” archívum csatolása a tartalom böngészéséhez
Comment[ia]=Montar %f pro explorar su contento
Comment[id]=Pasang %f untuk menelusuri isinya
Comment[ie]=Monter %f por navigar su contenete
Comment[is]=Tengja %f til að skoða innihald hennar
Comment[it]=Monta %f per esplorarne i contenuti
Comment[ja]=%f をマウントし、内容を表示します
Comment[kab]=Serkeb %f iwakken ad tesnirmeḍ agbur-ines
Comment[ko]=내용을 보기위해 %f를 마운트 합니다
Comment[la]=%f colliga ad navigandum quae continet
Comment[lt]=Prijungti %f naršyti po jo turinį
Comment[ms]=Pautkan %f untuk layari kandungan
Comment[nb]=Monter %f for å bla gjennom innholdet
Comment[nl]=Koppel %f aan om zijn inhoud te verkennen
Comment[pl]=Zamontuj %f, aby móc przeglądać jego zawartość
Comment[pt]=Montar %f para navegar no seu conteúdo
Comment[pt_BR]=Montar %f para navegar em seu conteúdo
Comment[ro]=Montează %f pentru a-i răsfoi conținutul
Comment[ru]=Подключить %f для просмотра
Comment[sk]=Pripojiť %f pre prehliadnutie jeho obsahu
Comment[sl]=Priklopi %f za brskanje po vsebini
Comment[sr]=Прикачите „%f“ да бисте видели садржај
Comment[sr@latin]=Montirajte %f da biste pregledali njen sadržaj
Comment[sv]=Montera %f för att se dess innehåll
Comment[th]=เมานท์ %f เพื่อเรียกดูเนื้อหาของมัน
Comment[tr]=İçeriğini açmak için %f öğesini bağla
Comment[uk]=Змонтувати %f щоб переглядати вміст
Comment[ur]=‏%f کا مواد دیکھنے کے لیے اس کو ماؤنٹ کریں
Comment[uz]=Tarkibni ko‘rib chiqish uchun %f ni ulash
Comment[vi]=Gắn kết %f để duyệt xem nội dung
Comment[zh_CN]=挂载 %f 以浏览其内容
Comment[zh_HK]=掛載 %f 以瀏覽其內容
Comment[zh_TW]=掛載 %f 以瀏覽其內容
