[Nemo Action]

Name=Mount archive

Comment=Mount %f to browse its contents

Exec=/usr/lib/gvfs/gvfsd-archive file="%U"

Selection=s

Mimetypes=application/x-7z-compressed;application/x-cd-image;application/x-cpio;application/x-rar;application/x-rar-compressed;application/x-7z-compressed-tar;application/x-bzip-compressed-tar;application/x-compressed-tar;application/x-tar;application/zip;

Stock-Id=gtk-directory

Dependencies=/usr/lib/gvfs/gvfsd-archive;

Selection=s
Name[eu]=Muntatu fitxategia
Name[vi]=Gắn kết bộ lưu trữ
Name[nl]=Archiefbestand aankoppelen
Name[gd]=Munntaich tasglann
Name[bg]=Монтиране на архив
Name[fi]=Liitä arkisto
Name[gl]=Montar o ficheiro
Name[lt]=Prijungti archyvą
Name[ga]=Feistigh an Cartlann
Name[ca]=Munta l'arxiu
Name[en_GB]=Mount archive
Name[ko]=보관함에 마운트 하기
Name[hr]=Montiraj arhivu
Name[sl]=Priklopi arhiv
Name[el]=Αρχείο προσάρτησης
Name[pt_BR]=Montar arquivo
Name[es]=Montar archivo
Name[de]=Archive einhängen
Name[th]=เมานท์แฟ้มจัดเก็บ
Name[cs]=Připojit archiv
Name[ro]=Montează arhiva
Name[it]=Monta l'archivio
Name[tr]=Arşivi bağla
Name[zh_TW]=掛載壓縮檔
Name[da]=Montér arkiv
Name[am]=ማህደር መጫኛ
Name[sk]=Pripojiť archív
Name[fr_CA]=Monter l'archive
Name[sr]=Прикачи архиву
Name[zh_HK]=掛載壓縮檔
Name[ia]=Montar le archivo
Name[ast]=Montar archivu
Name[is]=Tengja safnskrá
Name[bs]=Montiraj arhivu
Name[cy]=Arosod Archif
Name[sv]=Montera arkiv
Name[et]=Haagi arhiiv
Name[uk]=Змонтувати архів
Name[hu]=Archívum csatolása
Name[ms]=Pautkan arkib
Name[ur]=آرکائیوْ ماؤنٹ کریں
Name[fr]=Monter l'archive
Name[pl]=Zamontuj archiwum
Name[pt]=Montar ficheiro
Name[zh_CN]=挂载档案
Name[ru]=Подключить архив
Name[id]=Pasang archive
Name[be]=Падключыць архіў
Name[he]=עגן ארכיון
Comment[eu]=Muntatu %f bere edukiak arakatzeko
Comment[vi]=Gắn kết %f để duyệt xem nội dung
Comment[nl]=Koppel %f aan om zijn inhoud te verkennen
Comment[gd]=Munntaich %f gus an susbaint aice a bhrabhsadh
Comment[bg]=Монтиране на %f за преглед на съдържанието
Comment[fi]=Liitä %f selataksesi sen sisältöä
Comment[gl]=Montar %f para examinar o seu contido
Comment[lt]=Prijungti %f naršyti po jo turinį
Comment[ga]=Feistigh %f chun féachaint ar inneachar
Comment[ca]=Muntar %f per examinar-ne el contingut
Comment[en_GB]=Mount %f to browse its contents
Comment[ko]=내용을 보기위해 %f를 마운트 합니다
Comment[hr]=Montiraj %f za pregled sadržaja
Comment[sl]=Priklopi %f za brskanje po vsebini
Comment[el]=Προσαρτήστε το %f για να περιηγηθείτε στα περιεχόμενά του
Comment[pt_BR]=Montar %f para navegar em seu conteúdo
Comment[es]=Montar %f para examinar su contenido
Comment[de]=%f einhängen, um den Inhalt zu durchsuchen
Comment[th]=เมานท์ %f เพื่อเรียกดูเนื้อหาของมัน
Comment[cs]=Připojit %f k prohlížení jeho obsahu
Comment[ro]=Montează %f pentru a-i răsfoi conținutul
Comment[it]=Montare %f per esplorarne i contenuti
Comment[tr]=İçeriğini açmak için %f öğesini bağla
Comment[zh_TW]=掛載 %f 以瀏覽其內容
Comment[da]=Montér %f for at gennemse indholdet
Comment[am]=መጫኛ %f ይዞታዎችን ለ መቃኘት
Comment[sk]=Pripojiť %f pre prehliadnutie jeho obsahu
Comment[fr_CA]=Monter %f pour parcourir son contenu
Comment[sr]=Прикачите „%f“ да бисте видели садржај
Comment[zh_HK]=掛載 %f 以瀏覽其內容
Comment[ia]=Montar %f pro explorar su contento
Comment[ast]=Montar %f pa restolar el so conteníu
Comment[is]=Tengja %f til að skoða innihald hennar
Comment[bs]=Montirajte %f da pregledate njen sadržaj
Comment[cy]=Arosod %f i bori ei gynnwys
Comment[sv]=Montera %f för att se dess innehåll
Comment[et]=%f haakimine sisu sirvimiseks
Comment[uk]=Змонтувати %f щоб переглядати вміст
Comment[hu]=„%f” archívum csatolása a tartalom böngészéséhez
Comment[ms]=Pautkan %f untuk layari kandungan
Comment[ur]=‏%f کا مواد دیکھنے کے لیے اس کو ماؤنٹ کریں
Comment[fr]=Monter %f pour parcourir son contenu
Comment[pl]=Zamontuj %f, aby móc przeglądać jego zawartość
Comment[pt]=Montar %f para navegar no seu conteúdo
Comment[zh_CN]=挂载 %f 以浏览其内容
Comment[ru]=Подключить %f для просмотра
Comment[id]=Pasang %f untuk menelusuri isinya
Comment[be]=Падключыць %f, чтобы просмотреть его содержимое
Comment[he]=עגן את %f לעיון בתוכנו
