[Nemo Action]

Name=Create a new l_auncher here...

Comment=Create a new launcher in this folder

Exec=cinnamon-desktop-editor -mnemo-launcher -d"%P"

Selection=None

Icon-Name=list-add-symbolic

Extensions=any;

Dependencies=cinnamon-desktop-editor;

Conditions=desktop;

Name[lt]=Sukurti čia n_aują leistuką
Name[gl]=Crear aquí un novo _iniciador
Name[es]=Crear un _lanzador nuevo aquí...
Name[ms]=Cipta pe_lancar baru disini...
Name[sr]=Овде направи нови _покретач...
Name[tr]=Burada yeni bir b_aşlatıcı oluştur...
Name[pt]=Criar um novo L_ançador aqui...
Name[is]=Búa til nýjan _forritaræsi hér...
Name[vi]=Tạo trình _khởi chạy mới ở đây...
Name[he]=יצירת מ_שגר חדש כאן..
Name[ru]=Создать к_нопку запуска здесь...
Name[be]=Стварыць новую праграму _запуску тут...
Name[hr]=Stvori novi p_okretač ovdje...
Name[ca]=Crea aquí un l_lançador nou...
Name[fi]=Luo uusi k_äynnistin...
Name[sk]=Vytvoriť nový _spúšťač sem...
Name[ro]=Creează un l_ansator nou aici...
Name[cs]=Vytvořit zde nový s_pouštěč…
Name[id]=Buat sebuah pel_uncur disini...
Name[ja]=ここに新しいランチャーを作成... (_A)
Name[fr_CA]=Créer un nouveau l_anceur
Name[pt_BR]=Criar novo l_ançador aqui...
Name[sl]=Ustvari nov z_aganjalnik tukaj ...
Name[ia]=Crear un nove l_anceator ci...
Name[nl]=Maak hier een nieuwe starter...
Name[sr@latin]=Napravi novi pokre_tač ovde...
Name[am]=አዲስ ማ_ስነሻ እዚህ መፍጠሪያ...
Name[ko]=여기에 새 런처 만들기(_A)...
Name[tg]=Эҷод кардани о_ғозкунандаи нав дар ин ҷо...
Name[et]=Uue käivitaja _loomine...
Name[uk]=Створити пус_кач тут...
Name[eo]=Krei novan l_anĉilon ĉi tie...
Name[gd]=Cruthaich lòinsear ùr an-seo...
Name[bg]=Създаване на нов с_тартер тук...
Name[zh_TW]=在此建立新啟動器(_A)...
Name[cy]=Creu C_ychwynnydd yma...
Name[ie]=Crear un nov l_ansator ci...
Name[th]=_สร้างลอนเชอร์ใหม่ที่นี่...
Name[kab]=Snulfu-d am_sekker amaynut dagi...
Name[da]=Opret en ny _programstarter her …
Name[zh_CN]=在此新建启动器(_A)
Name[zh_HK]=在此建立新啟動器(_A)...
Name[hu]=In_dító létrehozása…
Name[eu]=Sortu _abiarazle berri bat hemen...
Name[it]=Crea un nuovo l_anciatore qui...
Name[en_GB]=Create a new l_auncher here...
Name[ar]=إنشاء منصة _إطلاق جديدة هنا ...
Name[bs]=Napravi novi p_okretač ovdje...
Name[de]=Neuen _Starter hier erstellen …
Name[sv]=Skapa en ny progr_amstartare här...
Name[ur]=یہاں نیا لا_نچر بنائیں...
Name[ast]=Crear un ll_anzador nuevu equí...
Name[el]=Δημιουργία ενός νέου ε_κκινητή εδώ...
Name[hi]=यहाँ नया लॉन्चर बनाएँ (_a)...
Name[fr]=Créer un nouveau l_anceur ici…
Name[pl]=Utwórz nowy _aktywator tutaj...
Comment[lt]=Sukurti šiame aplanke naują leistuką
Comment[gl]=Crear un novo iniciador neste cartafol
Comment[es]=Crear un lanzador nuevo en esta carpeta
Comment[ms]=Cipta pelancar baru dalam folder ini
Comment[sr]=Направи нови покретач у овој фасцикли
Comment[tr]=Bu dizin içinde yeni bir başlatıcı oluştur
Comment[pt]=Criar um novo Lançador neste directório
Comment[is]=Búa til nýjan forritaræsi í þessari möppu
Comment[vi]=Tạo trình khởi chạy mới trong thư mục này
Comment[he]=יצירת משגר חדש בתיקייה זו
Comment[ru]=Создать _кнопку запуска в текущей папке
Comment[be]=Стварыць новую праграму запуску ў гэтай папцы
Comment[hr]=Stvori novi pokretač u ovoj mapi
Comment[ca]=Crear un nou llançador en aquesta carpeta
Comment[fi]=Luo uusi käynnistin tähän kansioon
Comment[sk]=Vytvoriť nový spúšťač do tohto priečinka
Comment[ro]=Creează un lansator nou în acest dosar
Comment[cs]=Vytvoří nový spouštěč v této složce
Comment[id]=Buat sebuah peluncur baru didalam folder ini
Comment[ja]=このフォルダーに、新しいランチャーを作成します
Comment[fr_CA]=Créer un nouveau lanceur dans ce dossier
Comment[pt_BR]=Criar um novo lançador nesta pasta
Comment[sl]=Ustvari nov zaganjalnik v tej mapi
Comment[ia]=Crear un nove lanceator in ce plica
Comment[nl]=Maak een nieuwe starter in deze map
Comment[sr@latin]=Napravi novi pokretač u ovom direktorijumu
Comment[am]=በዚህ ፎልደር ውስጥ ማስጀመሪያ መፍጠሪያ
Comment[ko]=이 폴더에 새 런처 만들기
Comment[tg]=Эҷод кардани оғозкунандаи нав дар ин ҷузвдон
Comment[et]=Sellesse kausta uue käivitaja loomine
Comment[uk]=Створити пускач у цій теці
Comment[eo]=Krei novan lanĉilon en ĉi tiu dosierujo
Comment[gd]=Cruthaich lòinsear ùr anns a' phasgan seo
Comment[bg]=Създаване на нов стартер в тази папка
Comment[zh_TW]=在此資料夾建立新啟動器
Comment[cy]=Creu cychwynydd newydd yn y ffolder
Comment[ie]=Crear un nov lansator in ti-ci fólder
Comment[th]=สร้างลอนเชอร์ใหม่ในโฟลเดอร์นี้
Comment[kab]=Snulfu-d amsekker amaynut deg ukaram
Comment[da]=Opret en ny programstarter i denne mappe
Comment[zh_CN]=在此文件夹新建启动器
Comment[zh_HK]=在此資料夾裏建立新啟動器
Comment[hu]=Új indító létrehozása ebben a mappában
Comment[eu]=Sortu abiarazle berri bat karpeta honetan
Comment[it]=Crea un nuovo lanciatore in questa cartella
Comment[en_GB]=Create a new launcher in this folder
Comment[ar]=إنشاء منصة إطلاق جديدة في هذا المجلد
Comment[bs]=Napravi novi p_okretač u ovom direktoriju
Comment[de]=Einen neuen Starter in diesem Ordner erstellen
Comment[sv]=Skapa en ny programstartare i denna mapp
Comment[ur]=اس فولڈر میں نیا لانچر بنائیں
Comment[ast]=Crea un llanzador nuevu nesta carpeta
Comment[el]=Δημιουργία ενός νέου εκκινητή  σε αυτό το φάκελο
Comment[hi]=इस फोल्डर में नया लॉन्चर बनाएँ
Comment[fr]=Créer un nouveau lanceur dans ce dossier
Comment[pl]=Utwórz nowy aktywator w tym katalogu
