[Nemo Action]

Name=Create a new l_auncher here...

Comment=Create a new launcher in this folder

Exec=cinnamon-desktop-editor -mnemo-launcher -d"%P"

Selection=None

Stock-Id=gtk-add

Extensions=any;

Dependencies=cinnamon-desktop-editor;

Conditions=desktop;

Name[is]=Búa til nýjan _forritaræsi hér...
Name[bg]=Създаване на нов с_тартер тук...
Name[ia]=Crear un nove l_anceator ci...
Name[ko]=여기에 새 런처 만들기(_A)...
Name[am]=አዲስ ማ_ስነሻ እዚህ መፍጠሪያ...
Name[nl]=Maak hier een nieuwe starter...
Name[th]=_สร้างลอนเชอร์ใหม่ที่นี่...
Name[id]=Buat sebuah pel_uncur disini...
Name[gl]=Crear aquí un novo _iniciador
Name[ms]=Cipta pe_lancar baru disini...
Name[hr]=Stvori novi p_okretač ovdje...
Name[lt]=Sukurti čia n_aują leistuką
Name[hu]=In_dító létrehozása…
Name[vi]=Tạo trình _khởi chạy mới ở đây...
Name[et]=Uue käivitaja _loomine...
Name[he]=יצירת מ_שגר חדש כאן..
Name[gd]=Cruthaich lòinsear ùr an-seo...
Name[ro]=Creează un l_ansator nou aici...
Name[sr]=Овде направи нови _покретач...
Name[eu]=Sortu _abiarazle berri bat hemen...
Name[zh_TW]=在此建立新啟動器(_A)...
Name[pl]=Utwórz nowy _aktywator tutaj...
Name[ast]=Crear un ll_anzador nuevu equí...
Name[cy]=Creu C_ychwynnydd yma...
Name[sl]=Ustvari nov z_aganjalnik tukaj ...
Name[tr]=Burada yeni bir b_aşlatıcı oluştur...
Name[de]=Neuen _Starter hier erstellen …
Name[be]=Стварыць новы стартар тут...
Name[it]=Crea un nuovo l_anciatore qui ...
Name[ja]=新しいランチャをここに作成 (_A) ...
Name[pt]=Criar um novo L_ançador aqui...
Name[cs]=Vytvořit zde nový s_pouštěč...
Name[ru]=Создать к_нопку запуска здесь...
Name[sk]=Vytvoriť sem nový spúšťač
Name[en_GB]=Create a new l_auncher here...
Name[uk]=Створити нового пускача тут...
Name[tg]=Эҷод кардани о_ғозкунандаи нав дар ин ҷо...
Name[sv]=Skapa en ny l_auncher här...
Name[fi]=Luo uusi k_äynnistin...
Name[zh_CN]=在此创建一个新的启动器...
Name[el]=Δημιουργία ενός νέου ε_κκινητή εδώ...
Name[bs]=Napravi novi p_okretač ovdje...
Name[fr]=Créer un nouveau l_anceur
Name[da]=Opret en ny _programstarter her...
Name[ca]=Crear un nou l_lançador aquí ...
Name[es]=Crear un nuevo l_anzador aquí ...
Name[zh_HK]=在此建立新啟動器(_A)...
Name[pt_BR]=Criar novo l_ançador aqui...
Comment[is]=Búa til nýjan forritaræsi í þessari möppu
Comment[bg]=Създаване на нов стартер в тази папка
Comment[ia]=Crear un nove lanceator in ce plica
Comment[ko]=이 폴더에 새 런처 만들기
Comment[nl]=Maak een nieuwe starter in deze map
Comment[th]=สร้างลอนเชอร์ใหม่ในโฟลเดอร์นี้
Comment[id]=Buat sebuah peluncur baru didalam folder ini
Comment[gl]=Crear un novo iniciador neste cartafol
Comment[ms]=Cipta pelancar baru dalam folder ini
Comment[hr]=Stvori novi pokretač u ovoj mapi
Comment[lt]=Sukurti šiame aplanke naują leistuką
Comment[hu]=Új indító létrehozása ebben a mappában
Comment[vi]=Tạo trình khởi chạy mới trong thư mục này
Comment[et]=Sellesse kausta uue käivitaja loomine
Comment[he]=יצירת משגר חדש בתיקייה זו
Comment[gd]=Cruthaich lòinsear ùr anns a' phasgan seo
Comment[ro]=Creează un lansator nou în acest dosar
Comment[sr]=Направи нови покретач у овој фасцикли
Comment[eu]=Sortu abiarazle berri bat karpeta honetan
Comment[zh_TW]=在此資料夾建立新啟動器
Comment[pl]=Utwórz nowy aktywator w tym katalogu
Comment[ast]=Crea un llanzador nuevu nesta carpeta
Comment[cy]=Creu cychwynydd newydd yn y ffolder
Comment[sl]=Ustvari nov zaganjalnik v tej mapi
Comment[tr]=Bu dizin içinde yeni bir başlatıcı oluştur
Comment[de]=Einen neuen Starter in diesem Ordner erstellen
Comment[be]=Стварыць новы стартар у гэтай папцы
Comment[it]=Crea un nuovo lanciatore in questa cartella
Comment[ja]=新しいランチャをこのフォルダに作成
Comment[pt]=Criar um novo Lançador neste directório
Comment[cs]=Vytvoří nový spouštěč v této složce
Comment[ru]=Создать _кнопку запуска в текущей папке
Comment[sk]=Vytvoriť nový spúšťač do tohto priečinka
Comment[en_GB]=Create a new launcher in this folder
Comment[uk]=Створити нового пускача у цій теці
Comment[tg]=Эҷод кардани оғозкунандаи нав дар ин ҷузвдон
Comment[sv]=Skapa en ny programstartare i denna mapp
Comment[fi]=Luo uusi käynnistin tähän kansioon
Comment[zh_CN]=在此文件夹中创建一个新的启动器
Comment[el]=Δημιουργία ενός νέου εκκινητή  σε αυτό το φάκελο
Comment[bs]=Napravi novi p_okretač u ovom direktoriju
Comment[fr]=Créer un nouveau lanceur dans ce dossier
Comment[da]=Opret en ny programstarter i denne mappe
Comment[ca]=Crear un nou llançador en aquesta carpeta
Comment[es]=Crear un nuevo lanzador en esta carpeta
Comment[zh_HK]=在此資料夾裏建立新啟動器
Comment[pt_BR]=Criar um novo lançador nesta pasta
