[Nemo Action]

Name=Create a new l_auncher here...

Comment=Create a new launcher in this folder

Exec=cinnamon-desktop-editor -mnemo-launcher -d"%P"

Selection=None

Stock-Id=gtk-add

Extensions=any;

Dependencies=cinnamon-desktop-editor;

Name[is]=Búa til nýjan _forritaræsi hér...
Name[vi]=Tạo trình _khởi chạy mới ở đây...
Name[ca]=Crear un nou l_lançador aquí ...
Name[it]=Crea un nuovo l_anciatore qui ...
Name[sv]=Skapa en ny l_auncher här...
Name[cs]=Vytvořit zde nový s_pouštěč...
Name[cy]=Creu C_ychwynnydd yma...
Name[gl]=Crear aquí un novo _iniciador
Name[id]=Buat sebuah pel_uncur disini...
Name[es]=Crear un nuevo l_anzador aquí ...
Name[nl]=Maak hier een nieuwe starter...
Name[tr]=Burada yeni bir b_aşlatıcı oluştur...
Name[ro]=Creează un nou l_ansator aici...
Name[en_GB]=Create a new l_auncher here...
Name[fr]=Créer un nouveau l_anceur
Name[uk]=Створити новий значок запуску тут...
Name[pt_BR]=Criar novo l_ançador aqui...
Name[hr]=Stvori novi p_okretač ovdje...
Name[de]=Neuen _Starter hier erstellen …
Name[da]=Opret en ny o_pstarter her...
Name[hu]=In_dítóikon létrehozása…
Name[ja]=新しいランチャをここに作成 (_A) ...
Name[pt]=Criar um novo L_ançador aqui...
Name[sr]=Направи нови покретач  овде...
Name[gd]=Cruthaich lòinsear ùr an-seo...
Name[pl]=Utwórz nowy _aktywator tutaj...
Name[ms]=Cipta pe_lancar baru disini...
Name[sl]=Ustvari nov z_aganjalnik tukaj ...
Comment[is]=Búa til nýjan forritaræsi í þessari möppu
Comment[vi]=Tạo trình khởi chạy mới trong thư mục này
Comment[ca]=Crear un nou llançador en aquesta carpeta
Comment[it]=Crea un nuovo lanciatore in questa cartella
Comment[sv]=Skapa en ny launcher i denna mapp
Comment[cs]=Vytvoří nový spouštěč v této složce
Comment[cy]=Creu cychwynydd newydd yn y ffolder
Comment[gl]=Crear un novo iniciador neste cartafol
Comment[id]=Buat sebuah peluncur baru didalam folder ini
Comment[es]=Crear un nuevo lanzador en esta carpeta
Comment[nl]=Maak een nieuwe starter in deze map
Comment[tr]=Bu dizin içinde yeni bir başlatıcı oluştur
Comment[ro]=Creează un nou l_ansator în acest dosar
Comment[en_GB]=Create a new launcher in this folder
Comment[fr]=Créer un nouveau lanceur dans ce dossier
Comment[uk]=Створити новий значок запуску у цій теці
Comment[pt_BR]=Criar um novo lançador nesta pasta
Comment[hr]=Stvori novi pokretač u ovoj mapi
Comment[de]=Einen neuen Starter in diesem Ordner erstellen
Comment[da]=Opret en ny opstarter i denne mappe
Comment[hu]=Új indító létrehozása ebben a mappában
Comment[ja]=新しいランチャをこのフォルダに作成
Comment[pt]=Criar um novo Lançador neste directório
Comment[sr]=Направи нови покретач у овој фасцикли
Comment[gd]=Cruthaich lòinsear ùr anns a' phasgan seo
Comment[pl]=Utwórz nowy aktywator w tym katalogu
Comment[ms]=Cipta pelancar baru dalam folder ini
Comment[sl]=Ustvari nov zaganjalnik v tej mapi
