[Nemo Action]

# Use this entry? Largely for troubleshooting.
# Lack of this field assumes true
Active=false

# The name to show in the menu, locale supported with standard desktop spec
Name=Test Custom Action

# Tool tip, locale supported
Comment=This is a test for Nemo actions

# What to run.  Enclose in < > to run an executable that resides in the actions folder.
# Use %L as the token where to insert the file list
#Exec=gedit %L
Exec=<myaction.py -r -g %L>

# Icon to use in the menu
Icon=folder

# What type selection: [S]ingle, [M]ultiple, Any, or None (background click)
Selection=Any

# What extensions to display on - this is an array, end with a semicolon
# Use "Dir" for directory selection and "None" for no extension
# Use "Any" by itself, semi-colon-terminated, for any file type
Extensions=Any;
