[Nemo Action]


# Use this entry? Largely for troubleshooting.
# Lack of this field assumes true

Active=false


# The name to show in the menu, locale supported with standard desktop spec.
# Use %N as an (optional) token to display the simple filename in the label.
# If multiple are selected, then the arbitrary first selected name will be used.
# Token is inactive for selection type of Multiple, None and Any (it will be treated literally)
# **** REQUIRED ****

Name=Test Custom Action applied to %N


# Tool tip, locale supported (Appears in the status bar)
# %N can be used as with the Name field, same rules apply

Comment=This is a test for Nemo actions.  Action will be applied to %N


# What to run.  Enclose in < > to run an executable that resides in the actions folder.
# Use %U as a token where to insert a URL list, use %F as a token to insert a file list
# **** REQUIRED ****
#Exec=gedit %F

Exec=<myaction.py -r -g %F>


# Icon name to use in the menu - must be a theme icon name

Icon-Name=folder


# Gtk Stock ID to use for the icon.  Note if both Icon-name and Stock-Id are
# defined, the Stock-Id takes precedence.

#Stock-Id=gtk-cdrom


# What type selection: [S]ingle, [M]ultiple, Any, NotNone, None (background click), or
# a number representing how many files must be selected to display.
# ****** REQUIRED *******

Selection=S


# What extensions to display on - this is an array, end with a semicolon
# Use "dir" for directory selection and "none" for no extension
# Use "any" by itself, semi-colon-terminated, for any file type
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****

Extensions=any;

# What mime-types to display on - this is an array, end with a semicolon
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****

#Mimetypes=text/plain;
