[Nemo Action]

#############################################
#### DEBUGGING:
####
#### Run Nemo in debug mode using with
###  NEMO_DEBUG set to include 'Actions'
####
#### i.e.    $ nemo --quit
####         $ NEMO_DEBUG=Actions nemo --debug
#############################################

# Whether this action is active.  For troubleshooting.
# Optional - if this field is omitted, the action will be active
Active=false

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)
# %e - insert display name of first selected file with the extension stripped
# %% - insert a literal percent sign, don't treat the next character as a token
# %X - insert the XID for the NemoWindow this action is being activated in.

# The name to show in the menu, locale supported with standard desktop spec.
# **** REQUIRED ****
Name=Test Custom Action applied to %N

# Tool tip, locale supported (Appears in the status bar)
Comment=This is a test for Nemo actions.  Action will be applied to %N

# What to run.  Enclose in < > to run an executable that resides in the actions folder.
# **** REQUIRED ****
#Exec=gedit %F
Exec=<myaction.py -r -g %P %F %U>

# Icon name to use in the menu - must be a theme icon name
Icon-Name=folder

# Gtk Stock ID to use for the icon.  Note if both Icon-name and Stock-Id are
# defined, the Stock-Id takes precedence.
#Stock-Id=gtk-cdrom

# What type selection: [s]ingle, [m]ultiple, any, notnone, none (background click), or
# a number representing how many files must be selected to display.
# ****** REQUIRED *******
Selection=m

# What extensions to display on - this is an array, end with a semicolon
# Single entry options, ending in a semicolon:
#     "dir" for directory selection
#     "none" for no extension.
#     "nodirs" for any selection, but not including directories.
#     "any" for any file type, including directories.
# Individual specific extensions can be a semicolon-terminated list
# Extensions are NOT case sensitive.  jpg will match JPG, jPg, jpg, etc..
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
Extensions=any;

# What mime-types to display on - this is an array, end with a semicolon
# **** EITHER EXTENSIONS OR MIMETYPES IS REQUIRED *****
#Mimetypes=text/plain;

# Separator to use (if any) - add a string to insert between path/url entries
# in the exec line.  Optional - if you leave this out, a space is inserted.
# Note you can have trailing spaces here.
#Separator=, 

# Quote type to use (if any) - enclose paths/urls with quotes.  Optional - defaults
# to no quotes.  
# Can be:  single, double, backtick
#Quote=double

# Dependencies - program executables required for this action to work.  Nemo will
# Search in the path for these program(s) and not display the action if any are missing.
# You can also supply an absolute path to a file (i.e. /usr/lib/gvfs/gvfsd-archive) to check
# instead of or in addition to an executable in the path.
# This is an array, separate entries with semi-colon, and terminate with a semicolon.
#
# v3.0: Reverse dependencies: Prefixing a program with '!' will reverse the logic - if
# the program exists, the check will FAIL.
#Dependencies=xed;!gedit;

# Conditions - semicolon-separated array of special conditions:
#     "desktop" current (parent) folder is desktop
#     "removable" target (first selection) is removable
#     "gsettings <schema> <boolean key>"  is true
#     "gsettings <schema> <key> <key-type> <[eq|ne|gt|lt]> <value>"
#     "dbus <name>" exists
#     "exec <program>" run program and check its exit code (0 is pass, non-0 is fail).
#                      Enclose in < > if the program resides in the action's folder.

#Conditions=desktop;

# Escape Spaces (deprecated)
#
# This field is deprecated and does nothing - paths with spaces, as well as other special
# shell characters, will now be passed on correctly no matter what, even when Quote is not set.
#
# Optional - by default this is false

#EscapeSpaces=true

# Run in terminal - set to true to execute the Exec line in a spawned terminal window.
#
# Generally if you use this you should not have Quotes defined, as that will be taken care
# of during converting the expanded command string into an arg vector.
#
# Optional - by default this is false

#Terminal=false

# Uri scheme - provide a uri scheme that the current location's scheme must match
# For example:
# ...
# UriScheme=sftp
# ...
# sftp://joe@10.0.0.200/ matches
# file:///home/joe/.bashrc does not

#UriScheme=file

# Locations and Files - semicolon-separated arrays of globs, filenames and paths to be tested
# against the current location or selection, respectively.
#
# - Globs and paths can be relative or absolute.
# - ~ will be expanded at runtime to the user's home directory.
# - Absolute paths will be tested against the file/location's full path. Otherwise it is tested
#   against the filename only.
# - A glob with a leading * will be matched against the full path, whether it contains additional
#   path parts or is just a partial filename.
# - If a condition is prefixed with a ! it will be considered an opposing condition (If the file
#   passes this test, action is forbidden).
# - Allowed patterns are considered before forbidden ones. This allows behaviors such as:
#
#     # Allow any dot-file except .config
#     Locations=.*;!.config
#

# Locations - semicolon-separated array of globs to check against the currently location.
#
# The current location must match at least one 'allowed' pattern, path or name for the action
# to be considered valid.
#
# Optional

#Locations=.*;!.config;

# Files - semicolon-separated array of globs to check against the currently selected files.
#
# All files in the selection must match at least one 'allowed' pattern, path or name for
# the action to be considered valid.
#
# Optional

#Files=.bash*;!.bashrc;
