[Nemo Action]
Name=Send by Email
Name[am]=በ ኢሜይል መላኪያ
Name[ar]=إرسال بالبريد الالكتروني
Name[as]=ই-মেইলৰ দ্বাৰা প্রেৰণ কৰক
Name[ast]=Unviar per corréu
Name[az]=Epoçtla göndәr
Name[be]=Даслаць праз email
Name[bg]=Изпращане по имейл
Name[bn]=ইমেল দ্বারা পাঠানো হয়েছে
Name[bs]=Pošalji e-poštom
Name[ca]=Envia per correu electrònic
Name[ca@valencia]=Enviar per correu
Name[cs]=Odeslat e-mailem
Name[cy]=Anfon drwy E-bost
Name[da]=Send med e-mail
Name[de]=Per E-Mail versenden
Name[el]=Αποστολή με email
Name[eo]=Elsendi per retpoŝto
Name[es]=Enviar por correo
Name[et]=Saada e-kirjaga
Name[eu]=Bidali posta bidez
Name[fa]=ارسال از طریق ایمیل
Name[fi]=Lähetä sähköpostilla
Name[fil]=Ipadala sa pamamagitan ng Email
Name[fr]=Envoyer par email
Name[fr_CA]=Envoyer par email
Name[frp]=Mandar pèr mèssâjo
Name[fy]=Ferstjoere oer Email
Name[gd]=Cuir air a' phost-d
Name[gl]=Enviar por correo-e
Name[he]=שלח בדוא"ל
Name[hr]=Pošalji e-poštom
Name[hu]=Küldés levélben
Name[hy]=Ուղարկել էլ․ փոստով
Name[ia]=Invia per e-posta
Name[id]=Dikirim oleh Email
Name[is]=Senda með tölvupósti
Name[it]=Invia per Email
Name[ja]=電子メールで送信
Name[ka]=ელექტრონული ფოსტით გაგზავნა
Name[kab]=Azen s yimayl
Name[kk]=Электронды пошта арқылы жіберу
Name[ko]=이메일로 보내기
Name[ksw]=sgur kaw ploe email
Name[ku]=Bi Epeyamê bişîne
Name[lb]=Per Email verschécken
Name[lo]=ສົ່ງໂດຍອີເມລ
Name[lt]=Siųsti el. paštu
Name[lv]=Sūtīt pa e-pastu
Name[mg]=Alefa imailaka
Name[mn]=Е-майлээр илгээх
Name[mr]=ईमेल द्वारे पाठवा
Name[ms]=Hantar melalui Emel
Name[my]=အီးမေးလ်ဖြင့် ပေးပို့ပါ
Name[nb]=Send med e-post
Name[nds]=Sende per E-Mail
Name[ne]=इमेल मार्फत पठाउनुहोस्
Name[nl]=Verzenden via e-mail
Name[oc]=Mandar per corrièr electronic
Name[om]=ergaa-e dhaan ergi
Name[pa]=ਈਮੇਲ ਰਾਹੀਂ ਭੇਜੋ
Name[pap]=Manda via Email
Name[pl]=Wyślij e-mailem
Name[pt]=Enviar por correio eletrónico
Name[pt_BR]=Enviar por e-mail
Name[pt_PT]=Enviar por correio eletrónico
Name[ro]=Trimiteți prin email
Name[ru]=Отправить по электронной почте
Name[sc]=Imbia cun s'Email
Name[si]=විද්‍යුත් තැපෑල මගින් යවා  ඇත
Name[sk]=Odoslať cez Email
Name[sl]=Pošlji po e-pošti
Name[sq]=Dërgo me Email
Name[sr]=Пошаљи е-поштом
Name[sr@latin]=Пошаљи е-поштом
Name[sv]=Skicka via e-post
Name[sw]=Tuma kwa Barua Pepe
Name[ta]=மின்னஞ்சல் மூலம் அனுப்பு
Name[tg]=Фиристодан тавассути почтаи электронӣ
Name[th]=ส่งทางอีเมล์
Name[tl]=Ipadala sa pamamagitan ng Email
Name[tr]=E-posta ile Gönder
Name[tt]=Электрон почта аша җибәрү
Name[uk]=Надіслати поштою
Name[ur]=ای میل کے ذریعے بھیجئے
Name[uz]=Электрон хат юбориш
Name[vi]=Gửi bằng Điện thư
Name[zh_CN]=通过电子邮件发送
Name[zh_HK]=以電子郵件傳送
Name[zh_TW]=以 email 傳送
Comment=Send as email attachment
Comment[am]=እንደ ኢሜይል ማያያዣመላኪያ
Comment[ar]=إرسال كمرفق للبريد الإلكتروني
Comment[as]=ই-মেইলৰ সংযোজন ৰূপে প্রেৰণ কৰক
Comment[ast]=Unviar como axuntu de corréu
Comment[be]=Даслаць як email-далучэнне
Comment[bg]=Изпращане като прикачен файл по имейл
Comment[bn]=ইমেইল এটাচমেন্ট হিসেবে পাঠানো
Comment[bs]=Pošalji kao prilog e-pošte
Comment[ca]=Envia com a adjunt de correu electrònic
Comment[ca@valencia]=Enviar com adjunt de correu
Comment[cs]=Odeslat jako přílohu e-mailu
Comment[cy]=Anfon fel atodiad e-bost
Comment[da]=Send som vedhæftet fil i en e-mail
Comment[de]=Als E-Mail-Anhang versenden
Comment[el]=Επισύναψη σε email και αποστολή
Comment[eo]=Elsendi per retpoŝta afiŝo
Comment[es]=Enviar como adjunto de correo
Comment[et]=Saada e-kirja manusena
Comment[eu]=Bidali posta-eranskin gisa
Comment[fa]=فرستادن به عنوان پیوست ایمیل
Comment[fi]=Lähetä sähköpostin liitteenä
Comment[fil]=Ipadala bilang isang email attachment
Comment[fr]=Envoyer en tant que pièce jointe
Comment[fr_CA]=Envoyer en tant que pièce jointe
Comment[frp]=Mandar como pièce juenta
Comment[fy]=Ferstjoere taheakke oan in Email
Comment[gd]=Cuir mar cheanglachan puist-d
Comment[gl]=Enviar como anexo do correo
Comment[he]=שלח כמצורף בדוא"ל
Comment[hr]=Pošalji kao privitak e-pošte
Comment[hu]=Küldés levélmellékletként
Comment[hy]=Ուղարկել ֆայլ էլ․ փոստով
Comment[ia]=Invia per attachamento de e-posta
Comment[id]=Kirim sebagai email attachment
Comment[is]=Senda sem viðhengi í tölvupósti
Comment[it]=Invia come allegato email
Comment[ja]=電子メールに添付して送信
Comment[ka]=გაგზავნა ელექტრონული ფოსტის მიმაგრებული ფაილის სახით
Comment[kab]=Azen am umedday n yimayl
Comment[kk]=Электрондық хатқа салым ретінде жіберу
Comment[ko]=이메일에 첨부해서 보내기
Comment[ksw]=sgur attachment kaw ploe email
Comment[lb]=Als Email-Unhang verschécken
Comment[lo]=ສົ່ງເປັນສິ່ງທີ່ແນບມາກັບອີເມລ
Comment[lt]=Išsiųsti kaip el. laiško priedą
Comment[lv]=Sūtīt kā e-pasta pielikumu
Comment[mg]=Alefa amin'ny mailaka
Comment[mr]=ईमेल अट्टचंमेन्ट म्हणून पाठवा
Comment[ms]=Hantar sebagai lampiran emel
Comment[my]=အီးမေးလ် ဖြင့် တွဲပို့ပါ
Comment[nb]=Send som e-postvedlegg
Comment[nds]=Sende als E-Mail Anhang
Comment[ne]=इमेल सङ्लग्नताको रूपमा पठाउनुहोस्
Comment[nl]=Verzenden als e-mailbijlage
Comment[oc]=Mandar en tant que pèça junta
Comment[om]=Akka walqabsiisa ergaa-e dhaan ergi
Comment[pa]=ਈਮੇਲ ਨਾਲ ਨੱਥੀ ਕਰਕੇ ਭੇਜੋ
Comment[pap]=Manda manera un bijlage di email
Comment[pl]=Wyślij jako załącznik do e-maila
Comment[pt]=Enviar como anexo eletrónico
Comment[pt_BR]=Enviar como anexo de e-mail
Comment[pt_PT]=Enviar como anexo eletrónico
Comment[ro]=Trimiteți ca atașament la email
Comment[ru]=Отправить в качестве вложения к электронному письму
Comment[sc]=Imbia che allongiadu de s'email
Comment[sk]=Odoslať ako prílohu emailu
Comment[sl]=Pošlji kot prilogo k e-pošti
Comment[sq]=Dërgoje si bashkangjitje në email
Comment[sr]=Пошаљи као прилог е-поште
Comment[sr@latin]=Пошаљи као прилог е-поште
Comment[sv]=Skicka som epost-bilaga
Comment[ta]=மின்னஞ்சல் இணைப்பாக  அனுப்பு
Comment[tg]=Фиристодан ҳамчун замимаи почтаи электронӣ
Comment[th]=ส่งเป็นสิ่งที่แนบมากับอีเมล
Comment[tl]=Ipadala bilang isang email attachment
Comment[tr]=E-posta eki olarak gönder
Comment[tt]=Электрон хатта салынма буларак җибәрү
Comment[uk]=Надіслати як вкладення електронної пошти
Comment[ur]=ای میل کے ساتھ جوڑ کے بھیجیں
Comment[uz]=Электрон хатга илова сифатида юбориш
Comment[vi]=Gửi dưới dạng đính kèm điện thư
Comment[zh_CN]=作为电子邮件附件发送
Comment[zh_HK]=以電子郵件附件傳送
Comment[zh_TW]=以 email 附加檔案傳送
Quote=double
Exec=<send-by-mail.py %F>
Icon-Name=mail-attachment
Selection=NotNone
Extensions=nodirs;
Dependencies=xdg-email
Separator=/#/
