[Nemo Action]

Name=Display Settings

Comment=Change the resolution

Exec=cinnamon-settings display

Selection=None

Icon-Name=video-display-symbolic

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[es]=Configuración de pantalla
Name[sr]=Поставке приказа
Name[tr]=Ekran Ayarları
Name[pt]=Definições de ecrã
Name[is]=Stillingar skjás
Name[he]=הגדרות תצוגה
Name[ka]=ეკრანის მორგება
Name[ru]=Настройки экрана
Name[be]=Налады дысплэя
Name[hr]=Postavke zaslona
Name[ca]=Configuració de la pantalla
Name[fi]=Näytön asetukset
Name[sk]=Nastavenia displejov
Name[ro]=Configurări de afișare
Name[cs]=Nastavení zobrazení
Name[fr_CA]=Réglages de l'affichage
Name[pt_BR]=Configurações de exibição
Name[sl]=Prikaži nastavitve
Name[nl]=Scherminstellingen
Name[ko]=디스플레이 설정
Name[et]=Monitoride seadistus
Name[uk]=Параметри екрану
Name[cy]=Gosodiadau Dangosydd
Name[da]=Skærmindstillinger
Name[hu]=Megjelenítés beállításai
Name[eu]=Pantailaren ezarpenak
Name[it]=Impostazioni schermo
Name[en_GB]=Display Settings
Name[de]=Anzeigeeinstellungen
Name[sv]=Bildskärmsinställningar
Name[uz]=Koʻrsatish moslamalari
Name[el]=Ρυθμίσεις Προβολής
Name[fr]=Paramètres d’affichage
Name[pl]=Ustawienia ekranu
Comment[es]=Cambiar la resolución
Comment[sr]=Промените резолуцију
Comment[tr]=Çözünürlüğü değiştir
Comment[pt]=Alterar a resolução
Comment[is]=Breyta upplausninni
Comment[he]=שינוי רמת הפרדה
Comment[ru]=Изменить разрешение
Comment[be]=Змяніць разрозненне
Comment[hr]=Promijeni razlučivost
Comment[ca]=Canvia la resolució
Comment[fi]=Vaihda resoluutiota
Comment[sk]=Zmena rozlíšenia
Comment[ro]=Schimbă rezoluția
Comment[cs]=Změna rozlišení
Comment[fr_CA]=Modifier la résolution
Comment[pt_BR]=Defina a resolução
Comment[sl]=Spremenite ločljivost
Comment[nl]=Wijzig de beeldverhouding
Comment[ko]=해상도 변경
Comment[et]=Muuda ekraanilahutust
Comment[uk]=Змінити роздільну здатність
Comment[cy]=Newid y cydraniad
Comment[da]=Ændr opløsningen
Comment[hu]=Felbontás módosítása
Comment[eu]=Aldatu bereizmena
Comment[it]=Cambia la risoluzione
Comment[en_GB]=Change the resolution
Comment[de]=Das Bildformat ändern
Comment[sv]=Ändra upplösningen
Comment[uz]=Rezolyutsiyani o'zgartirish
Comment[el]=Αλλαγή της ανάλυσης
Comment[fr]=Modifier la résolution
Comment[pl]=Zmień rozdzielczość
