[Nemo Action]

Name=Set as Wallpaper...

Comment=Set the selected image as your Cinnamon desktop wallpaper

Exec=gsettings set org.cinnamon.desktop.background picture-uri "%U"

Selection=s

Mimetypes=image/*;

Conditions=dbus org.Cinnamon;
Name[zh_CN]=设置为壁纸...
Name[ml]=പശ്ചാത്തലചിത്രമായി സജ്ജീകരിക്കുക...
Name[eu]=Ezarri atzeko plano gisa...
Name[ms]=Tetapkan sebagai Kertas Dinding...
Name[nb]=Sett som bakgrunn...
Name[sr]=Постави као позадину...
Name[nl]=Gebruik als bureaubladachtergrond...
Name[sl]=Nastavi kot sliko ozadja ...
Name[hr]=Postavi kao pozadinu...
Name[el]=Ορισμός ως Ταπετσαρίας...
Name[ru]=Сделать фоном...
Name[bs]=Postavi kao pozadinu...
Name[gl]=Estabelecer como fondo de pantalla
Name[gd]=Suidhich mar phàipear-balla...
Name[ga]=Socraigh mar Cúlra na Deisce
Name[it]=Imposta come sfondo...
Name[vi]=Đặt làm Hình nền...
Name[ast]=Afitar como fondu pantalla...
Name[id]=Pasang sebagai Wallpaper...
Name[en_GB]=Set as Wallpaper...
Name[be]=Ўсталяваць у якасці фонавага малюнка...
Name[ko]=배경화면으로 설정하기...
Name[fr_CA]=Définir en tant que fond d'écran...
Name[cs]=Nastavit jako pozadí plochy...
Name[et]=Määra taustapildiks...
Name[th]=ตั้งเป็นภาพพื้นหลัง...
Name[tr]=Duvarkağıdı olarak ayarla...
Name[sv]=Ange som skrivbordsbakgrund...
Name[da]=Anvend som baggrund...
Name[pl]=Ustaw jako tło pulpitu...
Name[ro]=Setează ca imagine de fundal...
Name[bg]=Задаване като тапет...
Name[he]=הגדרה כרקע...
Name[lt]=Nustatyti kaip darbastalio foną
Name[de]=Als Hintergrund festlegen …
Name[es]=Establecer como fondo...
Name[am]=እንደ ግድግዳ ወረቀት ማሰናጃ...
Name[cy]=Gosod fel Papur Wal...
Name[hu]=Beállítás háttérképként…
Name[zh_HK]=設為桌布...
Name[is]=Gera að veggfóðri...
Name[tg]=Танзим кардан ҳамчун тасвири экран...
Name[pt_BR]=Definir como papel de parede
Name[ur]=بطور وال پیپر سیٹ کریں...
Name[sk]=Nastaviť ako pozadie...
Name[ca]=Defineix com a fons de pantalla
Name[ia]=Fixar como tapete de papiro...
Name[pt]=Definir como fundo do Ambiente de Trabalho
Name[sr@latin]=Postavi kao pozadinu...
Name[fr]=Définir en tant que fond d'écran...
Name[zh_TW]=設為桌布...
Name[uk]=Встановити як тло...
Name[fi]=Aseta taustakuvaksi...
Name[ja]=壁紙に設定...
Comment[zh_CN]=将选中的图片设为您的 Cinnamon 桌面壁纸
Comment[eu]=Ezarri hautatutako irudia zure Cinnamon mahaigaineko horma-paper bezala
Comment[ms]=Set imej dipilih sebagai wallpaper desktop Cinnamon
Comment[sr]=Поставите изабрану слику за позадину радне површи
Comment[nl]=Stel de geselecteerde afbeelding in als uw bureaubladachtergrond voor Cinnamon
Comment[hr]=Postavi odabranu sliku kao pozadinu svoje Cinnamon radne površine
Comment[el]=Ορίστε την επιλεγμένη εικόνα ως ταπετσαρία της επιφάνειας εργασίας σας
Comment[ru]=Установить выбранное изображение фоном рабочего стола Cinnamon
Comment[gd]=Suidhich an dealbh a thagh thu mar phàipear-balla an deasg Cinnamon
Comment[it]=Imposta l'immagine selezionata come sfondo del tuo desktop Cinnamon
Comment[vi]=Đặt ảnh được chọn làm màn hình nền Cinnamon
Comment[en_GB]=Set the selected image as your Cinnamon desktop wallpaper
Comment[ko]=선택한 이미지를 시나몬 데스크톱의 배경화면으로 사용하기
Comment[fr_CA]=Utiliser l'image sélectionnée comme fond d'écran de Cinnamon
Comment[cs]=Nastavit vybraný obrázek jako pozadí plochy v Cinnamonu
Comment[th]=ตั้งรูปที่เลือกเป็นภาพพื้นหลังเดสก์ท็อป Cinnamon ของคุณ
Comment[tr]=Seçilen görüntüyü Cinnamon masaüstü duvarkağıdı olarak ayarla
Comment[sv]=Ange den valda bilden som bakgrundsbild för skrivbordet i Cinnamon
Comment[da]=Anvend det markerede billede som din Cinnamon-skrivebordsbaggrund
Comment[pl]=Ustaw wybrany obraz jako Twoje tło pulpitu Cinnamon
Comment[ro]=Setează imaginea selectată ca imagine de fundal pentru desktopul Cinnamon
Comment[bg]=Задай избраното изображение като тапет за Cinnamon
Comment[lt]=Nustatyti pasirinktą paveikslą kaip jūsų Cinnamon darbalaukio foną
Comment[de]=Ausgewähltes Bild als Cinnamons Schreibtischhintergrund einstellen
Comment[es]=Establecer la imagen seleccionada como fondo de escritorio de Cinnamon
Comment[am]=የ ተመረጠውን ምስል በ እርስዎ የ ሲናሞን ዴስክቶፕ ውስጥ እንደ ግድግዳ ወረቀት መጠቀሚያ
Comment[cy]=Gosod y ddelwedd hon fel eich papur wall bwrdd gwaith Cinnamon
Comment[hu]=A kiválasztott kép beállítása Cinnamon asztal háttérképként
Comment[zh_HK]=將選擇的影像設為你的 Cinnamon 桌面桌布
Comment[is]=Setja valda mynd sem bakgrunnsmynd skjáborðs
Comment[pt_BR]=Escolher a imagem selecionada como seu papel de parede no desktop Cinnamon
Comment[ur]=منتخب کردہ تصویر کو بطور وال پیپر متعین کریں
Comment[sk]=Nastaviť vybratý obrázok ako pozadie vašej pracovnej plochy prostredia Cinnamon
Comment[ca]=Estableix la imatge seleccionada com a fons d'escriptori de Cinnamon
Comment[ia]=Configurar le imagine seligite imagine como tapete de papiro de tu scriptorio Cinnamon
Comment[pt]=Definir a imagem seleccionada como o fundo da área de trabalho do Cinnamon
Comment[fr]=Utiliser l'image sélectionnée comme fond d'écran de Cinnamon
Comment[zh_TW]=將選擇的影像設為您 Cinnamon 桌面的桌布
Comment[uk]=Встановити вибране зображення в якости шпалер стільниці Cinnamon
Comment[fi]=Aseta valittu kuva Cinnamon työpöytäsi taustakuvaksi
Comment[ja]=選択した画像を壁紙に設定
