[Nemo Action]

Name=Display Settings

Comment=Change the resolution

Exec=cinnamon-settings display

Selection=None

Icon-Name=xsi-video-display-symbolic

Extensions=any;

Dependencies=cinnamon-settings;

Conditions=desktop;dbus org.Cinnamon;

Name[be]=Налады дысплэя
Name[br]=Arventennoù ar skrammañ
Name[ca]=Configuració de la pantalla
Name[cs]=Nastavení zobrazení
Name[cy]=Gosodiadau Dangosydd
Name[da]=Skærmindstillinger
Name[de]=Anzeigeeinstellungen
Name[el]=Ρυθμίσεις Προβολής
Name[en_GB]=Display Settings
Name[eo]=Agordoj de montrado
Name[es]=Configuración de pantalla
Name[et]=Monitoride seadistus
Name[eu]=Pantailaren ezarpenak
Name[fa]=تنظیمات نمایش
Name[fi]=Näytön asetukset
Name[fr]=Paramètres d’affichage
Name[fr_CA]=Réglages de l'affichage
Name[he]=הגדרות תצוגה
Name[hi]=प्रदर्शन सेटिंग्स
Name[hr]=Postavke zaslona
Name[hu]=Megjelenítés beállításai
Name[ia]=Configurationes de visualisation
Name[id]=Pengaturan Tampilan
Name[is]=Stillingar skjás
Name[it]=Impostazioni schermo
Name[ja]=ディスプレイの設定
Name[ka]=ეკრანის მორგება
Name[ko]=디스플레이 설정
Name[nb]=Innstillinger for visning
Name[nl]=Scherminstellingen
Name[pl]=Ustawienia ekranu
Name[pt]=Definições de ecrã
Name[pt_BR]=Configurações de exibição
Name[ro]=Configurări de afișare
Name[ru]=Настройки экрана
Name[sk]=Nastavenia displejov
Name[sl]=Prikaži nastavitve
Name[sr]=Поставке приказа
Name[sv]=Bildskärmsinställningar
Name[tr]=Ekran Ayarları
Name[uk]=Параметри екрану
Name[uz]=Koʻrsatish moslamalari
Name[vi]=Cài đặt hiển thị
Name[zh_CN]=显示设置
Name[zh_TW]=顯示設定
Comment[be]=Змяніць разрозненне
Comment[ca]=Canvia la resolució
Comment[cs]=Změna rozlišení
Comment[cy]=Newid y cydraniad
Comment[da]=Ændr opløsningen
Comment[de]=Das Bildformat ändern
Comment[el]=Αλλαγή της ανάλυσης
Comment[en_GB]=Change the resolution
Comment[eo]=Ŝanĝi la distingivon
Comment[es]=Cambiar la resolución
Comment[et]=Muuda ekraanilahutust
Comment[eu]=Aldatu bereizmena
Comment[fa]=تغییر دادن وضوح
Comment[fi]=Vaihda resoluutiota
Comment[fr]=Modifier la résolution
Comment[fr_CA]=Modifier la résolution
Comment[he]=שינוי רמת הפרדה
Comment[hi]=संकल्प बदलें
Comment[hr]=Promijeni razlučivost
Comment[hu]=Felbontás módosítása
Comment[ia]=Cambiar le resolution
Comment[id]=Ubah resolusi
Comment[is]=Breyta upplausninni
Comment[it]=Cambia la risoluzione
Comment[ja]=解像度を変更します
Comment[ko]=해상도 변경
Comment[nb]=Endre oppløsningen
Comment[nl]=Wijzig de beeldverhouding
Comment[pl]=Zmień rozdzielczość
Comment[pt]=Alterar a resolução
Comment[pt_BR]=Defina a resolução
Comment[ro]=Schimbă rezoluția
Comment[ru]=Изменить разрешение
Comment[sk]=Zmena rozlíšenia
Comment[sl]=Spremenite ločljivost
Comment[sr]=Промените резолуцију
Comment[sv]=Ändra upplösningen
Comment[tr]=Çözünürlüğü değiştir
Comment[uk]=Змінити роздільну здатність
Comment[uz]=Rezolyutsiyani o'zgartirish
Comment[vi]=Thay đổi độ phân giải
Comment[zh_CN]=更改分辨率
Comment[zh_TW]=更改解析度
