[Nemo Action]

Name=Set as Wallpaper...

Comment=Set the selected image as your desktop wallpaper

Exec=gsettings set org.cinnamon.desktop.background picture-uri "%U"

Selection=s

Mimetypes=image/*;

Conditions=dbus org.Cinnamon;
Name[el]=Ορισμός ως Ταπετσαρίας...
Name[vi]=Đặt làm Hình nền...
Name[is]=Gera að veggfóðri...
Name[am]=እንደ ግድግዳ ወረቀት ማሰናጃ...
Name[it]=Imposta come sfondo...
Name[cs]=Nastavit jako pozadí plochy...
Name[gd]=Stèidhich mar pàipear-balla...
Name[ml]=പശ്ചാത്തലചിത്രമായി സജ്ജീകരിക്കുക...
Name[eu]=Ezarri atzeko plano gisa...
Name[et]=Sea taustapildiks...
Name[ca]=Defineix com a fons de pantalla
Name[id]=Pasang sebagai Wallpaper...
Name[es]=Establecer como papel tapiz...
Name[ru]=Установить в качестве фонового рисунка рабочего стола...
Name[gl]=Estabelecer como fondo de pantalla
Name[nl]=Gebruik als werkbladachtergrond...
Name[tr]=Duvarkağıdı olarak ayarla...
Name[ja]=壁紙に設定...
Name[ro]=Setați ca imagine de fundal...
Name[pl]=Ustaw jako tło pulpitu...
Name[fr]=Définir en tant que fond d'écran...
Name[ms]=Tetapkan sebagai Kertas Dinding...
Name[pt_BR]=Definir como papel de parede
Name[hr]=Postavi kao pozadinu...
Name[de]=Als Hintergrund festlegen …
Name[sr@latin]=Postavi kao pozadinu...
Name[da]=Anvend som baggrund
Name[bs]=Postavi kao pozadinu...
Name[cy]=Gosod fel Papur Wal...
Name[hu]=Beállítás háttérképként...
Name[pt]=Definir como fundo do Ambiente de Trabalho
Name[zh_CN]=设置为壁纸...
Name[sr]=Постави као позадину...
Name[sv]=Sätt som skrivbordsbakgrund
Name[ar]=ضبط كخلفية...
Name[en_GB]=Set as Wallpaper...
Name[uk]=Встановити як тло...
Name[sl]=Nastavi kot sliko ozadja ...
Comment[el]=Ορισμός της επιλεγμένης εικόνας ως ταπετσαρία στην επιφάνεια εργασίας σας
Comment[vi]=Đặt ảnh được chọn làm hình nền màn hình
Comment[is]=Nota valda mynd sem bakgrunn skjáborðsins
Comment[am]=የተመረጠውን ምስል እንደ ዴስክቶፕ የግድግዳ ወረቀት ማሰናጃ
Comment[it]=Imposta l'immagine selezionata come sfondo
Comment[cs]=Použít vybraný obrázek jako pozadí plochy
Comment[gd]=Stèidhich an ìomhaigh taghte mar do phàipear-balla a' bhàrr-deasc
Comment[ml]=തിരഞ്ഞെടുത്ത ചിത്രം താങ്കളുടെ ഡെസ്ക്‌ടോപ്പിന്റെ പശ്ചാത്തലചിത്രമായി സജ്ജീകരിക്കുക
Comment[eu]=Ezarri hautatutako irudia zure mahaigainaren atzeko plano gisa
Comment[et]=Määra valitud pildid oma töölaua taustapildiks
Comment[ca]=Utiltiza la imatge seleccionada com fons de pantalla del teu escriptori
Comment[id]=Pasang gambar yang dipilih sebagai desktop wallpaper
Comment[es]=Establecer la imagen seleccionada como tu papael tapiz
Comment[ru]=Установить выбранное изображение в качестве фонового рисунка рабочего стола
Comment[gl]=Estabelecer a imaxe seleccionada como fondo de pantalla do seu escritorio
Comment[nl]=Gebruik het geselecteerde bestand als werkbladachtergrond
Comment[tr]=Seçilen resmi masaüstü duvarkağıdı olarak ayarla
Comment[ja]=選択した画像をデスクトップの壁紙に設定
Comment[ro]=Setați imaginea selectată ca imagine de fundal pe desktop
Comment[pl]=Ustaw wybrany obraz jako tło pulpitu
Comment[fr]=Utiliser l'image sélectionnée en tant que fond d'écran pour votre bureau
Comment[ms]=Tetapkan imej terpilih sebagai kertas dinding desktop anda
Comment[pt_BR]=Definir a imagem selecionada como seu papel de parede
Comment[hr]=Postavite označenu sliku kao pozadinu radne površine
Comment[de]=Das ausgewählte Bild als HIntergrund festlegen
Comment[sr@latin]=Postavi izabranu sliku kao pozadinu na radnu površ
Comment[da]=Anvend det markerede billede som din skrivebordsbaggrund
Comment[bs]=Postavite označenu sliku kao desktop pozadinu
Comment[cy]=Gosod y ddelwedd fel papur wal eich bwrdd gwaith
Comment[hu]=A kiválasztott kép beállítása az asztal háttereként
Comment[pt]=Definir a imagem seleccionada como fundo do Ambiente de Trabalho
Comment[zh_CN]=将所选图像设置为您的桌面壁纸
Comment[sr]=Постави изабрану слику као позадину на радну површ
Comment[sv]=Använd den markerade bilden som din skrivbordsbakgrund
Comment[ar]=حدد الصورة المحددة كخلفية لسطح المكتب
Comment[en_GB]=Set the selected image as your desktop wallpaper
Comment[uk]=Встановити обраний малюнок, як тло стільниці
Comment[sl]=Nastavi izbrano sliko kot vašo sliko ozadja namizja
