[Nemo Action]

Name=Set as Wallpaper...

Comment=Set the selected image as your desktop wallpaper

Exec=gsettings set org.cinnamon.desktop.background picture-uri %U

Selection=s

Mimetypes=image/*;

Conditions=dbus org.Cinnamon;
Name[el]=Ορισμός ως Ταπετσαρίας...
Name[vi]=Đặt làm Hình nền...
Name[is]=Gera að veggfóðri...
Name[am]=እንደ ግድግዳ ወረቀት ማሰናጃ...
Name[it]=Imposta come sfondo...
Name[eu]=Ezarri atzeko plano gisa...
Name[cs]=Nastavit jako pozadí plochy...
Name[et]=Sea taustapildiks...
Name[id]=Pasang sebagai Wallpaper...
Name[es]=Establecer como papel tapiz...
Name[nl]=Gebruik als werkbladachtergrond...
Name[pt]=Definir como fundo do Ambiente de Trabalho
Name[tr]=Duvarkağıdı olarak ayarla...
Name[ro]=Setați ca imagine de fundal...
Name[ca]=Defineix com a fons de pantalla
Name[en_GB]=Set as Wallpaper...
Name[fr]=Définir en tant que fond d'écran...
Name[de]=Als Hintergrund festlegen
Name[uk]=Встановити як тло...
Name[pt_BR]=Definir como papel de parede
Name[sl]=Nastavi kot sliko ozadja ...
Name[hr]=Postavi kao pozadinu...
Name[sr@latin]=Postavi kao pozadinu...
Name[bs]=Postavi kao pozadinu...
Name[ja]=壁紙に設定...
Name[zh_CN]=设置为壁纸...
Name[ml]=പശ്ചാത്തലചിത്രമായി സജ്ജീകരിക്കുക...
Name[pl]=Ustaw jako tło pulpitu...
Name[ms]=Tetapkan sebagai Kertas Dinding...
Name[sr]=Постави као позадину...
Comment[el]=Ορισμός της επιλεγμένης εικόνας ως ταπετσαρία στην επιφάνεια εργασίας σας
Comment[vi]=Đặt ảnh được chọn làm hình nền màn hình
Comment[is]=Nota valda mynd sem bakgrunn skjáborðsins
Comment[am]=የተመረጠውን ምስል እንደ ዴስክቶፕ የግድግዳ ወረቀት ማሰናጃ
Comment[it]=Imposta l'immagine selezionata come sfondo
Comment[eu]=Ezarri hautatutako irudia zure mahaigainaren atzeko plano gisa
Comment[cs]=Použít vybraný obrázek jako pozadí plochy
Comment[et]=Määra valitud pildid oma töölaua taustapildiks
Comment[id]=Pasang gambar yang dipilih sebagai desktop wallpaper
Comment[es]=Establecer la imagen seleccionada como tu papael tapiz
Comment[nl]=Gebruik het geselecteerde bestand als werkbladachtergrond
Comment[pt]=Definir a imagem seleccionada como fundo do Ambiente de Trabalho
Comment[tr]=Seçilen resmi masaüstü duvarkağıdı olarak ayarla
Comment[ro]=Setați imaginea selectată ca imagine de fundal pe desktop
Comment[ca]=Utiltiza la imatge seleccionada com fons de pantalla del teu escriptori
Comment[en_GB]=Set the selected image as your desktop wallpaper
Comment[fr]=Utiliser l'image sélectionnée en tant que fond d'écran pour votre bureau
Comment[de]=Das ausgewählte Bild als HIntergrund festlegen
Comment[uk]=Встановити обраний малюнок, як тло стільниці
Comment[pt_BR]=Definir a imagem selecionada como seu papel de parede
Comment[sl]=Nastavi izbrano sliko kot vašo sliko ozadja namizja
Comment[hr]=Postavite označenu sliku kao desktop pozadinu
Comment[sr@latin]=Postavi izabranu sliku kao pozadinu na radnu površ
Comment[bs]=Postavite označenu sliku kao desktop pozadinu
Comment[ja]=選択した画像をデスクトップの壁紙に設定
Comment[zh_CN]=将所选图像设置为您的桌面壁纸
Comment[ml]=തിരഞ്ഞെടുത്ത ചിത്രം താങ്കളുടെ ഡെസ്ക്‌ടോപ്പിന്റെ പശ്ചാത്തലചിത്രമായി സജ്ജീകരിക്കുക
Comment[pl]=Ustaw wybrany obraz jako tło pulpitu
Comment[ms]=Tetapkan imej terpilih sebagai kertas dinding desktop anda
Comment[sr]=Постави изабрану слику као позадину на радну површ
