[Nemo Action]

Name=Send with Thunderbird

Comment=Send the selected file(s) as email attachments using Thunderbird

Exec=thunderbird -compose to=,"attachment='%F'"

Stock-Id=gtk-dnd-multiple

Selection=NotNone

Extensions=nodirs;

Dependencies=thunderbird;

Separator=,
Name[el]=Αποστολή με το Thunderbird
Name[vi]=Gửi bằng Thunderbird
Name[is]=Senda með Thunderbird
Name[am]=በተንደር በርድ መላኪያ
Name[it]=Invia con Thunderbird
Name[eu]=Bidali Thunderbird bidez
Name[cy]=Anfonwch gyda Thunderbird
Name[cs]=Poslat pomocí Thunderbirdu
Name[et]=Saada Thunderbirdiga
Name[id]=Kirim menggunakan Thunderbird
Name[es]=Enviar con Thunderbird
Name[nl]=Verzenden met Thunderbird
Name[pt]=Enviar com o Thunderbird
Name[tr]=Thunderbird ile gönder
Name[ro]=Trimite cu Thunderbird
Name[ca]=Envía amb el thunderbird
Name[en_GB]=Send with Thunderbird
Name[fr]=Envoyer avec Thunderbird
Name[de]=Mit Thunderbird versenden
Name[uk]=Надіслати з допомогою Thunderbird
Name[pt_BR]=Enviar utilizando o Thunderbird
Name[sl]=Pošlji s Thunderbirdom
Name[hr]=Pošalji pomoću Thunderbirda
Name[sr@latin]=Pošalji sa Thunderbird
Name[bs]=Pošalji pomoću Thunderbirda
Name[ja]=Thunderbird で送信
Name[zh_CN]=用 Thunderbird 发送
Name[ml]=തണ്ടർബേർഡ് ഉപയോഗിച്ച് അയയ്ക്കുക
Name[sv]=Skicka med Thunderbird
Name[pl]=Wyślij używając Thunderbird
Name[ms]=Hantar dengan Thunderbird
Name[sr]=Пошаљи са Thunderbird
Comment[el]=Αποστολή των επιλεγμένων αρχείων ως ηλεκτρονικό μήνυμα μέσω Thunderbird
Comment[vi]=Gửi (các) tập tin được chọn dạng đính kèm bằng Thunderbird
Comment[is]=Senda valdar skrár sem viðhengi í tölvupósti með Thunderbird
Comment[am]=የተመረጡትን ፋይል(ሎች) በተንደር በርድ እንደ ኢሜይል ማያያዣ መላኪያ
Comment[it]=Invia come allegato email i file selezionati usando Thunderbird
Comment[eu]=Bidali hautatutako fitxategia(k) posta elektronikoaren eranskin gisa Thunderbird erabiliz
Comment[cy]=Anfonwch y ffeil(iau) fel atodiad e-bost gyda Thunderbird
Comment[cs]=Poslat všechny vybrané soubory jako přílohu emailu s použitím Thunderbirdu
Comment[et]=Saada valitud fail(id) e-kirja manusena Thuderbirdiga
Comment[id]=Kirim berkas yang dipilih sebagai lampiran menggunakan Thunderbird
Comment[es]=Enviar el archivo(s) como adjuntos de correo electronico con Thunderbird
Comment[nl]=Verzend geselecteerde bestand(en) als e-mailbijlagen met Thunderbird
Comment[pt]=Enviar o(s) ficheiro(s) seleccionado(s) como anexo usando o Thunderbird
Comment[tr]=Thunderbird kullanarak seçilen dosyayı(ları) e-posta eki(leri) olarak  gönder
Comment[ro]=Trimite fișierul selectat ca atașament în e-mail utilizând Thunderbird
Comment[ca]=Envía els fitxer(s) seleccionat(s) com adjunts d'un correu electrònic utilitzant Thunderbird.
Comment[en_GB]=Send the selected file(s) as email attachments using Thunderbird
Comment[fr]=Envoie les fichiers sélectionnés en tant que pièce jointe d'un courriel en utilisant Thunderbird
Comment[de]=Die ausgewählte(n) Datei(en) als Anhang mit Thunderbird versenden
Comment[uk]=Надіслати вибрані файл(и) як долучення до листа використовуючи Thunderbird
Comment[pt_BR]=Envie o(s) arquivos(s) selecionado(s) como anexos de e-mail utilizando o Thunderbird
Comment[sl]=Pošlje izbrano datoteko(e) kot prilogo e-pošti z uporabo Thunderbirda
Comment[hr]=Pošaljite označene datoteke kao email prilog pomoću Thunderbirda
Comment[bs]=Pošaljite označene datoteke kao email prilog pomoću Thunderbirda
Comment[ja]=Thunderbird を使って選択したファイルを電子メールの添付ファイルとして送信
Comment[zh_CN]=用 Thunderbird 将所选文件作为电子邮件附件发送
Comment[ml]=തിരഞ്ഞെറ്റുത്ത ഫയൽ(ഫയലുകൾ) തണ്ടർബേർഡിൽ ഇമെയിൽ അറ്റാച്ച്മെന്റുകളായി അയയ്ക്കുക
Comment[pl]=Wyślij wybrane pliki jako załączniki e-mail używając Thunderbird
Comment[ms]=Hantar fail terpilih sebagai lampiran emel menggunakan Thunderbird
Comment[sr]=Пошаљите изабрану/-е датотеку/-е као email прилоге коришћењем Thunderbird-a.
