usr/share/glib-2.0/schemas/org.nemo.gschema.xml
usr/share/gtksourceview-*/*/nemo_*
usr/share/icons/*/*/*/collapse-menu-hover-symbolic.svg
usr/share/icons/*/*/*/collapse-menu-symbolic.svg
usr/share/icons/*/*/*/expand-menu-hover-symbolic.svg
usr/share/icons/*/*/*/expand-menu-symbolic.svg
usr/share/icons/*/*/*/location-symbolic.svg
usr/share/icons/*/*/*/menu-*.png
usr/share/icons/*/*/*/nemo*
usr/share/icons/*/*/*/progress-*.png
usr/share/icons/*/*/*/sidebar-*-symbolic.svg
usr/share/icons/*/*/*/view-compact-symbolic.svg
usr/share/mime/packages/nemo.xml
usr/share/nemo
